<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='viewport' content='width=device-width, initial-scale=0.1'>
   <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
   <title>Games|Dashboard</title>
   <!-- js links start -->
   <!-- js links end -->
   <!-- css link start -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/animate.css" />
   <link rel="stylesheet" href="css/fonts.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/intro.css" />
   <!-- <script src="../../../js/audio.js"></script> -->

   <!-- css link end -->
</head>

            <body onload="dataLoad()">
               <span id="myDiv" style="display: none;">
                  <div class="baseRotate">
                     <div class="modScreen">
                        <img src="images/mobileScreen.gif"/>
                        <br/>
                        Please rotate your screen then play the game.
                     </div>
                  </div>
               </span>
            
               <div class="loadingPop" id="loading">
                  <div class="lodDiv">
                     <div class="loader">
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                     </div>
                  </div>
               </div>
               <div id="allData" class="d-none">
                  <img src="images/1A.png">
                  <img src="images/1B.png">
                  <img src="images/1C.png">
                  <img src="images/2A.png">
                  <img src="images/2B.png">
                  <img src="images/2C.png">
                  <img src="images/Bg.png">
                  <img src="images/modal.png">
                  <img src="images/E11.png">
                  <img src="images/E12.png">
                  <img src="images/sad.gif">
                  
                  <img src="images/start.png">
               </div>
               <div class="start"> <a href="../l2/gameL2.html"> <strong><img src="images/BG0.s.png"></strong> </a> </div>
              <div class="nameG"><img src="images/gameName.gif" class="w-100"/></div>
               <div class="score">
                  <img src="images/59.png" class="w-100">
                  <div class="leveltxt">Level-3</div>
               </div>
              <div class="score1">
                  <img src="images/59.png" class="w-100">
                                    <div class="leveltxt">Advance</div>

               </div>
               <div class="back">
                  
                  <div class="imgbox">
                        <img class="bgbody" id="bg1" src="images/BgL1.png"/>
                        <div class="mainlevelstart">

                           <div class="modallevl">

                              <div class="levelblok animate__animated animate__backInDown">
                                 <img src="images/boards.png" class="w-100"/>
                                 <div class="inst"><img src="images/56.png" class="w-100"/></div>
                                 
                                 <div class="startNow1" onclick="startgame(300)">Start Now</div>

                              </div>
                            
                           </div>
                        </div>
                        <!-- <img src="images/a6.png" class="image"/> -->
                        <!-- <div class="levelCricle">
                           <div id="l1" class="l1">1</div>
                           <div id="l2" class="l2">2</div>
                           <div id="l3" class="l3">3</div>
                           <div id="l4" class="l4">4</div>
                           <div id="l5" class="l5">5</div>
                           <div id="l6" class="l6">6</div>
                        </div> -->
                        <div class="dragArea">
                           <div class="blank1">
                              <img src="images/optblankbox.png" class="w-100">
                              <div class="box1a" id="box11"></div>
                              <div class="imgopaa" id="blankbx">

                                <div id="ans2"> <img src="images/Wheatopt.png" class="w-100"></div>
                              </div>
                              <!-- <div class="text1">CONSTRUCTION</div> -->
                           </div>
                           <div class="blank2">
                              <img src="images/optblankbox.png" class="w-100">
                              <div class="box1a" id="boxDiv"></div>

                              <!-- <div class="text1">CONSTRUCTION</div> -->
                                <div class="imgopAAA" id="blankbox22">

                                 <div id="ans1">  <img src="images/Fishopt1.png" class="w-100"></div>
                              </div>
                           </div>
                           <div class="blank3">
                              <div class="boxborder" id="box11a"></div>
                              <img src="images/optblankbox.png" class="w-100">
                              <!-- <div class="text1">CONSTRUCTION</div> -->
                                <div class="imgop1" id="imgop1">

                                  <div id="ans3"> <img src="images/Cementopt.png" class="w-100"></div>
                              </div>
                           </div>
                           <div class="blank4">
                              <img src="images/optblankbox.png" class="w-100">
                              <!-- <div class="text1">CONSTRUCTION</div> -->
                               <div class="boxborder" id="box4a"></div>
                                <div class="imgop" id="imgop2">

                                   <div id="ans5"><img src="images/Clothesopt1.png" class="w-100"></div>
                              </div>
                           </div>
                           <div class="blank5">
                              <img src="images/optblankbox.png" class="w-100">
                               <div class="boxborder" id="box5a"></div>
                              <!-- <div class="text1">CONSTRUCTION</div> -->
                                <div class="imgop1" id="imgop1a1">

                                   <div id="ans4"><img src="images/Coalopt.png" class="w-100"></div>
                              </div>
                           </div>
                        </div>
                        <div class="dropArea">
                           <div class="box1">
                              <img src="images/box1.png" class="w-100" id="blankBox1">
                              <div class="text1">PAPER</div>
                                                            <div id="drop1"></div>
                                                            <img src="images/Coalopt.png" class="l1_m4" />

                           </div>
                            <div class="box2">
                              <img src="images/box1.png" class="w-100" id="blankBox2">
                              <div class="text1">CHEMICAL</div>
                              <div id="drop2"></div>
                              <img src="images/Cementopt.png" class="l1_m1" />

                           </div>
                            <div class="box3">
                              <img src="images/box1.png" class="w-100" id="blankBox3">
                              <div class="text1">AEROSPACE</div>
                              <div id="drop3"></div>
                              <img src="images/Clothesopt1.png" class="l1_m2" />

                           </div>
                            <div class="box4">
                              <img src="images/box1.png" class="w-100" id="blankBox4">
                              <div class="text1">BEVERAGE</div>
                              <img src="images/Wheatopt.png" class="l1_m3" />
                              <div id="drop4"></div>
                           </div>
                            <div class="box5">
                              <img src="images/box1.png" class="w-100" id="blankBox5">
                              <div class="text1aa">RENEWABLE ENERGY</div>
                                <img src="images/Fishopt1.png" class="l1_m5" />
                              <div id="drop5"></div>
                           </div>
                        </div>
                           <div id="wow" style="">
                              <div class="popup_status">
            
                                 <img class="images_sta" src="images/finalBG.jpg" />
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_stb" src="images/borderbox.png" />
                                    <img class="tophead" src="images/gameName.gif" />
                                    <div class="Option2">Great Job! You matched all the industries and products correctly. You are a great industrialist</div>
                                    <img class="quit" src="images/39.png" onclick="window.close()"/><div class="startxt">
                                       QUIT
                                    </div>
                                   <a href="../l1/index.html"> <img class="playAgain" src="images/39.png"/><div class="startxt1">
                                       PLAY AGAIN
                                    </div></a>
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError1" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_sta11" src="images/wrong.png" />
                                    <!-- <img class="images_sta " src="images/6.png" /> -->
                                    <!-- <img class="images_stb " src="images/53.png" /> -->
                                    <!-- <div class="abcd">Oops!!</div><br>
                                    <div class="wrong">Wrong Answer</div> -->
                        
                                    <img class="images_stc11" src="images/retrybtn.png"  onclick="retry()"/>
                                    
                                 </div>
                              </div>
                           </div>
                       

                        
                       
                  </div>
               </div>  
                <div class="headers">
		<input type="" style="position: absolute; top: 6vw;
  left: 46vw; display: none;" value="" id="fill_1" />
		

	</div>
               <span>
                  <img src="images/comp.gif" class="anar">
               </span>
            	
            
               <!-- js file link -->
               <script src="js/jquery-3.5.1.min.js"></script>
               <script src="js/jquery.min.js"></script>
                <script src="js/jquery-ui.min.js"></script>
               <script src="js/javascript.js"></script>
<!-- jQuery -->
               <!-- js file link -->
            </body>
      </html>