@charset "utf-8";
body{
  font-family: 'OswaldBolds' !important;
}
/*  */
.back{
  width: 100%;
  height: 100vh;
  background-color: #314158;
}
.bgbody{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.baseRotate {
  position: fixed;
  background: #000000c4;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modScreen {
  width: 300px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  font-family: 'OswaldBolds';
  margin: 2vw auto;
  font-size: 16px;
  color: #000;
  text-align: center;
}
.imgbox{
  position: relative;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100%;
}
.audioPlayer {
left: 80%;
  bottom: 32vw;
  position: absolute;
  width: 3.5%;
  font-weight: bold;
  cursor: pointer;
  z-index: 99999999999999;

}
.introd{
  font-size: 2.5vw;
  position: absolute;
  left: 3vw;
  bottom: 25.5vw;
  /* text-transform: capitalize; */
  text-align: center;
  text-decoration: underline;
}
.radiobox{
position: absolute;
  width: 17vw;
  top: 0vw;
  left: 0;
  z-index: 9;
}
.personblcok{
position: absolute;
  width: 47vw;
  bottom: 5%;
  z-index: 99;
  /* transform: rotate(-18deg); */
  left: 33vw;

}
 @media screen and (min-device-width: 300px) and (max-device-width: 1200px) {
  .personblcok {
  position: absolute;
  width: 47vw;
  bottom: 0;
  /* z-index: 999999; */
  left: 33vw;
}
.cover {
  position: absolute;
  width: 12vw !important;
  bottom: 32vw !important;
  left: 39% !important;
  z-index: 999999999999999 !important;
}
.Option {
  font-size: 2vw;
  bottom: 5.5vw !important;
  position: absolute;
  width: 18vw;
  font-weight: bold;
  left: 36.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw white;
  color: #000;
}
.btnStart {
  position: absolute;
  bottom: 0vw !important;
  right: 47% !important;
  z-index: 999999;
  width: 7vw !important;
}
.start {
position: absolute;
    bottom: 1vw !important;
    font-size: 2vw;
    color: #000;
    left: 1.5vw !important;
    text-align: center;
}
.levelNum {
  font-size: 2.5vw !important;
  bottom: 33.5vw !important;
  position: absolute;
  width: 18vw !important;
  font-weight: bold;
  left: 36% !important;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 111111111111 !important;
  text-align: center;
  text-shadow: 0vw 0vw 0.1vw #fff;
  color: #000;
}
  }

.cover{
position: absolute;
  width: 17vw;
  bottom: 35vw;
  left: 36vw;
  z-index: 99;
}
.topicname{
position: absolute;
  left: 26vw;
  bottom: 1.5vw;
  width: 14%;
  z-index: 9;
}
.topicname1{
position: absolute;
  left: 40.7vw;
  bottom: 4.5vw;
  width: 6%;
  z-index: 9;
}
body{
  overflow: hidden;
  height: 100vh;
}
.btnStart{
position: absolute;
  bottom: 0.5vw;
  right: 45%;
  z-index: 999999;
  width: 10vw;

}
.start{
position: absolute;
  bottom: 2vw;
  font-size: 2vw;
  color: #000;
  left: 2.7vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw white;
}
.btnStart img{
  width: 100%;
}
#play{
  display: none;
}
.Option{
font-size: 2vw;
  bottom: 7.5vw;
  position: absolute;
  width: 18vw;
  font-weight: bold;
  left: 36.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
text-shadow: 0.1vw 0.1vw white;
  color: #000;
}
.levelNum{
font-size: 3vw;
  bottom: 37.5vw;
  position: absolute;
  width: 18vw;
  font-weight: bold;
  left: 35.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
text-shadow: 0.1vw 0.1vw white;
  color: #000;
}
.ready{
  text-align: center;
}





