<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='viewport' content='width=device-width, initial-scale=0.1'>
   <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
   <title>Games|Dashboard</title>
   <!-- js links start -->
   <!-- js links end -->
   <!-- css link start -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/animate.css" />
   <link rel="stylesheet" href="css/fonts.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/intro.css" />
   <!-- <script src="../../../js/audio.js"></script> -->

   <!-- css link end -->
</head>

            <body onload="dataLoad()">
               <span id="myDiv" style="display: none;">
                  <div class="baseRotate">
                     <div class="modScreen">
                        <img src="images/mobileScreen.gif"/>
                        <br/>
                        Please rotate your screen then play the game.
                     </div>
                  </div>
               </span>
            
               <div class="loadingPop" id="loading">
                  <div class="lodDiv">
                     <div class="loader">
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                     </div>
                  </div>
               </div>
               <div id="allData" class="d-none">
                  <img src="images/1A.png">
                  <img src="images/1B.png">
                  <img src="images/1C.png">
                  <img src="images/2A.png">
                  <img src="images/2B.png">
                  <img src="images/2C.png">
                  <img src="images/Bg.png">
                  <img src="images/modal.png">
                  <img src="images/E11.png">
                  <img src="images/E12.png">
                  <img src="images/sad.gif">
                  
                  <img src="images/start.png">
               </div>
               <div class="start" onclick="window.open('','_self').close();"> <strong><img src="images/BG0.s.png"></strong>  </div>
               <div class="nameG"><img src="images/01.png" class="w-100"/></div>
               <div class="score">
                  <img src="images/59.png" class="w-100">
               </div>
              
               <div class="back">
                  
                  <div class="imgbox">
                        <img class="bgbody" src="images/BgL1.png"/>
                        <div class="mainlevelstart">

                           <div class="modallevl">

                              <div class="levelblok animate__animated animate__backInRight">
                                 <img src="images/boards.png" class="w-100"/>
                                 <div class="inst"><img src="images/55.png" class="w-100"/></div>
                                 
                                 <div class="startNow1" onclick="startgame(300)">Start Now</div>

                              </div>

                           </div>
                        </div>
                        <div class="levelCricle">
                           <div id="l1" class="l1">1</div>
                           <div id="l2" class="l2">2</div>
                           <div id="l3" class="l3">3</div>
                           <div id="l4" class="l4">4</div>
                           <div id="l5" class="l5">5</div>
                           <div id="l6" class="l6">6</div>
                        </div>
                        <div id="q1">

                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/7.png" class="questionbox animate__animated animate__slideInDown 2s"/>
                              

                              </div>
                              
                              <div class="Aone"> <img src="images/option.png" onclick="check()"></div>
                              <div class="optionblock" onclick="check()">

                                 <div class="text4b" > India Gate </div>
                              </div>
                              <div class="optionblock2" onclick="check()">

                                 <div class="text4b" > Charminar  </div>
                              </div>
                              <div class="optionblock3" onclick="check(1)">

                                 <div class="text4b" > Gateway of India  </div>
                              </div>
                              <div class="optionblock4" onclick="check()">

                                 <div class="text4b" > Hampi Ruins  </div>
                              </div>
                              <div>

                              </div>
                           </div>
                          
                           
                         
                        </div>
                        <div id="q2">

                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/9.png" class="questionbox animate__animated animate__slideInDown 2s"/>
                              

                              </div>
                              
                              <div class="Aone"> <img src="images/option.png" onclick="check()"></div>
                              <div class="optionblock" onclick="check(2)">

                                 <div class="text4b" > Charminar </div>
                              </div>
                              <div class="optionblock2" onclick="check()">

                                 <div class="text4b" > Qutub Minar  </div>
                              </div>
                              <div class="optionblock3" onclick="check()">

                                 <div class="text4b" > Taj Mahal   </div>
                              </div>
                              <div class="optionblock4" onclick="check()">

                                 <div class="text4a" > Meenakshi Temple  </div>
                              </div>
                              <div>

                              </div>
                           </div>
                          
                           
                         
                        </div>
                        <div id="q3">

                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/11.png" class="questionbox animate__animated animate__slideInDown 2s"/>
                              

                              </div>
                              
                              <div class="Aone"> <img src="images/option.png" onclick="check()"></div>
                              <div class="optionblock" onclick="check()">

                                 <div class="text4b" >  Darjeeling  </div>
                              </div>
                              <div class="optionblock2" onclick="check(3)">

                                 <div class="text4b" >  Ooty  </div>
                              </div>
                              <div class="optionblock3" onclick="check()">

                                 <div class="text4b" > Munnar    </div>
                              </div>
                              <div class="optionblock4" onclick="check()">

                                 <div class="text4b" > Mahabaleshwar   </div>
                              </div>
                              <div>

                              </div>
                           </div>
                          
                           
                         
                        </div>
                        <div id="q4">

                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/13.png" class="questionbox animate__animated animate__slideInDown 2s"/>
                              

                              </div>
                              
                              <div class="Aone"> <img src="images/option.png" onclick="check()"></div>
                              <div class="optionblock" onclick="check(4)">

                                 <div class="text4b" >  Sanchi Stupa  </div>
                              </div>
                              <div class="optionblock2" onclick="check()">

                                 <div class="text4a" >  Konark Sun Temple   </div>
                              </div>
                              <div class="optionblock3" onclick="check()">

                                 <div class="text4b" > Ajanta Caves     </div>
                              </div>
                              <div class="optionblock4" onclick="check()">

                                 <div class="text4d" > Brihadeeswarar Temple   </div>
                              </div>
                              <div>

                              </div>
                           </div>
                          
                           
                         
                        </div>
                        <div id="q5">

                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/15.png" class="questionbox animate__animated animate__slideInDown 2s"/>
                              

                              </div>
                              
                              <div class="Aone"> <img src="images/option.png" onclick="check()"></div>
                              <div class="optionblock" onclick="check()">

                                 <div class="text4b" >  Jog Falls  </div>
                              </div>
                              <div class="optionblock2" onclick="check()">

                                 <div class="text4b" >   Athirapally Falls   </div>
                              </div>
                              <div class="optionblock3" onclick="check(5)">

                                 <div class="text4b" > Dassam Falls     </div>
                              </div>
                              <div class="optionblock4" onclick="check()">

                                 <div class="text4b" >  Kempty Falls   </div>
                              </div>
                              <div>

                              </div>
                           </div>
                          
                           
                         
                        </div>
                        <div id="q6">

                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/17.png" class="questionbox animate__animated animate__slideInDown 2s"/>
                              

                              </div>
                              
                              <div class="Aone"> <img src="images/option.png" onclick="check()"></div>
                              <div class="optionblock" onclick="check()">

                                 <div class="text4a" >  Khajuraho Temple   </div>
                              </div>
                              <div class="optionblock2" onclick="check(6)">

                                 <div class="text4d" >   Sun Temple in Konark    </div>
                              </div>
                              <div class="optionblock3" onclick="check()">

                                 <div class="text4a" >  Meenakshi Temple      </div>
                              </div>
                              <div class="optionblock4" onclick="check()">

                                 <div class="text4a" >  Jagannath Temple   </div>
                              </div>
                              <div>

                              </div>
                           </div>
                          
                           
                         
                        </div>
                           <div id="wow" style="display: ;">
                              <div class="popup_status1">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/levelcom.jpg" />
                                    <img class="images_sta1 " src="images/42.png" />
                                    <img class="images_stb1 " src="images/44.png" />
                                    <img class="images_stc1 " src="images/retrybtn.png" onclick="next()"/>
                                    <img class="images_std1 " src="images/40.png" onclick="stop()"/>

                                    <!-- <img class="images_stc1 " src="images/55.png" /> -->

                                   <!-- <a href="./l2/game.html" > <img class="images_std1 " src="images/nextbtn.png" onclick="nextL()"/></a> -->
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError1" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_sta " src="images/42.png" />
                                    <!-- <img class="images_sta " src="images/6.png" /> -->
                                    <img class="images_stb " src="images/53.png" />
                                    <div class="abcd">Oops!!</div><br>
                                    <div class="wrong">Wrong Answer</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="retry()"/>
                                    
                                 </div>
                              </div>
                           </div>
                       

                        
                       
                  </div>
               </div>  
                
               <span>
                  <img src="images/comp.gif" class="anar">
               </span>
            	
            
               <!-- js file link -->
               <script src="js/jquery-3.5.1.min.js"></script>
               <script src="js/javascript.js"></script>
               <!-- js file link -->
            </body>
      </html>