<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='viewport' content='width=device-width, initial-scale=0.1'>
   <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
   <title>Games|Dashboard</title>
   <!-- js links start -->
   <!-- js links end -->
   <!-- css link start -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/animate.css" />
   <link rel="stylesheet" href="css/fonts.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/intro.css" />
   <!-- <script src="../../../js/audio.js"></script> -->

   <!-- css link end -->
</head>

            <body onload="dataLoad()">
               <span id="myDiv" style="display: none;">
                  <div class="baseRotate">
                     <div class="modScreen">
                        <img src="images/mobileScreen.gif"/>
                        <br/>
                        Please rotate your screen then play the game.
                     </div>
                  </div>
               </span>
            
               <div class="loadingPop" id="loading">
                  <div class="lodDiv">
                     <div class="loader">
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                     </div>
                  </div>
               </div>
               <div id="allData" class="d-none">
                  <img src="images/1A.png">
                  <img src="images/1B.png">
                  <img src="images/1C.png">
                  <img src="images/2A.png">
                  <img src="images/2B.png">
                  <img src="images/2C.png">
                  <img src="images/Bg.png">
                  <img src="images/modal.png">
                  <img src="images/E11.png">
                  <img src="images/E12.png">
                  <img src="images/sad.gif">
                  
                  <img src="images/start.png">
               </div>
               <div class="start"> <a href="index.html"> <strong><img src="images/BG0.s.png"></strong> </a> </div>
              <div class="nameG"><img src="images/01.png" class="w-100"/></div>
               <div class="score">
                  <img src="images/59.png" class="w-100">
               </div>
              
               <div class="back">
                  
                  <div class="imgbox">
                        <img class="bgbody" id="bg1" src="images/BgL1.png"/>
                        <div class="mainlevelstart">

                           <div class="modallevl">

                              <div class="levelblok animate__animated animate__backInDown">
                                 <img src="images/boards.png" class="w-100"/>
                                 <div class="inst"><img src="images/56.png" class="w-100"/></div>
                                 
                                 <div class="startNow1" onclick="startgame(300)">Start Now</div>

                              </div>
                            
                           </div>
                        </div>
                        <img src="images/a6.png" class="image"/>
                        <div class="levelCricle">
                           <div id="l1" class="l1">1</div>
                           <div id="l2" class="l2">2</div>
                           <div id="l3" class="l3">3</div>
                           <div id="l4" class="l4">4</div>
                           <div id="l5" class="l5">5</div>
                           <div id="l6" class="l6">6</div>
                        </div>
                        <div id="q1">
                         
                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/7.png" class="questionbox"/>
                              <div class="text">This is one of the longest west-flowing rivers in India!</div>

                              </div>
                              
                              <div class="Aone"> <img src="images/option.png" onclick="check()"></div>
                              <div class="optionblock" onclick="check()">

                                 <div class="text4" > Krishna River</div>
                              </div>
                              <div class="optionblock2" onclick="check(1)">

                                 <div class="text4a" > Narmada River</div>
                              </div>
                              <div class="optionblock3" onclick="check()">

                                 <div class="text4b" > Mahanadi River </div>
                              </div>
                              <div>

                              </div>
                           </div>
                          
                           
                         
                        </div>

                        <div id="q2">

                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/7.png" class="questionbox "/>
                                 <div class="text1">This tea is grown in the cool climate of Tamil Nadu.</div>

                                 <div class="optionblocka1" onclick="check()">

                                    <div class="text5"> Assam Tea Gardens</div>
                                 </div>
                                 <div class="optionblocka2"onclick="check()">

                                    <div class="text5a" > Darjeeling Tea Estate </div>
                                 </div>
                                 <div class="optionblocka3" onclick="check(2)">

                                    <div class="text5b" > Nilgiri Tea Estate </div>
                                 </div>

                              </div>

                             
                                 <div class="Aone "> <img src="images/option.png" onclick="check()"></div>
                                 <!-- <div class="Atwo "> <img src="images/37.png"  onclick="check()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/36.png" onclick="check(1)"></div> -->
                           </div>
                          
                        </div>
                        <div id="q3">

                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/7.png" class="questionbox "/>
                                 <div class="text1">This soil is ideal for growing cotton!</div>
                                 <div class="optionblock" onclick="check()">
                                 <div class="text4" > Red Soil </div>
                                 </div>
                                 <div class="optionblock2" onclick="check(3)">
                                 
                                    <div class="text4a"> Black Soil</div>
                                 </div>
                                 <div class="optionblock3" onclick="check()">

                                 <div class="text4b">  Laterite Soil </div>
                                 </div>
                              </div>

                             
                                 <div class="Aone "> <img src="images/option.png" onclick="check()"></div>
                                 <!-- <div class="Atwo "> <img src="images/37.png"  onclick="check()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/36.png" onclick="check(1)"></div> -->
                           </div>
                          
                        </div>
                        <div id="q4">

                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/7.png" class="questionbox "/>
                                 <div class="text1">This classical music form originated in South India!</div>                                 
                                 <div class="optionblocka1" onclick="check()">
                                    
                                    <div class="text6"> Hindustani Music</div>
                                 </div>
                                 <div class="optionblock2" onclick="check(4)">

                                    <div class="text4a">  Carnatic Music</div>
                                 </div>
                                 <div class="optionblock3" onclick="check()">

                                    <div class="text4b">   Folk Music  </div>
                                 </div>

                              </div>

                             
                                 <div class="Aone "> <img src="images/option.png" onclick="check()"></div>
                                 <!-- <div class="Atwo "> <img src="images/37.png"  onclick="check()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/36.png" onclick="check(1)"></div> -->
                           </div>
                          
                        </div>
                        <div id="q5">

                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/7.png" class="questionbox "/>
                                 <div class="text2">This is India's largest coastal lagoon, famous for birds and dolphins!</div>    
                                 <div class="optionblocka1" onclick="check()">
                                 <div class="text4" > Dal Lake</div>
                                 </div>
                                 <div class="optionblock2" onclick="check(5)">

                                    <div class="text4a">  Chilika Lake</div>
                                 </div>
                                 <div class="optionblock3" onclick="check()">
                                 
                                    <div class="text4b" >    Loktak Lake </div>
                                 </div>

                              </div>

                             
                                 <div class="Aone "> <img src="images/option.png" onclick="check()"></div>
                                 <!-- <div class="Atwo "> <img src="images/37.png"  onclick="check()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/36.png" onclick="check(1)"></div> -->
                           </div>
                          
                        </div>
                        <div id="q6">

                           <div class="OptionBox " >
                              <div class="">
                                 <img src="images/7.png" class="questionbox "/>
                                 <div class="text">This steel plant was established by the Tata Group.</div>
                                 <div class="optionblocka1" onclick="check()">
                                 <div class="text5" > Bhilai Steel Plant</div>
                                 </div>
                                 <div class="optionblocka2" onclick="check(6)">

                                    <div class="text6a">  Jamshedpur Steel Plant </div>
                                 </div>
                                 <div class="optionblocka31" onclick="check()">
                                 
                                    <div class="text5ba1">     Bokaro Steel Plant  </div>
                                 </div>

                              </div>

                             
                                 <div class="Aone "> <img src="images/option.png" onclick="check()"></div>
                                 <!-- <div class="Atwo "> <img src="images/37.png"  onclick="check()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/36.png" onclick="check(1)"></div> -->
                           </div>
                          
                        </div>
                        
                           <div id="wow" style="display: ;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/levelcom.jpg" />
                                    <img class="images_sta1 " src="images/54.png" />
                                    <img class="images_stb1 " src="images/44.png" />
            
                                    <!-- <img class="images_stc1 " src="images/55.png" /> -->

                                   <a href="../l2/game.html" > <img class="images_std1 " src="images/nextbtn.png" onclick="nextL()"/></a>
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError1" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_sta " src="images/42.png" />
                                    <!-- <img class="images_sta " src="images/6.png" /> -->
                                    <img class="images_stb " src="images/53.png" />
                                    <div class="abcd">Oops!!</div><br>
                                    <div class="wrong">Wrong Answer</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="retry()"/>
                                    
                                 </div>
                              </div>
                           </div>
                       

                        
                       
                  </div>
               </div>  
                
               <span>
                  <img src="images/comp.gif" class="anar">
               </span>
            	
            
               <!-- js file link -->
               <script src="js/jquery-3.5.1.min.js"></script>
               <script src="js/javascript.js"></script>
               <!-- js file link -->
            </body>
      </html>