<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Web Support Request Form</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- DataTables JS CDN -->
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

<!-- Bootstrap JS (Optional for better UI) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background: url('bg.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .form-container {
      background-color: #c6d2e8;
      border-radius: 15px;
      padding: 30px;
      margin-top: 50px;
      border: 9px solid #768292;
    }

    .form-title {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
    }

    .table td,
    .table th {
      vertical-align: middle;
    }
  </style>
</head>

<body>

  <div class="container form-container">
    <div class="form-title">Web Support Request Form</div>
    <form>
      <div class="row my-3">
        <div class="col-md-6">
          <label class="f12 ms-2" style="font-size: 18px;">Select Level</label>

         <div class="dropdown">
  <button class="btn btn-light dropdown-toggle w-100 text-start" type="button" data-bs-toggle="dropdown"
    aria-expanded="false" style="height: 42px; border-radius: 12px;">
    Select Level
  </button>
 <ul class="dropdown-menu p-3" style="width: 100%;">
    <li>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="selectAllLevels" onclick="toggleAllLevels(this)">
        <label class="form-check-label" for="selectAllLevels">Select All</label>
      </div>
      <hr>
    </li>
    <li>
      <div class="form-check">
        <input class="form-check-input level-checkbox" type="checkbox" id="levelA" value="A" onclick="checkSelectAllLevels()">
        <label class="form-check-label" for="levelA">Level A</label>
      </div>
    </li>
    <li>
      <div class="form-check">
        <input class="form-check-input level-checkbox" type="checkbox" id="levelB" value="B" onclick="checkSelectAllLevels()">
        <label class="form-check-label" for="levelB">Level B</label>
      </div>
    </li>
    <li>
      <div class="form-check">
        <input class="form-check-input level-checkbox" type="checkbox" id="levelC" value="C" onclick="checkSelectAllLevels()">
        <label class="form-check-label" for="levelB">Level C</label>
      </div>
    </li>
  </ul>
</div>

        </div>
        <div class="col-md-6">
  <label class="f12 ms-2" style="font-size: 18px;">Select Subject</label>

  <div class="dropdown">
    <button class="btn btn-light dropdown-toggle w-100 text-start" type="button" data-bs-toggle="dropdown"
      aria-expanded="false" style="height: 42px; border-radius: 12px;">
      Select Subject
    </button>

<!-- Subjects Dropdown -->
<div class="dropdown">

  <ul class="dropdown-menu p-3" style="width: 100%;" id="subjectsList">
    <li>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="selectAllSubjects" onclick="toggleAllSubjects(this)">
        <label class="form-check-label" for="selectAllSubjects">Select All</label>
      </div>
      <hr>
    </li>
    <!-- Subjects grouped by level -->
    <div class="subject-group" data-level="A" style="display: none;">
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="literacyA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="literacyA">My Literacy  Book(English)-A</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="rhymesA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="rhymesA">My Rhymes and Storybook(English)-A</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="phonicsA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="phonicsA">My Phonics book(English)-A</label>
        </div>
      </li>
        <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="handwrittingA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="handwrittingA">My Handwriting Book(English)-A</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="literacyAHindi" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="literacyAHindi">My Literacy Book(Hindi)-A</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="rhynmesAHindi" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="rhynmesAHindi">My Rhymes and Storybook(Hindi)-A</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="activityAHindi" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="activityAHindi">My Handwriting book(Hindi)-A</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="NumeracyAMaths" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="NumeracyAMaths">My Numeracy Book-A</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="GKA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="GKA">My General Awareness Book-A</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="ArtA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="ArtA">My Art and Craft Book-A</label>
        </div>
      </li>
    </div>
   <div class="subject-group" data-level="B" style="display: none;">
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="literacyA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="literacyA">My Literacy and Phonics Book(English)-B</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="rhymesA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="rhymesA">My Rhymes and Storybook(English)-B</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="activityA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="activityA">My Activity book(English)-B</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="literacyAHindi" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="literacyAHindi">My Literacy Book(Hindi)-B</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="rhynmesAHindi" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="rhynmesAHindi">My Rhymes and Storybook(Hindi)-B</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="activityAHindi" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="activityAHindi">My Activity book(Hindi)-B</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="NumeracyAMaths" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="NumeracyAMaths">My Numeracy Book-B</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="GKA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="GKA">My General Awareness Book-B</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="ArtA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="ArtA">My Art and Craft Book-B</label>
        </div>
      </li>
    </div>
     <div class="subject-group" data-level="C" style="display: none;">
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="literacyA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="literacyA">My Literacy and Phonics Book(English)-C</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="rhymesA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="rhymesA">My Rhymes and Storybook(English)-C</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="activityA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="activityA">My Activity book(English)-C</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="literacyAHindi" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="literacyAHindi">My Literacy Book(Hindi)-C</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="rhynmesAHindi" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="rhynmesAHindi">My Rhymes and Storybook(Hindi)-C</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="activityAHindi" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="activityAHindi">My Activity book(Hindi)-C</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="NumeracyAMaths" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="NumeracyAMaths">My Numeracy Book-C</label>
        </div>
      </li>
       <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="GKA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="GKA">My General Awareness Book-C</label>
        </div>
      </li>
      <li>
        <div class="form-check">
          <input class="form-check-input subject-checkbox" type="checkbox" id="ArtA" onclick="checkSelectAllSubjects()">
          <label class="form-check-label" for="ArtA">My Art and Craft Book-C</label>
        </div>
      </li>
    </div>
  </ul>
</div>
  </div>
</div> 

      <div class="row my-3">
        <div class="col-md-6">
          <label for="cityFilter" class="form-label" style="font-size: 18px;">Select Area</label>
          <select name="class" id="cityFilter"  class="text-muted form-select form-select-sm  shadow-sm f16" role="button"
            data-changed="true" style="height: 42px; border-radius: 12px;" onchange="filterTableByCity()">
            <option value="" hidden="" selected="">Select Area</option>
            <option value="New Delhi">New Delhi</option>
            <option value="Delhi">Delhi</option>
            <option value="South Delhi">South Delhi</option>

          </select>
        </div>
      </div>
     <div class="table-responsive">
    <table id="myTable" class="table table-striped display">
      <thead>
        <tr>
          <th>SNO</th>
          <th>Sales Person Name</th>
          <th>City</th>
          <th>Contact</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Puneet Gupta</td>
          <td>Delhi</td>
          <td>6582545845</td>
          <td>puneetgupta@rspl.in</td>
          <td>
            <button type="button" class="btn btn-primary btn-sm" onclick="changeStatus(this)">
              Send Request
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ankit Verma</td>
          <td>New Delhi</td>
          <td>9856475214</td>
          <td>ankitverma@rspl.in</td>
          <td>
            <button type="button" class="btn btn-primary btn-sm" onclick="changeStatus(this)">
              Send Request
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Rohit Sharma</td>
          <td>South Delhi</td>
          <td>7589642147</td>
          <td>rohitsharma@rspl.in</td>
          <td>
            <button type="button" class="btn btn-primary btn-sm" onclick="changeStatus(this)">
              Send Request
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>







    </form>
  </div>

  <script>
    function changeStatus(btn) {
      btn.classList.remove("btn-primary");
      btn.classList.add("btn-warning");
      btn.innerText = "Pending";
      btn.disabled = true;
    }
    function mybtn() {
      bookID.style.display = "block"
    }
    // For Level Checkboxes
  function toggleAllLevels(source) {
    const levels = document.querySelectorAll('.level-checkbox');
    levels.forEach(cb => cb.checked = source.checked);
    updateSubjectsDisplay();
  }

  function checkSelectAllLevels() {
    const levels = document.querySelectorAll('.level-checkbox');
    const selectAll = document.getElementById('selectAllLevels');
    selectAll.checked = Array.from(levels).every(cb => cb.checked);
    updateSubjectsDisplay();
  }

  // For Subject Checkboxes
  function toggleAllSubjects(source) {
    const subjects = document.querySelectorAll('.subject-checkbox');
    subjects.forEach(cb => cb.checked = source.checked);
  }

  function checkSelectAllSubjects() {
    const subjects = document.querySelectorAll('.subject-checkbox');
    const selectAll = document.getElementById('selectAllSubjects');
    selectAll.checked = Array.from(subjects).every(cb => cb.checked);
  }
    function updateSubjectsDisplay() {
    const selectedLevels = Array.from(document.querySelectorAll('.level-checkbox:checked'))
                                .map(cb => cb.value);
    const subjectGroups = document.querySelectorAll('.subject-group');

    subjectGroups.forEach(group => {
      const level = group.getAttribute('data-level');
      group.style.display = selectedLevels.includes(level) ? 'block' : 'none';
    });
  }

  let table; // Declare globally

  // Initialize DataTable
  $(document).ready(function() {
    table = $('#myTable').DataTable();
  });

  // Function to filter table by city
  function filterTableByCity() {
    const city = $('#cityFilter').val();
    table.column(2).search(city).draw(); // Column index 2 is for City
  }

  </script>


</body>

</html>