<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Login Page">
    <title>Admin Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: url("LoginPagebg.jpg") no-repeat center center fixed;
            background-size: cover;
            /* background-color: #ccd0d9; */
        }

        .login-card {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px 20px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 500px;
            border: 5px solid #a799b1;
        }

        .login-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 3px solid black;
        }

        .form-label {
            width: 150px;
            /* Label ka width fix kiya */
            margin-right: 10px;
            font-weight: 500;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group input,
        .form-group select {
            flex: 1;
            /* Input ya Select field full width lega */
        }

        .login-btn {
            background: linear-gradient(90deg, #00c6ff, #0072ff);
            border: none;
            padding: 12px 0;
            font-size: 16px;
            border-radius: 30px;
            color: #fff;
            transition: background 0.3s;
        }

        .login-btn:hover {
            background: linear-gradient(90deg, #0072ff, #00c6ff);
            opacity: 0.9;
        }

        .login-card form label {
            display: block;
            text-align: left;
            font-weight: 500;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .login-card form input {
            text-align: left;
        }

        .logo {
            width: 174px;
        }

        @media only screen and (max-width: 600px) and (min-width: 300px) {
            .logo {
                width: 64%;
            }

            .date {
                font-size: 16px !important;
            }
        }

        .form-container {
            background-color: #c6d2e8;
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
            border: 9px solid #768292;
        }

        .date {
            font-size: 21px;
        }

        .form-title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }

        .table td,
        .table th {
            vertical-align: middle;
        }

        .dashboard {
            padding: 20px;
            cursor: pointer;
        }

        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 10px 20px;
        }

        .navbar-brand {
            font-weight: 600;
        }

        .demo {
            border: 2px solid black;
            width: 90px;
            display: flex;
            justify-content: center;
            margin: auto;
            border-radius: 56%;
            height: 90px;
        }

        .active {
            background-color: #dde7ff;
        }

        .active1 {
            background-color: #b69ac7;
        }

        .form-containera {
            background-color: #e8dff1;
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-controla::placeholder {
            color: #999;
        }

        .btn-custom-cancel {
            background: linear-gradient(to right, #f94a8d, #d4145a);
            color: white;
        }

        .btn-custom-save {
            background: linear-gradient(to right, #00c853, #00bfa5);
            color: white;
        }

        .btn-custom-cancel:hover,
        .btn-custom-save:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div id="que1">

        <div class="container-fluid">
            <div class="row">
                <div class="col-6">

                    <div>
                        <img src="mozo.png" class="logo">
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-end">

                    <div class="date">
                        Date: 12-05-2025
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center align-items-center" style="height: 75vh;">
            <div class="login-card text-center p-4">
                <div class="iconimg">

                    <img src="lock.gif" alt="Icon Image">
                </div>
                <h3 class="mb-3">Admin Login</h3>
                <form onsubmit="validateLogin(event)">
                    <div class="mb-3">
                        <label for="username">Username</label>
                        <input type="text" id="username" class="form-control" placeholder="Enter Username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="Enter Password" required>
                    </div>
                    <button type="submit" class="btn login-btn w-100" onclick="login()">Login</button>
                </form>
            </div>
        </div>
    </div>
    <div id="que2" style="display: none;">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand">Mojowings</a>
                <div>Welcome: Admin</div>
            </div>
        </nav>

        <div class="container-fluid dashboard mt-4" id="dashboard">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="card p-3 mb-2" onclick="myfuna(1)">
                        <div class="demo">

                            <img src="book.gif" style="width: 100%;justify-content: center;
  display: flex;
  margin: auto; border-radius: 50%; padding: 0.5vw;">
                        </div>
                        <hr>
                        <h5> Add Book</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-3 mb-2" onclick="myfuna(2)">
                        <div class="demo">

                            <img src="phone-call.gif" style="width: 100%;justify-content: center;
  display: flex;
  margin: auto; border-radius: 50%; padding: 0.5vw;">
                        </div>
                        <hr>
                        <h5> Add Chapter</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-3 mb-2" style="cursor: pointer;" onclick="myfuna(3)">
                        <div class="demo text-center">
                            <img src="upload-file.gif" alt="Upload File"
                                style="width: 100%; border-radius: 50%; padding: 0.5vw;">
                        </div>
                        <hr>
                        <h5 class="text-center">Upload Learning Content</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-3 mb-2" style="cursor: pointer;" onclick="myfuna(4)">
                        <div class="demo text-center">
                            <img src="q-and-a.gif" alt="Add Question"
                                style="width: 100%; border-radius: 50%; padding: 0.5vw;">
                        </div>
                        <hr>
                        <h5 class="text-center">Add Question</h5>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="q1" style="display: none;">
        <div class="containera">
            <div class="form-containera mx-auto col-md-8">
                <h3 class="text-center mb-4">Book Entry Form</h3>
                <form id="bookForm">
                    <div class="row g-3">
                        <!-- Left Column -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Book Code</label>
                                <input type="text" class="form-control" placeholder="Max 10 Digit Not blank" required maxlength="10" pattern="\d{1,10}" title="Enter up to 10 digits" pattern="\d{1,10}" 
           oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Class</label>
                                <select class="form-select">
                                    <option selected disabled>Drop Down</option>
                                    <option>Class 1</option>
                                    <option>Class 2</option>
                                    <option>Class 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Price</label>
                                <input type="number" class="form-control" placeholder="Accept Only Numbers" oninput="this.value = this.value.replace(/[^0-9]/g, '')" min="0">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Author</label>
                                <input type="text" class="form-control" placeholder="Only Alphabet and Space" required maxlength="50"
           pattern="[A-Za-z ]+" 
           oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '')">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Front Cover</label>
                                <input type="file" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Sequence</label>
                                <input type="number" class="form-control" placeholder="Only Numeric"oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Book Name</label>
                                <input type="text" class="form-control" placeholder="Max 10 Digit Not blank" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Subject</label>
                                <select class="form-select">
                                    <option selected disabled>Drop Down Subject Name - Code</option>
                                    <option>Math - 101</option>
                                    <option>Science - 102</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">ISBN No</label>
                                <input type="text" class="form-control" placeholder="Alphanumeric 20 digit Max"  maxlength="20" required
             >
                            </div>
                            <div class="form-group">
                                <label class="form-label">Book Edition</label>
                                <input type="text" id="isbnInput" class="form-control" placeholder="Only Alphabet and Space" required maxlength="50"
           pattern="[A-Za-z ]+" 
           oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '')">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Back Cover</label>
                                <input type="file" class="form-control">
                            </div>
                        </div>
                    </div>

                    <!-- Buttons -->
                    <div class="text-center mt-4">
                        <button type="reset" class="btn btn-custom-cancel me-3">Cancel Record</button>
                        <button type="submit" class="btn btn-custom-save" onclick="save(event)">Save Record</button>
                        <button type="button" class="btn btn-primary" onclick="addNewRecord()">Add New</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="q2" style="display: none;">
        <div class="containera">
            <div class="form-containera mx-auto col-md-8">
                <h3 class="text-center mb-4">Book Entry Form</h3>
                <form>
                    <div class="row g-3">
                        <!-- Left Column -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Book Code</label>
                                <input type="text" class="form-control" placeholder="Max 10 Digit Not blank">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Class</label>
                                <select class="form-select">
                                    <option selected disabled>Drop Down</option>
                                    <option>Class 1</option>
                                    <option>Class 2</option>
                                    <option>Class 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Price</label>
                                <input type="number" class="form-control" placeholder="Accept Only Numbers">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Author</label>
                                <input type="text" class="form-control" placeholder="Only Alphabet and Space">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Front Cover</label>
                                <input type="file" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Sequence</label>
                                <input type="number" class="form-control" placeholder="Only Numeric">
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Book Name</label>
                                <input type="text" class="form-control" placeholder="Max 10 Digit Not blank">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Subject</label>
                                <select class="form-select">
                                    <option selected disabled>Drop Down Subject Name - Code</option>
                                    <option>Math - 101</option>
                                    <option>Science - 102</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">ISBN No</label>
                                <input type="text" class="form-control" placeholder="Alphanumeric 20 digit Max">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Book Edition</label>
                                <input type="text" class="form-control" placeholder="Only Alphabet and Space">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Back Cover</label>
                                <input type="file" class="form-control">
                            </div>
                        </div>
                    </div>

                    <!-- Buttons -->
                    <div class="text-center mt-4">
                        <button type="reset" class="btn btn-custom-cancel me-3">Cancel Record</button>
                        <button type="submit" class="btn btn-custom-save" onclick="save(event)">Save Record</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="q3" style="display: none;">
        <div class="containera">
            <div class="form-containera mx-auto col-md-8">
                <h3 class="text-center mb-4">Book Entry Form</h3>
                <form>
                    <div class="row g-3">
                        <!-- Left Column -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Book Code</label>
                                <input type="text" class="form-control" placeholder="Max 10 Digit Not blank">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Class</label>
                                <select class="form-select">
                                    <option selected disabled>Drop Down</option>
                                    <option>Class 1</option>
                                    <option>Class 2</option>
                                    <option>Class 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Price</label>
                                <input type="number" class="form-control" placeholder="Accept Only Numbers">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Author</label>
                                <input type="text" class="form-control" placeholder="Only Alphabet and Space">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Front Cover</label>
                                <input type="file" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Sequence</label>
                                <input type="number" class="form-control" placeholder="Only Numeric">
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Book Name</label>
                                <input type="text" class="form-control" placeholder="Max 10 Digit Not blank">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Subject</label>
                                <select class="form-select">
                                    <option selected disabled>Drop Down Subject Name - Code</option>
                                    <option>Math - 101</option>
                                    <option>Science - 102</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">ISBN No</label>
                                <input type="text" class="form-control" placeholder="Alphanumeric 20 digit Max">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Book Edition</label>
                                <input type="text" class="form-control" placeholder="Only Alphabet and Space">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Back Cover</label>
                                <input type="file" class="form-control">
                            </div>
                        </div>
                    </div>

                    <!-- Buttons -->
                    <div class="text-center mt-4">
                        <button type="reset" class="btn btn-custom-cancel me-3">Cancel Record</button>
                        <button type="submit" class="btn btn-custom-save" onclick="save(event)">Save Record</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="q4" style="display: none;">
        <div class="containera">
            <div class="form-containera mx-auto col-md-8">
                <h3 class="text-center mb-4">Book Entry Form</h3>
                <form>
                    <div class="row g-3">
                        <!-- Left Column -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Book Code</label>
                                <input type="text" class="form-control" placeholder="Max 10 Digit Not blank">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Class</label>
                                <select class="form-select">
                                    <option selected disabled>Drop Down</option>
                                    <option>Class 1</option>
                                    <option>Class 2</option>
                                    <option>Class 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Price</label>
                                <input type="number" class="form-control" placeholder="Accept Only Numbers">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Author</label>
                                <input type="text" class="form-control" placeholder="Only Alphabet and Space">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Front Cover</label>
                                <input type="file" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Sequence</label>
                                <input type="number" class="form-control" placeholder="Only Numeric">
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Book Name</label>
                                <input type="text" class="form-control" placeholder="Max 10 Digit Not blank">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Subject</label>
                                <select class="form-select">
                                    <option selected disabled>Drop Down Subject Name - Code</option>
                                    <option>Math - 101</option>
                                    <option>Science - 102</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">ISBN No</label>
                                <input type="text" class="form-control" placeholder="Alphanumeric 20 digit Max">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Book Edition</label>
                                <input type="text" class="form-control" placeholder="Only Alphabet and Space">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Back Cover</label>
                                <input type="file" class="form-control">
                            </div>
                        </div>
                    </div>

                    <!-- Buttons -->
                    <div class="text-center mt-4">
                        <button type="reset" class="btn btn-custom-cancel me-3">Cancel Record</button>
                        <button type="submit" class="btn btn-custom-save" onclick="save(event)">Save Record</button>
                        <button type="button" class="btn btn-custom-save" onclick="addNewRecord()">Add New</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="bootstrap_bundle.js"></script>
    <script src="jquery.js"></script>


    <script>
        function validateLogin(event) {
            event.preventDefault();
            const username = document.getElementById("username").value.trim();
            const password = document.getElementById("password").value.trim();
            const validUsername = "admin";
            const validPassword = "password";

            if (!username || !password) {
                alert("Username and Password cannot be empty.");
                return;
            }

            const specialCharPattern = /[^a-zA-Z0-9]/;
            if (specialCharPattern.test(username) || specialCharPattern.test(password)) {
                alert("Special characters are not allowed.");
                return;
            }

            if (username === validUsername && password === validPassword) {
                que2.style.display = "block";
                que1.style.display = "none";

            } else {
                alert("Invalid Username or Password.");
            }
        }
        function changeStatus(btn) {
            btn.classList.remove("btn-primary");
            btn.classList.add("btn-warning");
            btn.innerText = "Pending";
            btn.disabled = true;
        }
        function mybtn() {
            bookID.style.display = "block"
        }
        // For Level Checkboxes
        function toggleAllLevels(source) {
            const levels = document.querySelectorAll('.level-checkbox');
            levels.forEach(cb => cb.checked = source.checked);
            updateSubjectsDisplay();
        }

        function checkSelectAllLevels() {
            const levels = document.querySelectorAll('.level-checkbox');
            const selectAll = document.getElementById('selectAllLevels');
            selectAll.checked = Array.from(levels).every(cb => cb.checked);
            updateSubjectsDisplay();
        }

        // For Subject Checkboxes
        function toggleAllSubjects(source) {
            const subjects = document.querySelectorAll('.subject-checkbox');
            subjects.forEach(cb => cb.checked = source.checked);
        }

        function checkSelectAllSubjects() {
            const subjects = document.querySelectorAll('.subject-checkbox');
            const selectAll = document.getElementById('selectAllSubjects');
            selectAll.checked = Array.from(subjects).every(cb => cb.checked);
        }
        function updateSubjectsDisplay() {
            const selectedLevels = Array.from(document.querySelectorAll('.level-checkbox:checked'))
                .map(cb => cb.value);
            const subjectGroups = document.querySelectorAll('.subject-group');

            subjectGroups.forEach(group => {
                const level = group.getAttribute('data-level');
                group.style.display = selectedLevels.includes(level) ? 'block' : 'none';
            });
        }



        function login() {
            document.body.style.backgroundColor = '#ccd0d9';
            document.body.style.backgroundImage = 'none';
        }
        document.addEventListener('DOMContentLoaded', function () {
            const cards = document.querySelectorAll('.card');

            cards.forEach(card => {
                card.addEventListener('click', function () {
                    cards.forEach(c => c.classList.remove('active'));
                    this.classList.toggle('active');
                });
            });
        });

        function myfuna(action) {
            if (action == 1) {
                q1.style.display = "block";
                document.body.style.backgroundColor = '#b69ac7';
                document.body.style.backgroundImage = 'none';
                dashboard.style.display = "none"
            } else if (action == 2) {
                q2.style.display = "block";
                dashboard.style.display = "none"
            } else if (action == 3) {
                q3.style.display = "block";
                dashboard.style.display = "none"
            } else if (action == 4) {
                q4.style.display = "block";
                dashboard.style.display = "none"
            }
        }
      function save(event) {
    event.preventDefault(); // Prevent default form submission

    
  }
  const savedRecords = [];

  function addNewRecord() {
    const form = document.getElementById('bookForm');

    // Collect values
    const bookCode = form.querySelector('input[placeholder="Max 10 Digit Not blank"]').value.trim();
    const bookName = form.querySelectorAll('input[placeholder="Max 10 Digit Not blank"]')[1].value.trim();
    const author = form.querySelector('input[placeholder="Only Alphabet and Space"]').value.trim();
    const isbn = form.querySelector('input[placeholder="Alphanumeric 20 digit Max"]').value.trim();
    const edition = form.querySelector('#isbnInput').value.trim();

    // Check for blank required fields
    if (!bookCode || !bookName || !author || !isbn || !edition) {
      alert("Please fill in all required fields.");
      return;
    }

    // Check if record already exists (exact match)
    const alreadyExists = savedRecords.some(record =>
      record.bookCode === bookCode &&
      record.bookName === bookName &&
      record.author === author &&
      record.isbn === isbn &&
      record.edition === edition
    );

    if (alreadyExists) {
      alert("Record already exists! Try Again");
      return;
    }

    // Save new record
    savedRecords.push({ bookCode, bookName, author, isbn, edition });
    alert("Record saved successfully!");
    form.reset();
  }
</script>

    </script>
</body>

</html>