@charset "utf-8";
/*  */
.back{
   width: 100%;
   height: 100vh;
   background: #377788;
}
.backDiv{
   width: 100%;
   height: 100vh;
   background: #4ba6da;
}
.bgbody{
   width: 100%;
   position: absolute;
   bottom: 0;
   left: 0;
}
.closeBtn{
   top: 1vw;
   right:1vw;
   z-index: 5;
   width: 4vw;
   position: absolute;
}
.closeBtn img{
   width: 90%;
}
.start img{
   max-width: 20%;
}
.Logo img{
   bottom: 38.99vw;
   position: absolute;
   width: 20%;
   left: 0%;
}
.maintext{
   font-size: 1.2vw;
   bottom: 22.9vw;
   position: absolute;
   width: 26%;
   left: 6.5%;
   font-weight: bold;
   color: #000;
   text-align: center;
   font-family: 'OswaldBolds';
}
.maintext2{
   font-size: 1.2vw;
   bottom: 12.5vw;
   position: absolute;
   width: 14%;
   left: 3.5%;
   font-weight: bold;
   color: #000;
   text-align: center;
   font-family: 'OswaldBolds';
}
.maintext3{
   font-size: 1.2vw;
   bottom: 13.5vw;
   position: absolute;
   width: 12%;
   left: 22.3%;
   font-weight: bold;
   color: #000;
   text-align: center;
   font-family: 'OswaldBolds';
}
.maintext4{
   font-size: 1.2vw;
   bottom: 5.5vw;
   position: absolute;
   width: 10%;
   left: 6%;
   font-weight: bold;
   color: #000;
   text-align: center;
   font-family: 'OswaldBolds';
}
.maintext5{
   font-size: 1.2vw;
   bottom: 4.7vw;
   position: absolute;
   width: 10%;
   left: 24%;
   font-weight: bold;
   color: #000;
   text-align: center;
   font-family: 'OswaldBolds';
}
.Start{
   font-size: 1.4vw;
   bottom: 16.6vw;
   position: absolute;
   width: 10%;
   right: 11.7%;
   font-weight: bold;
   color: #000;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
}
.play img{
   bottom: 23vw;
   position: absolute;
   width: 6%;
   left: 74%;
}
.instrucction img{
   bottom: 1.3vw;
   position: absolute;
   width: 70%;
   left: 0%;
}
.monkey img{
   bottom: 19.1vw;
   position: absolute;
   width: 28%;
   right: 0%;
   z-index: 2;
}
.right img{
   bottom: 15.5vw;
   right: 11.8%;
   position: absolute;
   width: 10%;
}
.audioPlayer {
   bottom: 25.7vw;
   position: absolute;
   width: 2.3%;
   left: 33.4%;
   text-align: center;
   cursor: pointer;
}
body{
  overflow: hidden;
}
.Level img{
   top: 0vw;
   position: absolute;
   width: 12%;
   left: 47.6%;
}
.Costal img{
  top: 3%;
  position: absolute;
  width: 13%;
  left: 1.2%;
  position: absolute;
  width: 13%;
  left: 1.2%;
}
.Left{
   bottom: 10vw;
   position: absolute;
   width: 15.2%;
   left: 19.2%;
}
.leftimg{
 width: 100%;
}
.rightimg {
   width: 100%;
 }
.Right{
   bottom: 10vw;
   position: absolute;
   width: 15.2%;
   left: 74.2%;
}
.SircleA img{
  bottom: 30.2vw;
  position: absolute;
  width: 19%;
  left: -4.7%;
}
.SircleB img{
   bottom: 30.5vw;
   position: absolute;
   width: 19%;
   left: 86%;
}
.Blue1 img{
   bottom: 24.5vw;
   position: absolute;
   width: 13%;
   left: -3%;
 }
 .Blue2 img{
   bottom: 18.5vw;
   position: absolute;
   width: 13%;
   left: -3%;
 }
 .Blue3 img{
   bottom: 12.6vw;
   position: absolute;
   width: 13%;
   left: -3%;
 }
 .Blue4 img{
   bottom: 6.7vw;
   position: absolute;
   width: 13%;
   left: -3%;
 }
 .Blue5 img{
   bottom: 1vw;
   position: absolute;
   width: 13%;
   left: -3%;
 }
 .Blue6 img{
   bottom: 25vw;
   position: absolute;
   width: 13%;
   left: 89%;
 }
 .Blue7 img{
   bottom: 19vw;
   position: absolute;
   width: 13%;
   left: 89%;
 }
 .Blue8 img{
   bottom: 13vw;
   position: absolute;
   width: 13%;
   left: 89%;
 }
 .Blue9 img{
   bottom: 7vw;
   position: absolute;
   width: 13%;
   left: 89%;
 }
 .Blue10 img{
   bottom: 1vw;
   position: absolute;
   width: 13%;
   left: 89%;
 }
.imgBox{
   width: 400px;
   position: relative;
}
.imgBox img{
   width: 100%;
   margin: auto;
}
.opt_1{
   position: absolute;
   top: 2.5vw;
   font-size: 1.5vw;
   width: 12.5vw;
   height: 3.8vw;
   left: 15%;
   text-align: center;
   display: flex;
   align-content: center;
   align-items: center;
   justify-content: center;
   font-family: 'OswaldBolds';
   color: #fff;
   text-shadow: 0.1vw 0.1vw #000;
   cursor: pointer;
}
.opt_2{
   position: absolute;
   top: 8.5vw;
   font-size: 1.5vw;
   width: 12.5vw;
   height: 3.8vw;
   left: 15%;
   text-align: center;
   display: flex;
   align-content: center;
   align-items: center;
   justify-content: center;
   font-family: 'OswaldBolds';
   color: #fff;
   text-shadow: 0.1vw 0.1vw #000;
   cursor: pointer;
}
.opt_3{
   position: absolute;
   top: 14.5vw;
   font-size: 1.5vw;
   width: 12.5vw;
   height: 3.8vw;
   left: 15%;
   text-align: center;
   display: flex;
   align-content: center;
   align-items: center;
   justify-content: center;
   font-family: 'OswaldBolds';
   color: #fff;
   text-shadow: 0.1vw 0.1vw #000;
   cursor: pointer;
}
.opt_4{
  position: absolute;
  top: 20.4vw;
  font-size: 1.5vw;
  width: 12.5vw;
  height: 3.8vw;
  left: 15%;
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-family: 'OswaldBolds';
  color: #fff;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
}
.opt_5{
  position: absolute;
  top: 26.3vw;
  font-size: 1.5vw;
  width: 12.5vw;
  height: 3.8vw;
  left: 15%;
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-family: 'OswaldBolds';
  color: #fff;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
}
.opt_6{
   position: absolute;
   top: 2.5vw;
   font-size: 1.5vw;
   width: 12.5vw;
   height: 3.8vw;
   left: 2%;
   text-align: center;
   display: flex;
   align-content: center;
   align-items: center;
   justify-content: center;
   font-family: 'OswaldBolds';
   color: #fff;
   text-shadow: 0.1vw 0.1vw #000;
   cursor: pointer;
}
.opt_7{
   position: absolute;
   top: 8.5vw;
   font-size: 1.5vw;
   width: 12.5vw;
   height: 3.8vw;
   left: 2%;
   text-align: center;
   display: flex;
   align-content: center;
   align-items: center;
   justify-content: center;
   font-family: 'OswaldBolds';
   color: #fff;
   text-shadow: 0.1vw 0.1vw #000;
   cursor: pointer;
}
.opt_8{
   position: absolute;
   top: 14.5vw;
   font-size: 1.5vw;
   width: 12.5vw;
   height: 3.8vw;
   left: 2%;
   text-align: center;
   display: flex;
   align-content: center;
   align-items: center;
   justify-content: center;
   font-family: 'OswaldBolds';
   color: #fff;
   text-shadow: 0.1vw 0.1vw #000;
   cursor: pointer;
}
.opt_9{
   position: absolute;
   top: 20.5vw;
   font-size: 1.5vw;
   width: 12.5vw;
   height: 3.8vw;
   left: 2%;
   text-align: center;
   display: flex;
   align-content: center;
   align-items: center;
   justify-content: center;
   font-family: 'OswaldBolds';
   color: #fff;
   text-shadow: 0.1vw 0.1vw #000;
   cursor: pointer;
}
.opt_10{
   position: absolute;
   top: 26.4vw;
   font-size: 1.5vw;
   width: 12.5vw;
   height: 3.8vw;
   left: 2%;
   text-align: center;
   display: flex;
   align-content: center;
   align-items: center;
   justify-content: center;
   font-family: 'OswaldBolds';
   color: #fff;
   text-shadow: 0.1vw 0.1vw #000;
   cursor: pointer;
}
.line1{
   height: 0.2vw;
   position: absolute;
   z-index: 1;
   background: blue;
   transform: rotate(31deg);
   z-index: 1111;
   left: 31vw;
   bottom: 24vw;
   width: 46.8vw;
}
.line1::after {
   content: "";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(45deg);
   width: 25px;
   height: 25px;
   border-top: 4px solid blue;
   border-right: 4px solid blue;
 }
.line2{
   height: 0.2vw;
   position: absolute;
   z-index: 1;
   background:blue;
   transform: rotate(8deg);
   z-index: 1108;
   left: 34vw;
   bottom: 27vw;
   width: 40.8vw;
}
.line2::after {
   content: "";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(45deg);
   width: 25px;
   height: 25px;
   border-top: 4px solid blue;
   border-right: 4px solid blue;
 }
.line3{
   height: 0.2vw;
   position: absolute;
   z-index: 1;
   background:blue;
   transform: rotate(-16deg);
   z-index: 1108;
   left: 33.3vw;
   bottom: 30vw;
   width: 42.1vw;
}
.line3::after {
   content: "";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(45deg);
   width: 25px;
   height: 25px;
   border-top: 4px solid blue;
   border-right: 4px solid blue;
 }
.line4{
   height: 0.2vw;
   position: absolute;
   z-index: 1;
   background:blue;
   transform: rotate(0deg);
   z-index: 1108;
   left: 34vw;
   bottom: 18vw;
   width: 40.5vw;
}
.line4::after {
   content: "";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(45deg);
   width: 25px;
   height: 25px;
   border-top: 4px solid blue;
   border-right: 4px solid blue;
 }
.line5{
  height: 0.2vw;
  position: absolute;
  z-index: 1;
  background:blue;
  transform: rotate(-23deg);
  z-index: 1108;
  left: 32.3vw;
  bottom: 20.99vw;
  width: 44.1vw;
}
.line5::after {
   content: "";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(45deg);
   width: 25px;
   height: 25px;
   border-top: 4px solid blue;
   border-right: 4px solid blue;
 }
.line6{
   height: 0.2vw;
   position: absolute;
   z-index: 1;
   background:blue;
   transform: rotate(29deg);
   z-index: 1108;
   left: 31.3vw;
   bottom: 23.7vw;
   width: 46.2vw;
 }
 .line6::after {
   content: "";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(45deg);
   width: 25px;
   height: 25px;
   border-top: 4px solid blue;
   border-right: 4px solid blue;
 }
 .line7{
   height: 0.2vw;
   position: absolute;
   z-index: 1;
   background:blue;
   transform: rotate(17deg);
   z-index: 1108;
   left: 33.3vw;
   bottom: 23.7vw;
   width: 42.2vw;
 }
 .line7::after {
   content: "";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(45deg);
   width: 25px;
   height: 25px;
   border-top: 4px solid blue;
   border-right: 4px solid blue;
 }
 .line8{
   height: 0.2vw;
   position: absolute;
   z-index: 1;
   background:blue;
   transform: rotate(0deg);
   z-index: 1108;
   left: 34.3vw;
   bottom: 23.7vw;
   width: 40.2vw;
 }
 .line8::after {
   content: "";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(45deg);
   width: 25px;
   height: 25px;
   border-top: 4px solid blue;
   border-right: 4px solid blue;
 }
 .line9{
  height: 0.2vw;
  position: absolute;
  z-index: 1;
  background:blue;
  transform: rotate(-17deg);
  z-index: 1108;
  left: 33.3vw;
  bottom: 23.7vw;
  width: 42.2vw;
}
 .line9::after {
   content: "";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(45deg);
   width: 25px;
   height: 25px;
   border-top: 4px solid blue;
   border-right: 4px solid blue;
}
 .line10{
   height: 0.2vw;
   position: absolute;
   z-index: 1;
   background:blue;
   transform: rotate(-31deg);
   z-index: 1108;
   left: 31vw;
   bottom: 23.7vw;
   width: 47vw;
}
 .line10::after {
   content: "";
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%) rotate(45deg);
   width: 25px;
   height: 25px;
   border-top: 4px solid blue;
   border-right: 4px solid blue;
}
.retry{
   position: absolute;
   bottom: 49px;
   left: 30%;
   width: 37% !important;
   border-radius:50%;
   cursor: pointer;
}
.mainBox{
   position: absolute;
   left: 0;
   top: 0;
   width: 100vw;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #000000a6;
   z-index: 999999;
}
.Try{
   max-width: 100%;
}
#status{
   max-width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 80px;
   display: none;
}
.imgBox img{
   width: 100%;
   margin: auto;
}
#q2{
   display: none;
}
.ln1{
   opacity: 0;
}
.ln2{
   opacity: 0;
}
.ln3{
   opacity: 0;
}
.ln4{
   opacity: 0;
}
.ln5{
   opacity: 0;
}
.pn1{
 opacity: 0;
}
.pn2{
   opacity: 0;
}
  .pn3{
   opacity: 0;
}
  .pn4{
   opacity: 0;
}
  .pn5{
   opacity: 0;
}
#status{
   display: none;
}
#Final{
   max-width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   display: none;
}
.Next{
   position: absolute;
   bottom: 49px;
   left: 50%;
   width: 23% !important;
   border-radius:50%;
   cursor: pointer;
}
.Replay{
   position: absolute;
   bottom: 49px;
   left: 19%;
   width: 25% !important;
   border-radius:50%;
   cursor: pointer;
}
.startNow {
   position: absolute;
   left: 50%;
   top: 75%;
   font-size: 25px;
   font-family: 'OswaldBolds';
   transform: translate(-50%, -50%);
   text-align: center;
   color: #ffffff;
   text-shadow: 1px 1px #000000;
   background:#ff9801;
   width: 165px;
   padding: 6px;
   border-radius:51px;
   border:3px solid #ffffff;
   cursor: pointer;
}
.startNow:hover{
   color: #6edef4;
}
.bodGames img {
   max-width: 100%;
}
.bodGames {
    text-align: center;
    position: relative;
    width: 600px;
}
.gameBpdy {
    height: 100vh;
}
.boxDiv {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:#00000070;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inst {
    position: absolute;
    left: 50%;
    top: 24%;
    width: 100%;
    font-size: 38px;
    font-family: 'OswaldBolds';
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    text-shadow: 1px 2px #ffffff;
}
.instText{
    position: absolute;
    left: 50%;
    top: 45%;
    width: 85%;
    font-size: 25px;
    font-family: 'OswaldBolds';
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    text-shadow: 1px 2px #ffffff;
  }
