<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='viewport' content='width=device-width, initial-scale=0.1'>
   <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
   <title>Games|Dashboard</title>
   <!-- js links start -->
   <!-- js links end -->
   <!-- css link start -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/animate.css" />
   <link rel="stylesheet" href="css/fonts.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/intro.css" />
   <!-- <script src="../../../js/audio.js"></script> -->

   <!-- css link end -->
</head>

<body onload="dataLoad()">
   <span id="myDiv" style="display: none;">
      <div class="baseRotate">
         <div class="modScreen">
            <img src="images/mobileScreen.gif" />
            <br />
            Please rotate your screen then play the game.
         </div>
      </div>
   </span>

   <div class="loadingPop" id="loading">
      <div class="lodDiv">
         <div class="loader">
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
         </div>
      </div>
   </div>
   <div id="allData" class="d-none">
      <img src="images/1A.png">
      <img src="images/1B.png">
      <img src="images/1C.png">
      <img src="images/2A.png">
      <img src="images/2B.png">
      <img src="images/2C.png">
      <img src="images/Bg.png">
      <img src="images/modal.png">
      <img src="images/E11.png">
      <img src="images/E12.png">
      <img src="images/sad.gif">

      <img src="images/start.png">
   </div>
   <div class="start"> <a href="index.html"> <strong><img src="images/BG0.s.png"></strong> </a> </div>
   <!-- <div class="nameG"><img src="images/gameName.gif" class="w-100" /></div> -->
   <!-- <div class="score">
                  <img src="images/59.png" class="w-100">
                  <div class="leveltxt">Level-1</div>
               </div>
              <div class="score1">
                  <img src="images/59.png" class="w-100">
                                    <div class="leveltxt">Beginner</div>

               </div> -->
   <div class="back">

      <div class="imgbox">
         <img class="bgbody" id="bg1" src="images/introbg.png" />
         <div class="mainlevelstart">

            <div class="modallevl">

               <div class="levelblok animate__animated animate__backInDown">
                  <img src="images/borderbox.png" class="w-100" />
                  <div class="OptionGame">
                     <div class="instrbox"><u>LEVEL 1<br>
                           FESTIVAL CALENDAR

                        </u></div><br>
                     DRAG AND DROP EACH FESTIVAL TO ITS CORRECT MONTH ON THE CALENDAR. PLACE THEM CAREFULLY TO COMPLETE
                     THE FESTIVE YEAR!

                  </div>

                  <div class="startNow1" onclick="startgame(300)">Start</div>

               </div>

            </div>
         </div>

         <div class="dragArea">
            <div class="blank1">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="imgopaa" id="blankbx">

                  <div id="ans7"> <img src="images/b1.png" class="w-100"></div>
                  <div class="nameHead">Guru Purnima</div>
               </div>
            </div>
            <div class="blank2">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="imgopaa1" id="blankbx">

                  <div id="ans9"> <img src="images/b2.png" class="w-100"></div>
                  <div class="nameHead1">Onam</div>
               </div>
            </div>
            <div class="blank3">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="b3" id="blankbx">

                  <div id="ans5"> <img src="images/b3.png" class="w-100"></div>
                  <div class="nameHead2">Budha Purnima</div>
               </div>
            </div>
            <div class="blank4">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="b4" id="blankbx">

                  <div id="ans8"> <img src="images/b4.png" class="w-100"></div>
                  <div class="nameHead3">Independence Day</div>

               </div>
            </div>
            <div class="blank5">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="b5" id="blankbx">

                  <div id="ans12"> <img src="images/b5.png" class="w-100"></div>
                  <div class="nameHead">Christmas</div>

               </div>
            </div>
            <div class="blank6">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="b6" id="blankbx">

                  <div id="ans10"> <img src="images/b6.png" class="w-100"></div>
                  <div class="nameHead4">Gandhi Jayanti</div>

               </div>
            </div>
            <div class="blank7">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="b7" id="blankbx">

                  <div id="ans1"> <img src="images/b7.png" class="w-100" id="b7"></div>
                                    <div class="nameHead5">Lohri</div>

               </div>
            </div>
            <div class="blank8">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="b8" id="blankbx">

                  <div id="ans2"> <img src="images/b8.png" class="w-100" id="b8"></div>
                 <div class="nameHead5">Basant Panchmi</div>

               </div>
            </div>
            <div class="blank9">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="b9" id="blankbx">

                  <div id="ans11"> <img src="images/b9.png" class="w-100"></div>
                                   <div class="nameHead">Gurupurab</div>

               </div>
            </div>
            <div class="blank10">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="b10" id="blankbx">

                  <div id="ans6"> <img src="images/b10.png" class="w-100"></div>
                  <div class="nameHead6">Ed-ul-adha</div>

               </div>
            </div>
            <div class="blank11">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="b11" id="blankbx">

                  <div id="ans3"> <img src="images/b11.png" class="w-100" id="b11"></div>
                  <div class="nameHead7">Holi</div>
               </div>
            </div>
            <div class="blank12">
               <img src="images/emptybox.png" class="w-100">
               <div class="box1a" id="box11"></div>
               <div class="b12" id="blankbx">

                  <div id="ans4"> <img src="images/b12.png" class="w-100" id="b12"></div>
                                    <div class="nameHead8">Ram Navmi</div>

               </div>
            </div>

         </div>
         <div class="dropArea">
            <div class="calender">
               <img src="images/calenderBox.png" class="w-100">
               <div class="textheaad">CALENDAR</div>


            </div>
            <div class="optblank">
               <img src="images/optblankbox.png" class="w-100" id="blankBox1">
               <div class="text1">January</div>
               <div id="drop1"></div>
                 <img src="images/b7.png" class="l1_m4" id="blankBox1">

            </div>
            <div class="optblank2">
               <img src="images/optblankbox.png" class="w-100" id="blankBox2">
               <div class="text1">February</div>
               <div id="drop2"></div>
               <img src="images/b8.png" class="l1_m2" id="blankBox2">

            </div>
            <div class="optblank3">
               <img src="images/optblankbox.png" class="w-100" id="blankBox3">
               <div id="drop3"></div>
               <div class="text1">March</div>
               <img src="images/b11.png" class="l1_m3" id="blankBox3">

            </div>
            <div class="optblank4">
               <img src="images/optblankbox.png" class="w-100" id="blankBox4">
               <div class="text1">April</div>
               <div id="drop4"></div>
               <img src="images/b12.png" class="l1_m1"  id="blankBox4">
            </div>
            <div class="optblank5">
               <img src="images/optblankbox.png" class="w-100"id="blankBox5">
               <div class="text1">May</div>
               <div id="drop5"></div>
               <img src="images/b3.png" class="l1_m5"  id="blankBox5">

            </div>
            <div class="optblank6">
               <img src="images/optblankbox.png" class="w-100" id="blankBox6">
               <div class="text1">June</div>
               <div id="drop6"></div>
               <img src="images/b10.png" class="l1_m6"  id="blankBox6">
            </div>
            <div class="optblank7">
               <img src="images/optblankbox.png" class="w-100" id="blankBox7">
               <div class="text1">July</div>
               <div id="drop7"></div>
                <img src="images/b1.png" class="l1_m7"  id="blankBox7">
            </div>
            <div class="optblank8">
               <img src="images/optblankbox.png" class="w-100" id="blankBox8">
               <div class="text1">Augest</div>
               <div id="drop8"></div>
                     <img src="images/b4.png" class="l1_m8"  id="blankBox8">
            </div>
            <div class="optblank9">
               <img src="images/optblankbox.png" class="w-100"id="blankBox9">
               <div class="text1">September</div>
               <div id="drop9"></div>
                       <img src="images/b2.png" class="l1_m9"  id="blankBox9">
            </div>
            <div class="optblank10">
               <img src="images/optblankbox.png" class="w-100" id="blankBox10">
               <div class="text1">October</div>
               <div id="drop10"></div>
               <img src="images/b6.png" class="l1_m10"  id="blankBox10">
            </div>
            <div class="optblank11">
               <img src="images/optblankbox.png" class="w-100" id="blankBox11">
               <div class="text1">November</div>
               <div id="drop11"></div>
               <img src="images/b9.png" class="l1_m11"  id="blankBox11">
            </div>
            <div class="optblank12">
               <img src="images/optblankbox.png" class="w-100" id="blankBox12">
               <div class="text1">December</div>
               <div id="drop12"></div>
               <img src="images/b5.png" class="l1_m12"  id="blankBox12">

            </div>
         
         </div>
         <div id="right">
            <div class="popup_status">

               <div class="matter animate__animated animate__rotateInDownRight">
                  <img class="images_stb" src="images/borderbox.png" />
                  <div class="correctT"><u>Right Answer</u></div>
                  <div class="rtext" id="rtext"></div>
                  <div class="startPageR" onclick="nextpage()">
                     <img src="images/startPage.png" class="w-100">
                  </div>
                  <div class="startxt" onclick="nextpage()">
                     NEXT
                  </div>
                  
               </div>
            </div>
         </div>
         <div id="wrong">
            <div class="popup_status">

               <div class="matter animate__animated animate__rotateInDownRight">
                  <img class="images_stb" src="images/borderbox.png" />
<div class="correctT">Wrong Answer</div>
<div class="wtext"id="wtext"></div>
                  <div class="startPageR" onclick="nextpage1()">
                     <img src="images/startPage.png" class="w-100">
                  </div>
                  <div class="startxt" onclick="nextpage1()">
                     NEXT
                  </div>
                  
               </div>
            </div>
         </div>
         <div id="wow">
            <div class="popup_status">

               <div class="matter animate__animated animate__rotateInDownRight">
                  <img class="images_sta " src="images/borderbox.png" />

<div class="congrats"><u>Congratulations</u></div>
                  <div class="ctext" id="rtext">You have completed Explorer game! You are now a true culture champion.</div>
                  <div class="startPage" onclick="window.close()">
                     <img src="images/startPage.png" class="w-100">
                     <div class="startTextaa">
                        Quit
                     </div>
                  </div>
                 <a href="index.html"><div class="startPage1" onclick="playAgain()">
                     <img src="images/startPage.png" class="w-100">
                     <div class="startTextaa">
                        Play Again
                     </div>
                  </div></a>
               </div>
            </div>
         </div>
         <div id="tryAgainError1" style="display: none;">
            <div class="popup_status">

               <div class="matter animate__animated animate__rotateInDownLeft">
                  <img class="images_sta " src="images/wrong.png" />

                  <!-- <img class="images_sta " src="images/6.png" /> -->
                  <!-- <img class="images_stb " src="images/53.png" /> -->
                  <!-- <div class="abcd">Oops!!</div><br>-->
                  <div class="wrong">Wrong Answer</div>


                  <img src="images/retrybtn.png" class="retry" onclick="retry()">
               </div>
            </div>
         </div>




      </div>
   </div>
   <div class="headers">
      <input type="" style="position: absolute; top: 6vw;
  left: 46vw; display: none;" value="" id="fill_1" />


   </div>
   <span>
      <img src="images/comp.gif" class="anar">
   </span>


   <!-- js file link -->
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="js/javascript.js"></script>
   <!-- jQuery -->
   <!-- js file link -->
</body>

</html>