@-webkit-keyframes blink {
	50% {
		border-color: #ff0000;
	}
}

.inst ul li {
	font-size: 1.5vw;
	margin: 1vw;
	text-align: left;
}

.g-snows {
	width: 100vw;
	height: 100vh;
}

.introDucation {
	background: url(../images/interoBg.jpg) no-repeat;
	background-size: cover;
}

.contentSection .introPage {
	display: grid;
	grid-template-columns: 10fr 10fr;
	position: relative;
	background-size: cover;
	min-height: 100vw;

}

.imagesBlank {
	width: 100%;
	position: absolute;
}

.headersIntro {
	background: #0ba1f58c;
	padding: 0.4vw 1vw;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	font-size: 1vw;
	display: grid;
	grid-template-columns: 10fr 10fr;
}

.gameName {
	color: #fff;
	margin: 0.2vw 0;
	font-weight: bold;
}

.backBtn {
	text-align: right;
}

.textHolder {
	position: absolute;
	left: 24%;
	width: 53%;
	height: 27vw;
	border: 0px solid #000;
	z-index: 99;
	bottom: 3vw;
	text-align: center;
}

.btnC {
	font-size: 0.8vw;
	padding: 0.3vw 1vw;
}

.contentSection {
	position: relative;
}

.board img {
	width: 95%;
}

.board {
	position: absolute;
	top: 8%;
	z-index: 1;
	width: 58%;
	left: 50%;
	transform: translate(-50%);
	text-align: center;
	background: #fffffffc;
	border: 7px solid #32b5f9;
	border-radius: 20px;
	padding: 10px;
}

.grassFooter {
	position: absolute;
	bottom: 0%;
	width: 100%;
}

.grassFooter img {
	width: 100%;
}

.child1 {
	position: absolute;
	left: 2%;
	bottom: 8vw;
	z-index: 1;
	width: 17%;
}

.child1 img {
	max-width: 100%;
}

.child2 {
	position: absolute;
	right: 2%;
	bottom: 8vw;
	z-index: 1;
	width: 17%;
}

.child2 img {
	max-width: 100%;
}

.help_button {
	position: relative;
	z-index: 99;
}

.help {
	z-index: 999;
	display: flex;
	width: 150px;
	color: #fff;
	cursor: pointer;
}

.helpIcon {
	/* width: 1.5vw; */
	color: #fff;
	margin: 0 0.2vw;
	border: 1px solid #fff;
	border-radius: 50%;
	/* height: 1.5vw; */
}

.base_pop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #080808c2;
	z-index: 10000000;
	overflow: auto;
}

.innerModel {
	min-height: auto;
	background: #fff;
	border-radius: 15px;
	/* background: url(../images/bg.jpg); */
	background-size: cover;
	width: 70%;
	margin: 10vw auto;

}

.headerHelp {
	background: #2382ba;
	padding: 0.3vw;
	display: grid;
	grid-template-columns: 10fr 10fr;
}

.introFrame {
	width: 100%;
	min-height: 80vh;
}

#helpPop {
	display: none;
}

.closeBTN {
	text-align: right;
}

.helpText {
	color: #fff;
	margin: 4px
}

.footerImages {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.footerImages img {
	width: 100%;
}

.instDataText {
	margin: 6vw 2vw 0 1vw;
	overflow: auto;
	font-size: 2vw;

}

#content {
	text-align: center;
}

section.timeline-outer {
	margin: 0 auto;
}

h1.header {
	font-size: 50px;
	line-height: 70px;
}

/* Timeline */

.timeline {
	border-left: 8px solid #2382ba;
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	color: #333;
	margin: 50px auto;
	letter-spacing: 0.5px;
	position: relative;
	line-height: 1.4em;
	padding: 20px;
	list-style: none;
	text-align: left;
}

.timeline h1,
.timeline h2,
.timeline h3 {
	font-size: 1.4em;
}

.timeline .event {
	border-bottom: 1px solid rgba(160, 160, 160, 0.2);
	padding-bottom: 15px;
	margin-bottom: 20px;
	position: relative;
}

.timeline .event:last-of-type {
	padding-bottom: 0;
	margin-bottom: 0;
	border: none;
}

.timeline .event:before,
.timeline .event:after {
	position: absolute;
	display: block;
	top: 0;
}

.timeline .event:before {
	left: -177.5px;
	color: #212121;
	content: attr(data-date);
	text-align: right;
	/*  font-weight: 100;*/

	font-size: 16px;
	min-width: 120px;
}

.timeline .event:after {
	box-shadow: 0 0 0 8px #2382ba;
	left: -30px;
	background: #212121;
	border-radius: 50%;
	height: 11px;
	width: 11px;
	content: "";
	top: 5px;
}

.closeBtn {
	background-color: #034c78 !important;
	border: 1px solid #033553 !important;
}

/**/
/*——————————————
  Responsive Stuff
  ———————————————*/

@media (max-width: 945px) {
	.timeline .event::before {
		left: 0.5px;
		top: 20px;
		min-width: 0;
		font-size: 13px;
	}

	.timeline h3 {
		font-size: 16px;
	}

	.timeline p {
		padding-top: 20px;
	}

	section.lab h3.card-title {
		padding: 5px;
		font-size: 16px
	}
}

@media (max-width: 768px) {
	.timeline .event::before {
		left: 0.5px;
		top: 20px;
		min-width: 0;
		font-size: 13px;
	}

	.timeline .event:nth-child(1)::before,
	.timeline .event:nth-child(3)::before,
	.timeline .event:nth-child(5)::before {
		top: 38px;
	}

	.timeline h3 {
		font-size: 16px;
	}

	.timeline p {
		padding-top: 20px;
	}
}

/*——————————————
  others
  ———————————————*/

.fontSize {
	font-size: 30px;
}

.help {
	width: 150px;
	color: #fff;
	cursor: pointer;
}

.startBtn {
	border: 3px solid;
	border-radius: 50px;
	-webkit-animation: blink .5s step-end infinite alternate;
	width: 130px;
}

@-webkit-keyframes blink {
	50% {
		border-color: #ff0000;
	}
}

.centerBox {
	width: 60%;
	z-index: 99;
	border: 6px solid #2ea8e8;
}

.leftBox {
	position: absolute;
	width: 20vw;
	left: 1%;
	bottom: 3%;
}

.rightBox {
	position: absolute;
	width: 20vw;
	right: 1%;
	bottom: 3%;
}

@media (max-width: 575px) {

	.centerBox,
	.instBox {
		width: 100% !important;
	}
}

.dotted {
	height: 20px;
	width: 20px;
	background-color: #000;
	border: 5px solid #2ea8e8;
	position: absolute;
	left: -30px;
	top: 50%;
	transform: translate(0, -50%);
	border-radius: 50%;
}

#helpPop {
	display: none;
}

.base_pop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #080808c2;
	z-index: 10000000;
	overflow: auto;
}

.instBox {
	width: 65%;
}