<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='viewport' content='width=device-width, initial-scale=0.1'>
   <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
   <title>Games|Dashboard</title>
   <!-- js links start -->
   <!-- js links end -->
   <!-- css link start -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/animate.css" />
   <link rel="stylesheet" href="css/fonts.css" />
   <link rel="stylesheet" href="css/style.css" />
   <!-- <script src="../../../js/audio.js"></script> -->

   <!-- css link end -->
</head>

<body>
   <span id="myDiv" style="display: none;">
      <div class="baseRotate">
         <div class="modScreen">
            <img src="images/mobileScreen.gif" />
            <br />
            Please rotate your screen then play the game.
         </div>
      </div>
   </span>
   <div class="loadingPop" id="loading" style="display: none;">
      <div class="lodDiv">
         <div class="loader">
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
         </div>
      </div>
   </div>
   <div id="allData" class="d-none">
      <img src="images/Basket.png">


      <img src="images/start.png">
   </div>
   <div class="start"> <a href="index.html"> <strong><img src="images/BG0.s.png"></strong> </a> </div>
   <div class="mainlevelstart">

      <div class="modallevl">

         <div class="levelblok animate__animated animate__backInDown">
            <img src="images/boards.png" class="w-100">
            <div class="inst">Welcome to Level-1 </div>
            <div class="startNow1" onclick="startgame()">Start Now</div>

         </div>

      </div>
   </div>
   <!-- <div class="nameG">
      <img src="images/01.png" />
   </div> -->
   <!-- <div class="score">
      <img src="images/levelName.png" class="w-100">
      <div class="lname">Level-1</div>

   </div> -->
   <div class="score1">
      <img src="images/levelName.png" class="w-100">
      <div class="lname1">Tools and clothes</div>

   </div>

   <div class="back">

      <div class="imgbox">
         <img class="bgbody" src="images/BgL1.jpg" />

         <div class="dragarea">
            <div class="box1" id="">
               <img src="images/optcircle.png" class="w-100" />
               <div id="ans2" class="bottombox1"><img src="images/woodenstick.png" class="w-100" /></div>
            </div>
            <div class="box2">
               <img src="images/optcircle.png" class="w-100" />
               <div class="bottomboxa1" id="ans4"><img src="images/aluminiumFoil.png" class="w-100" /></div>

            </div>
            <div class="box3">
               <img src="images/optcircle.png" class="w-100" />
               <div id="ans1" class="bottombox1b"><img src="images/AnimalSkin.png" class="w-100" /></div>
            </div>
            <div class="box4">
               <img src="images/optcircle.png" class="w-100" />
               <div class="bottombox1c" id="ans5"><img src="images/waterbottle.png" class="w-100" /></div>
            </div>
            <div class="box5">
               <img src="images/optcircle.png" class="w-100" />
               <div id="ans3" class="bottombox1"><img src="images/Rockopt.png" class="w-100" /></div>
            </div>
         </div>
         <div class="dropArea">
            <div class="boy">

               <img src="images/boy.png" class="w-100" />
            </div>
            <div class="basket">
               <div id="drop1"></div>
               <img src="images/Basket.png" class="w-100" />

            </div>
         </div>
         <div class="textrock">
            <img class="w-100" src="images/textrock.png" />
            <div class="qvalue">Drag and Drop materials to craft essential tools and clothes into basket for early
               humans. </div>

         </div>
         <div class="rocktile">

            <img class="w-100" src="images/Rock.png" />
         </div>


         <div id="wow" style="display:none ;">
            <div class="popup_status animate__animated animate__rotateInDownLeft"
               onclick="window.open('','_self').close();">
               <div class="flash ">
                  <img src="images/completeditem.png" class="w-100">
                  <div class="completed">Well Done</div>
                  <div class="completedLine">You picked the right materials to craft tools and clothes like humans. you
                     are ready to survive and thrive!</div>
               </div>
               <div class="nextbtn">

                  <a href="../l2/index.html">
                     <img src="images/39.png" class="w-100" />
                     <div class="nextpart" onclick="">NEXT</div>
                  </a>
               </div>
               <!-- <div class="matter animate__animated animate__rotateInDownLeft">
                  <img class="images_st " src="images/E11a.png" />

                  <div class="startBtn2">
                     Level-1 complete
                  </div>
                 
               </div> -->
            </div>
         </div>
         <div id="tryAgainError1" style="display: none;">
            <div class="mainPop">
               <div class="smsData animate__animated animate__fadeInDown">
                  <img src="images/modal.png">
                  <img class="sadImgs shadow-sm" src="images/sad.gif">
                  <div class="oops">Oops! Try Again.</div>
                  <div class="okBtns" onclick="hideError()">OK!</div>
               </div>
            </div>
         </div>




      </div>
   </div>
   <div class="headers">
      <input type="hidden" value="" id="fill_1" style="position: absolute; top: 40%;" />

   </div>

   <img src="images/comp.gif" class="anar" id="anar">



   <script src="js/jquery.js"></script>
   <script src="js/jquery.ui.js"></script>
   <script src="js/javaScript.js"></script>
   <script src="js/touch.punch.js"></script>
</body>

</html>