            <!DOCTYPE html>
            <html lang="en">

            <head>
               <!-- Required meta tags -->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
               <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
               <title> Games</title>
               <!--  CSS -->
               <link rel="stylesheet" href="css/bootstrap.min.css" /> 
               <link rel="stylesheet" href="css/animate.css" /> 
               <link rel="stylesheet" href="css/fonts.css" /> 
               <link rel="stylesheet" href="css/intro1.css" />
               <script src="js/sweet.js"></script>
               <script src="js/jquery.js"></script>
            </head>
         
            <audio id="storySong" hidden>
               <source src="audio/heading.mp3" type="audio/mp3">
            </audio>
          
            <body>
                 <span id="myDiv" style="display: none;">
                  <div class="baseRotate">
                     <div class="modScreen">
                        <img src="images/mobileScreen.gif"/>
                        <br/>
                        Please rotate your screen then play the game.
                     </div>
                  </div>
               </span>
               <div class="back">
                  <div class="imgbox">
                        <img class="bgbody" src="images/introbg.png"/>
                        <div class="section">
                           <center>
                              <img src="images/pause.png" class="audioPlayer" id="playStory"> <img src="images/play.png"
                              class="audioPlayer" style="display:none;" id="pushStory">
                           </center>
                           <img src="images/01.png" class="radiobox">
                           
                           <img src="images/instruction.png" class="personblcok">
                         <img src="images/girl.png" class="cover" >
                        <img src="images/Fire.png" class="topicname" >
                        <img src="images/Bones.png" class="topicname1" >



                        </div>
                        <div class="btnStart" onclick="startgame()">
                           <a class="btnStart"  href="gameL1.html"> <strong> <img src="images/39.png" > </strong>   <div class="start">START</div></a>
                        </div>
                        <div class="Option">
                           <b class="introd">INTRODUCTION</b><br>
                          Welcome to 'Survival in the Early Human World'! Step into the shoes of early humans and help them survive and 
thrive. Your mission is to gather resources, make important discoveries, and lead the early human community 
through key milestones in history. Are you ready to begin your adventure?
             
                        </div>
                      
                     </div>
                  </div>
               </div>  
               <!-- js file link -->
               <script src="js/jquery-3.5.1.min.js"></script>
               <script src="js/main.js"></script>
               <!-- js file link -->
            </body>
      </html>