@charset "utf-8";
body{
  font-family: 'OswaldBolds' !important;
}
.baseRotate{
  position: fixed;
  background: #000000c4;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modScreen{
  width: 300px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  font-family: 'OswaldBolds';
  margin: 2vw auto;
  font-size: 16px;
  color: #000;
  text-align: center;
}

/*  */
.back{
  width: 100%;
  height: 100vh;
  background: #394e53;
}
.bgbody{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.imgbox{
  position: relative;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100%;
}
.audioPlayer {
left: 83%;
  bottom: 31vw;
  position: absolute;
  width: 4%;
  font-weight: bold;
  cursor: pointer;
  z-index: 9999999;

}
.radiobox{
position: absolute;
  width: 53%;
  bottom: 1vw;
  left: 7vw;
  z-index: 9;
}
.personblcok{
position: absolute;
  width: 35vw;
  bottom: 1vw;
  z-index: 999999;
  /* transform: rotate(-18deg); */
  right: 7vw;

}


.cover{
  position: absolute;
  width: 50%;
  bottom:-17vw;
  left: 15vw;
  transition: 2s;
  /* opacity: 0; */
}
.topicname{
  position: absolute;
  left: 54vw;
  bottom: -3vw;
  width: 22%;
  z-index: 999999999999999;
}
.topicname1{
  position: absolute;
  left: 1vw;
  bottom: -4vw;
  width: 22%;
  z-index: 999999999999999;
}
body{
  overflow: hidden;
  height: 100vh;
}
.btnStart{
position: absolute;
  bottom: 0VW;
  right: 9vw;
  z-index: 999999;
  width: 11vw;

}
.btnStart img{
  width: 100%;
}
#play{
  display: none;
}
.Option{
font-size: 1.84vw;
  bottom: 12.5vw;
  position: absolute;
  width: 20vw;
  font-weight: bold;
  color: #000;
  left: 66%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999;
  text-align: center;


}
.start{
font-size: 1.8vw;
  bottom: -0.2vw;
  position: absolute;
  width: 9vw;
  font-weight: bold;
  color: #000;
  left: 10.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999;
  height: 3.5vw;
  text-align: center;

}
.ready{
  text-align: center;
}





