<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='viewport' content='width=device-width, initial-scale=0.1'>
   <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
   <title>Games|Dashboard</title>
   <!-- js links start -->
   <!-- js links end -->
   <!-- css link start -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/animate.css" />
   <link rel="stylesheet" href="css/fonts.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/intro.css" />
   <!-- <script src="../../../js/audio.js"></script> -->

   <!-- css link end -->
</head>

<body onload="dataLoad()">
   <span id="myDiv" style="display: none;">
      <div class="baseRotate">
         <div class="modScreen">
            <img src="images/mobileScreen.gif" />
            <br />
            Please rotate your screen then play the game.
         </div>
      </div>
   </span>

   <div class="loadingPop" id="loading">
      <div class="lodDiv">
         <div class="loader">
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
         </div>
      </div>
   </div>
   <div id="allData" class="d-none">
      <img src="images/1A.png">
      <img src="images/1B.png">
      <img src="images/1C.png">
      <img src="images/2A.png">
      <img src="images/2B.png">
      <img src="images/2C.png">
      <img src="images/Bg.png">
      <img src="images/modal.png">
      <img src="images/E11.png">
      <img src="images/E12.png">
      <img src="images/sad.gif">

      <img src="images/start.png">
   </div>
   <div class="start"> <a href="index.html"> <strong><img src="images/BG0.s.png"></strong> </a> </div>
   <!-- <div class="nameG"><img src="images/gameName.gif" class="w-100" /></div> -->
   <!-- <div class="score">
                  <img src="images/59.png" class="w-100">
                  <div class="leveltxt">Level-1</div>
               </div>
              <div class="score1">
                  <img src="images/59.png" class="w-100">
                                    <div class="leveltxt">Beginner</div>

               </div> -->
   <div class="back">

      <div class="imgbox">
         <img class="bgbody" id="bg1" src="images/bgN.jpg" />
         <div class="mainlevelstart">

            <div class="modallevl">

               <div class="levelblok animate__animated animate__backInDown">
                  <img src="images/borderbox.png" class="w-100" />
                  <div class="inst">Welcome</div>

                  <div class="startNow1" onclick="startgame(300)">Start Now</div>

               </div>

            </div>
         </div>
         <div class="q1" id="q1">
               <div class="dragArea">
               <div class="questionbox">
                  <img src="images/questionBox.png" class="w-100">
                  <div class="text1">
                     <ol type="1">
                        <li>I am a great ruler from ancient India.</li>
                  <li> I fought a major war that changed my perspective on violence.</li>
<li> After the war, I embraced Buddhism and spread it across Asia.</li>
<li> I sent my son and daughter as missionaries to Sri Lanka to promote Buddhism. </li>
<li> My edicts were inscribed on rocks and pillars across my empire.</li>
                     </ol>

                     
                  </div>
               </div>
               <div class="dline">
                  <img src="images/dline.png" class="w-100">
               </div>
               <div class="box1">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans3">

                     <img src="images/b6.png" class="w-100"/>
                  </div>
                  <div class="textArea" id="a1">
                     NANAK DEV JI
                  </div>
               </div>
               <div class="box2">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans2">

                     <img src="images/b5.png" class="w-100"/>
                  </div>
                   <div class="textArea1" id="a2">
                     AKBAR
                  </div>
               </div>
               <div class="box3">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans1">

                     <img src="images/b4.png" class="w-100"/>
                  </div>
                   <div class="textArea1" id="a3">
                     ASHOKA
                  </div>
               </div>
            </div>

            <div class="dropArea">
                  <div class="photoframe">
                     <img src="images/photoframe.png" class="w-100" id="p1">

                  <div id="drop1"></div>
                 <img src="images/b4.png" class="l1_m4" id="blankBox1">
                  </div>
                  <div class="rtext" id="rtext">

                  </div>

            </div>
         </div>
         <div class="q2" id="q2" >
               <div class="dragArea">
               <div class="questionbox">
                  <img src="images/questionBox.png" class="w-100">
                  <div class="text2">

   <ol type="1">
                        <li>I was a Mughal emperor known for my policies of religious tolerance.</li>
                  <li> I built Fatehpur Sikri and introduced the idea of 'Din-i-Ilahi'.</li>
<li> I abolished the jizya tax on non-Muslims to promote equality.</li>
<li> I had a court of Nine Gems, including Birbal and Tansen. </li>
<li>My empire expanded across most of the Indian subcontinent.</li>
                     </ol>
                  </div>
               </div>
               <div class="dline">
                  <img src="images/dline.png" class="w-100">
               </div>
               <div class="box1">
                  <img src="images/photoframe.png" class="w-100" >
                  <div class="imgWid" id="ans3">

                     <img src="images/b6.png" class="w-100"/>
                  </div>
                  <div class="textArea" id="a6">
                     NANAK DEV JI
                  </div>
               </div>
               <div class="box2">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans4">

                     <img src="images/b5.png" class="w-100"/>
                  </div>
                   <div class="textArea1" id="a4">
                     AKBAR
                  </div>
               </div>
               <div class="box3">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans1">

                     <img src="images/b4.png" class="w-100"/>
                  </div>
                   <div class="textArea1" id="a5">
                     ASHOKA
                  </div>
               </div>
            </div>

            <div class="dropArea">
                  <div class="photoframe">
                     <img src="images/photoframe.png" class="w-100" id="p2">

                  <div id="drop2"></div>
                 <img src="images/b5.png" class="l1_m2" id="blankBox1">
                  </div>
                  <div class="rtext" id="rtext1">

                  </div>

            </div>
         </div>
            <div class="q3" id="q3" >
               <div class="dragArea">
               <div class="questionbox">
                  <img src="images/questionBox.png" class="w-100">
                  <div class="text1">
                      <ol type="1">
                        <li>I was born in 1469 in Nankana Sahib (now in Pakistan).</li>
                  <li>I rejected social divisions and taught that all humans are equal.</li>
<li> I traveled far and wide, spreading the message of one God and humanity.</li>
<li> I founded a new faith that later had ten Gurus.</li>
<li> My teachings are recorded in the Guru Granth Sahib.</li>
                     </ol>

                  </div>
               </div>
               <div class="dline">
                  <img src="images/dline.png" class="w-100">
               </div>
               <div class="box1">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans5">

                     <img src="images/b6.png" class="w-100"/>
                  </div>
                  <div class="textArea" id="a7">
                     NANAK DEV JI
                  </div>
               </div>
               <div class="box2">
                  <img src="images/photoframe.png" class="w-100" >
                  <div class="imgWid" id="ans4">

                     <img src="images/b5.png" class="w-100"/>
                  </div>
                   <div class="textArea1" id="a4">
                     AKBAR
                  </div>
               </div>
               <div class="box3">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans1">

                     <img src="images/b4.png" class="w-100"/>
                  </div>
                   <div class="textArea1" id="a5">
                     ASHOKA
                  </div>
               </div>
            </div>

            <div class="dropArea">
                  <div class="photoframe">
                     <img src="images/photoframe.png" class="w-100" id="p3">

                  <div id="drop3"></div>
                 <img src="images/b6.png" class="l1_m3" id="blankBox1">
                  </div>
                  <div class="rtext1" id="rtext2">

                  </div>

            </div>
         </div>
         <div class="q4" id="q4" >
               <div class="dragArea">
               <div class="questionbox">
                  <img src="images/questionBox.png" class="w-100">
                  <div class="text1">
                       <ol type="1">
                        <li>I was born as a prince in Lumbini, Nepal.</li>
                  <li>I renounced my royal life in search of truth and enlightenment.</li>
<li> I meditated under the Bodhi tree and attained enlightenment in Bodh Gaya.</li>
<li>I taught the Four Noble Truths and the Eightfold Path.</li>
<li> My followers are called Buddhists, and they follow my teachings to attain Nirvana.</li>
                     </ol>
                   

                  </div>
               </div>
               <div class="dline">
                  <img src="images/dline.png" class="w-100">
               </div>
               <div class="box1">
                  <img src="images/photoframe.png" class="w-100" >
                  <div class="imgWid" id="ans5">

                     <img src="images/b6.png" class="w-100"/>
                  </div>
                  <div class="textArea" id="a7">
                     NANAK DEV JI
                  </div>
               </div>
               <div class="box2">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans4">

                     <img src="images/b5.png" class="w-100"/>
                  </div>
                   <div class="textArea1" id="a4">
                     AKBAR
                  </div>
               </div>
               <div class="box3">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans6">

                     <img src="images/b3.png" class="w-100"/>
                  </div>
                   <div class="textArea1a" id="a5a">
                     Gautam Buddha
                  </div>
               </div>
            </div>

            <div class="dropArea">
                  <div class="photoframe">
                     <img src="images/photoframe.png" class="w-100" id="p4">

                  <div id="drop4"></div>
                 <img src="images/b3.png" class="l1_m1" id="blankBox1">
                  </div>
                  <div class="rtext1" id="rtext3">

                  </div>

            </div>
         </div>
           <div class="q5" id="q5" >
               <div class="dragArea">
               <div class="questionbox">
                  <img src="images/questionBox.png" class="w-100">
                  <div class="text1">
               
 <ol type="1">
                        <li>I was a Hindu scholar and reformer born in Gujarat in 1824.</li>
                  <li>I strongly opposed idol worship and promoted Vedic teachings.</li>
<li>I founded the Arya Samaj, a movement for social and religious reforms.</li>
<li>I campaigned against caste discrimination and untouchability.</li>
<li>My motto was 'Go back to the Vedas' to revive ancient Indian wisdom.</li>
                     </ol>
                  </div>
               </div>
               <div class="dline">
                  <img src="images/dline.png" class="w-100">
               </div>
               <div class="box1">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans5">

                     <img src="images/b6.png" class="w-100"/>
                  </div>
                  <div class="textArea" id="a7">
                     NANAK DEV JI
                  </div>
               </div>
               <div class="box2">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans7">

                     <img src="images/b2.png" class="w-100"/>
                  </div>
                   <div class="textArea1aaaa" id="a4a1">
                     Swami Dayanand Saraswati 
                  </div>
               </div>
               <div class="box3">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans8">

                     <img src="images/b3.png" class="w-100"/>
                  </div>
                   <div class="textArea1a" id="a5a">
                     Gautam Buddha
                  </div>
               </div>
            </div>

            <div class="dropArea">
                  <div class="photoframe">
                     <img src="images/photoframe.png" class="w-100" id="p5">

                  <div id="drop5"></div>
                 <img src="images/b2.png" class="l1_m6" id="blankBox1">
                  </div>
                  <div class="rtext2" id="rtext4">

                  </div>

            </div>
         </div>
          <div class="q6" id="q6" >
               <div class="dragArea">
               <div class="questionbox">
                  <img src="images/questionBox.png" class="w-100">
                  <div class="text1">
            


<ol type="1">
                        <li>I was born in Bengal and was a great social reformer of the 19th century.</li>
                  <li>I fought against social evils like Sati and child marriage.</li>
<li>I played a key role in the abolition of Sati with the help of Lord William Bentinck.</li>
<li>I founded the Brahmo Samaj to promote modern thinking and religious reforms.</li>
                     </ol>
                  </div>
               </div>
               <div class="dline">
                  <img src="images/dline.png" class="w-100">
               </div>
               <div class="box1">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid1" id="ans9">

                     <img src="images/b1.png" class="w-100"/>
                  </div>
                  <div class="textAreaS" id="a9">
                     Raja Ram Mohan Roy
                  </div>
               </div>
               <div class="box2">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans7">

                     <img src="images/b2.png" class="w-100"/>
                  </div>
                   <div class="textArea1aaaa" id="a4a1">
                     Swami Dayanand Saraswati 
                  </div>
               </div>
               <div class="box3">
                  <img src="images/photoframe.png" class="w-100">
                  <div class="imgWid" id="ans8">

                     <img src="images/b3.png" class="w-100"/>
                  </div>
                   <div class="textArea1a" id="a5a">
                     Gautam Buddha
                  </div>
               </div>
            </div>

            <div class="dropArea">
                  <div class="photoframe">
                     <img src="images/photoframe.png" class="w-100" id="p6">

                  <div id="drop6"></div>
                 <img src="images/b1.png" class="l1_m7" id="blankBox1">
                  </div>
                  <div class="rtext2" id="rtext5">

                  </div>

            </div>
         </div>
         <div id="wow">
            <div class="popup_status">

               <div class="matter animate__animated animate__rotateInDownRight">
                  <img class="images_sta " src="images/popup.png" />
                                     <img class="images_stb" src="images/boy.png" />


<div class="congrats"><u>Congratulations</u></div>
                  <div class="ctext" id="rtext">You have completed the game!</div>
                  <div class="startPage1" onclick="window.close()">
                     <img src="images/right.png" class="w-100">
                     <div class="quiee">
                        Quit
                     </div>
                  </div>
                 <a href="index.html"><div class="startPage2" onclick="playAgain()">
                     <img src="images/startPage.png" class="w-100">
                     <div class="startTextaa1">
                        Play Again
                     </div>
                  </div></a>
               </div>
            </div>
         </div>
         <div id="right" style="display: none;">
            <div class="popup_status">

               <div class="matter animate__animated animate__rotateInDownLeft">
                   <img class="images_sta " src="images/popup.png" />

<div class="congrats1">Right Answer</div>
                   <img class="images_stb" src="images/boy.png" />

                  <!-- <div class="ctext" id="rtext">You have completed Explorer game! You are now a true culture champion.</div> -->
                  <div class="startPage" onclick="right()">
                     <img src="images/right.png" class="w-100">
                     <div class="startTextaa">
                        NEXT
                     </div>
                  </div>
               </div>
            </div>
         </div>
 <div id="right1" style="display: none;">
            <div class="popup_status">

               <div class="matter animate__animated animate__rotateInDownLeft">
                   <img class="images_sta " src="images/popup.png" />

<div class="congrats1">Right Answer</div>
                   <img class="images_stb" src="images/boy.png" />

                  <!-- <div class="ctext" id="rtext">You have completed Explorer game! You are now a true culture champion.</div> -->
                  <div class="startPage" onclick="right1()">
                     <img src="images/right.png" class="w-100">
                     <div class="startTextaa">
                        NEXT
                     </div>
                  </div>
               </div>
            </div>
         </div>
          <div id="right2" style="display: none;">
            <div class="popup_status">

               <div class="matter animate__animated animate__rotateInDownLeft">
                   <img class="images_sta " src="images/popup.png" />

<div class="congrats1">Right Answer</div>
                   <img class="images_stb" src="images/boy.png" />

                  <!-- <div class="ctext" id="rtext">You have completed Explorer game! You are now a true culture champion.</div> -->
                  <div class="startPage" onclick="right2()">
                     <img src="images/right.png" class="w-100">
                     <div class="startTextaa">
                        NEXT
                     </div>
                  </div>
               </div>
            </div>
         </div>
 <div id="right4" style="display: none;">
            <div class="popup_status">

               <div class="matter animate__animated animate__rotateInDownLeft">
                   <img class="images_sta " src="images/popup.png" />

<div class="congrats1">Right Answer</div>
                   <img class="images_stb" src="images/boy.png" />

                  <!-- <div class="ctext" id="rtext">You have completed Explorer game! You are now a true culture champion.</div> -->
                  <div class="startPage" onclick="right3()">
                     <img src="images/right.png" class="w-100">
                     <div class="startTextaa">
                        NEXT
                     </div>
                  </div>
               </div>
            </div>
         </div>

 <div id="right5" style="display: none;">
            <div class="popup_status">

               <div class="matter animate__animated animate__rotateInDownLeft">
                   <img class="images_sta " src="images/popup.png" />

<div class="congrats1">Right Answer</div>
                   <img class="images_stb" src="images/boy.png" />

                  <!-- <div class="ctext" id="rtext">You have completed Explorer game! You are now a true culture champion.</div> -->
                  <div class="startPage" onclick="right4()">
                     <img src="images/right.png" class="w-100">
                     <div class="startTextaa">
                        NEXT
                     </div>
                  </div>
               </div>
            </div>
         </div>
          <div id="right6" style="display: none;">
            <div class="popup_status">

               <div class="matter animate__animated animate__rotateInDownLeft">
                   <img class="images_sta " src="images/popup.png" />

<div class="congrats1">Right Answer</div>
                   <img class="images_stb" src="images/boy.png" />

                  <!-- <div class="ctext" id="rtext">You have completed Explorer game! You are now a true culture champion.</div> -->
                  <div class="startPage" onclick="right5()">
                     <img src="images/right.png" class="w-100">
                     <div class="startTextaa">
                        NEXT
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="headers">
      <input type="" style="position: absolute; top: 2vw;
  left: 78vw; display: none;" value="" id="fill_1" />


   </div>
   <span>
      <img src="images/comp.gif" class="anar">
   </span>


   <!-- js file link -->
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="js/javascript.js"></script>
   <!-- jQuery -->
   <!-- js file link -->
</body>

</html>