@charset "utf-8";
body{
  font-family: 'OswaldBolds' !important;
}
.baseRotate{
  position: fixed;
  background: #000000c4;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modScreen{
  width: 300px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  font-family: 'OswaldBolds';
  margin: 2vw auto;
  font-size: 16px;
  color: #000;
  text-align: center;
}

/*  */
.back{
  width: 100%;
  height: 100vh;
  background: #000000;;
}
.bgbody{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.imgbox{
  position: relative;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100%;
}
.audioPlayer {
left: 62%;
  bottom: 27.5vw;
  position: absolute;
  width: 3%;
  font-weight: bold;
  cursor: pointer;
  z-index: 9999999;

}
.radiobox{
position: absolute;
  width: 18%;
  top: 0vw;
  left: 0;
  z-index: 9;
}
.close{
  position: absolute;
  right: 0.5vw;
  top: 0.5vw;
  z-index: 9;
  width: 3vw;
}
.personblcok{
position: absolute;
  width: 48%;
  bottom: 11%;
  z-index: 999999;
  /* transform: rotate(-18deg); */
  left: 20vw;

}


.cover{
position: absolute;
  width: 19%;
  bottom: 0vw;
  right: 13vw;
  z-index: 9;
}
.topicname{
  position: absolute;
  left: 54vw;
  bottom: -3vw;
  width: 22%;
  z-index: 999999999999999;
}
.topicname1{
  position: absolute;
  left: 1vw;
  bottom: -4vw;
  width: 22%;
  z-index: 999999999999999;
}
body{
  overflow: hidden;
  height: 100vh;
}
.btnStart{
position: absolute;
  bottom: 2vw;
  right: 46%;
  z-index: 999999;
  width: 10vw;

}
.btnStart img{
  width: 100%;
}
#play{
  display: none;
}
.Option{
font-size: 2.5vw;
  bottom: 8.5vw;
  position: absolute;
  width: 41.5vw;
  font-weight: bold;
  color: #000;
  left: 23%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999;
  text-align: center;

}
.instrbox{
  position: absolute;
  text-align: center;
  left: 35%;
  bottom: 19vw;
  z-index: 9;
}
.start{
font-size: 2vw;
  bottom: 0.3vw;
  position: absolute;
  width: 9vw;
  font-weight: bold;
  color: #000;
  left: 6%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999;
  height: 3.5vw;
  text-align: center;

}
.ready{
  text-align: center;
}





