<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='viewport' content='width=device-width, initial-scale=0.1'>
   <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
   <title>Games</title>
   <!-- js links start -->
   <script src="js/bootstrap.min.js"></script>


   <!-- js links end -->
   <!-- css link start -->
   <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="../assets/css/fonts.css" />
   <link rel="stylesheet" href="../assets/css/animate.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/intro.css" />
   <script src="../../../../../js/audio.js"></script>


   <!-- css link end -->
   <audio src="../../../../../audio/level1/wrong.mp3" id="tryAgain"></audio>
   <audio src="../../../../../audio/level1/right.mp3" id="successAudio"></audio>
   <script src="../../../../../js/jquery.ui.touch-punch.min.js"></script>
</head>


<!-- css link end -->
<script src="../../../../../js/jquery.ui.touch-punch.min.js"></script>
</head>

<body onload="dataLoad()">
   <div class="loadingPop" id="loading">
      <div class="lodDiv">
         <div class="loader">
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
         </div>
      </div>
   </div>

   <div id="allData" class="d-none">
      <img src="images/running.gif" />
      <img src="images/standing.gif" />
      <img src="images/success.gif" />
   </div>

   <div class="playGameScreen ">
      <div class="playGames" id="playScreen">
         <div class="row justify-content-around g-0 mx-2 addnew position-relative">
            <div class="col">
               <div class="help_button">
                  <img src="./images/instruction.png" class="help" role="button" onclick="showHelp()" />
               </div>
            </div>



            <div class="col">
               <div class="row justify-content-end">
                  <div class="col-auto">
                     <div class="solution frame" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img class="button" src="images/solutionbtn.png" alt="">
                     </div>
                  </div>
                  <div class="col-auto">
                     <div class="exit_button" onclick="window.open('','_self').close();">
                        <img src="../assets/images/closebtn.png" class="exitButton" />
                     </div>

                  </div>
               </div>
            </div>
         </div>

         <!-- <div class="imagesBg"><img src="images/findHoney/bg.gif" /></div> -->

         <div class="cartoon" id="beercartoon"><img id="cartoonScr" src="images/standing.gif" /></div>
         <div class="cartoon2" id="beercartoon2"><img id="cartoonScr_baby" src="images/cycle.png" /></div>

         <div class="pathSections">
            <img src="images/wall1.png" />
            <img src="images/wall2.png" />
            <img src="images/wall2.png" />
            <img src="images/wall2.png" />
            <img src="images/wall2.png" />
            <img src="images/wall2.png" />
            <img src="images/wall2.png" />
         </div>
         <div class="pathRide">
            <img src="images/bgtop.png" />
         </div>
         <div class="footerNavigation">
            <div class="row1">
               <div class="borderline"></div>
               <div class="BlankBoxes rounded">
                  <input type="checkbox" class="btn-check" name="vbtn-checkbox" id="blank1">
                  <label class=" blankCheck fillMatter" for="blank1"><span class="fillImg rounded"
                        id="showIcons1"></span></label>
               </div>
               <div class="BlankBoxes">
                  <input type="checkbox" class="btn-check" name="vbtn-checkbox" id="blank2">
                  <label class=" blankCheck fillMatter" for="blank2"><span class="fillImg"
                        id="showIcons2"></span></label>
               </div>
               <div class="BlankBoxes">
                  <input type="checkbox" class="btn-check" name="vbtn-checkbox" id="blank3">
                  <label class=" blankCheck fillMatter" for="blank3"><span class="fillImg"
                        id="showIcons3"></span></label>
               </div>
               <div class="BlankBoxes">
                  <input type="checkbox" class="btn-check" name="vbtn-checkbox" id="blank4">
                  <label class=" blankCheck fillMatter" for="blank4"><span class="fillImg"
                        id="showIcons4"></span></label>
               </div>
               <div class="BlankBoxes">
                  <input type="checkbox" class="btn-check" name="vbtn-checkbox" id="blank5">
                  <label class=" blankCheck fillMatter" for="blank5"><span class="fillImg"
                        id="showIcons5"></span></label>
               </div>
               <div class="BlankBoxes">
                  <input type="checkbox" class="btn-check" name="vbtn-checkbox" id="blank6">
                  <label class=" blankCheck fillMatter" for="blank6"><span class="fillImg"
                        id="showIcons6"></span></label>
               </div>

               <div class="BlankBoxes">
                  <input type="checkbox" class="btn-check" name="vbtn-checkbox" id="blank7">
                  <label class=" blankCheck fillMatter" for="blank7"><span class="fillImg"
                        id="showIcons7"></span></label>
               </div>

               <div class="BlankBoxes">
                  <input type="checkbox" class="btn-check" name="vbtn-checkbox" id="blank8">
                  <label class=" blankCheck fillMatter" for="blank8"><span class="fillImg"
                        id="showIcons8"></span></label>
               </div>
               <div class="BlankBoxes">
                  <input type="checkbox" class="btn-check" name="vbtn-checkbox" id="blank9">
                  <label class=" blankCheck fillMatter" for="blank9"><span class="fillImg"
                        id="showIcons9"></span></label>
               </div>
               <div class="BlankBoxes">
                  <input type="checkbox" class="btn-check" name="vbtn-checkbox" id="blank10">
                  <label class=" blankCheck fillMatter" for="blank10"><span class="fillImg"
                        id="showIcons10"></span></label>
               </div>

            </div>
         </div>
         <div class="actionSections">
            <!-- <span class="iconsArrow blinking" onclick="gonextBeer()">
               <img src="../assets/images/arrow2.png" />
            </span> -->
            <span class="iconsArrow blinking" onclick="gonextBeer()">
               <img src="../assets/images/arrow1.png" />
            </span>
            <br />
            <span class="GobtnImg">
               <img src="../assets/images/gobtn.png" onclick="playFunBeer()" />
            </span>
         </div>

      </div>
   </div>
   <!-- error popup -->
   <span id="errorMes">
      <div class="successModel">
         <div class="smsBox zoom-in-out-box">
            <img src="../assets/images/tryagain.png" />
            <div class="nextBtn" onclick="tryAgain()"><img src="../assets/images/startbtn.png" /></div>
         </div>
      </div>
   </span>
   <!-- error popup -->
   <!-- success -->
   <span id="successMes">
      <div class="successModel">
         <div class="smsBox zoom-in-out-box">
            <img id="lessStart" src="../assets/images/WowLevel1.png" />
            <div onclick="window.open('','_self').close();" class="nextBtn" onclick="goTonextRound()"><img
                  src="../assets/images/nextbtn.png" /></div>
         </div>
      </div>
   </span>


   <!-- instr -->
   <div id="helpPop">
      <div class="position-fixed top-0 start-0 vh-100 w-100 d-flex justify-content-center align-items-center"
         style="background: #080808c2; z-index: 9;">
         <div class="instBox animate__animated animate__fadeInDown bg-white pb-4 rounded-bottom-3">
            <div class="row g-0 justify-content-between align-items-center py-1 px-2 text-white"
               style="background-color: #00a7f4;">
               <div class="col-auto">Instructions</div>
               <div class="col-auto">
                  <button class="btn btn-danger" onclick="hideHelp()">Close</button>
               </div>
            </div>
            <div class="bg-white m-3 p-3 shadow" style="border-left: 8px solid #2ea8e8;">
               Follow the given instructions to help the boy to reach the cycle.
               <div class="fs-6 py-4 border-bottom position-relative">
                   Plan the steps for the boy to reach the cycle.
                   <div class="dotted"></div>
               </div>
               <div class="fs-6 py-4 border-bottom position-relative">
                   Click the appropriate arrow block as many times as the number of steps the boy needs to go forward.
                   <div class="dotted"></div>
               </div>
               <div class="fs-6 py-4 border-bottom position-relative">
                   Then click on the Go button.
                   <div class="dotted"></div>
               </div>
               <!-- <div class="fs-6 py-4 border-bottom position-relative">Click the RESET button to restart the coding.
                   <div class="dotted"></div>
               </div> -->
           </div>
         </div>
      </div>
   </div>
   <!--  inst end-->
   <div class="extra_steps_error" id="lessSteps">Try to reach in less steps.
      <span> </span>
      <span> </span>
      <span> </span>
      <span> </span>
   </div>

   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
         <div class="modal-content" style="background: #d8e3ff;">
            <div class="modal-header">
               <h1 class="modal-title fs-5" id="exampleModalLabel">Solution</h1>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               <div class="mx-3">
                  <div class="row my-2 ps-2 border border-light rounded p-1 bg-light shadow-sm">
                     <div class="col-3 d-flex justify-content-center align-items-center">
                        Step 1 :
                     </div>
                     <div class="col">
                        <img class="solimg" src="images/fill2.png" alt="">
                     </div>
                  </div>
                  <div class="row my-2 ps-2 border border-light rounded p-1 bg-light shadow-sm">
                     <div class="col-3 d-flex justify-content-center align-items-center">
                        Step 2 :
                     </div>
                     <div class="col">
                        <img class="solimg" src="images/fill2.png" alt="">
                     </div>
                  </div>
                  <div class="row my-2 ps-2 border border-light rounded p-1 bg-light shadow-sm">
                     <div class="col-3 d-flex justify-content-center align-items-center">
                        Step 3 :
                     </div>
                     <div class="col">
                        <img class="solimg" src="images/fill2.png" alt="">
                     </div>
                  </div>
                  <div class="row my-2 ps-2 border border-light rounded p-1 bg-light shadow-sm">
                     <div class="col-3 d-flex justify-content-center align-items-center">
                        Step 4 :
                     </div>
                     <div class="col">
                        <img class="solimg" src="images/fill2.png" alt="">
                     </div>
                  </div>
                  <div class="row my-2 ps-2 border border-light rounded p-1 bg-light shadow-sm">
                     <div class="col-3 d-flex justify-content-center align-items-center">
                        Step 5 :
                     </div>
                     <div class="col">
                        <img class="solimg" src="images/fill2.png" alt="">
                     </div>
                  </div>
                  <div class="row my-2 ps-2 border border-light rounded p-1 bg-light shadow-sm">
                     <div class="col-3 d-flex justify-content-center align-items-center">
                        Step 6 :
                     </div>
                     <div class="col">
                        <img class="solimg" src="images/fill2.png" alt="">
                     </div>
                  </div>
                  <!-- <div class="row my-2 ps-2 border border-light rounded p-1 bg-light shadow-sm">
                     <div class="col-3 d-flex justify-content-center align-items-center">
                        Step 7 :
                     </div>
                     <div class="col">
                        <img class="solimg" src="images/fill2.png" alt="">
                     </div>
                  </div>
                  <div class="row my-2 ps-2 border border-light rounded p-1 bg-light shadow-sm">
                     <div class="col-3 d-flex justify-content-center align-items-center">
                        Step 8 :
                     </div>
                     <div class="col">
                        <img class="solimg" src="images/fill2.png" alt="">
                     </div>
                  </div> -->
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- success -->
   <script src="../assets/js/bootstrap.min.js"></script>
   <script src="js/javaScript.js"></script>
   <script src="../assets/js/jquery.js"></script>
</body>

</html>