<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=0.1'>
    <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <title>Game|intro</title>
    <!-- css link start -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/fonts.css" />
    <link rel="stylesheet" href="css/intro.css" />
    <!-- css link end -->
    <script src="../../../../../js/jquery.ui.touch-punch.min.js"></script>
</head>

<body class="introDucation">
    <div class="position-fixed top-0 w-100 fw-bold text-white row g-0 justify-content-between align-items-center p-1 px-2 headerBox"
        style="background-color: #0b9ff5; z-index: 999;">
        <div class="col-auto">
            Find Honey
        </div>
        <div class="col-auto">
            <a onclick="window.open('','_self').close();" class="btn-sm btn btn-light"><svg width="16" height="16"
                    fill="currentColor" class="bi bi-reply-all-fill" viewBox="0 0 16 16">
                    <path
                        d="M8.021 11.9 3.453 8.62a.719.719 0 0 1 0-1.238L8.021 4.1a.716.716 0 0 1 1.079.619V6c1.5 0 6 0 7 8-2.5-4.5-7-4-7-4v1.281c0 .56-.606.898-1.079.62z" />
                    <path
                        d="M5.232 4.293a.5.5 0 0 1-.106.7L1.114 7.945a.5.5 0 0 1-.042.028.147.147 0 0 0 0 .252.503.503 0 0 1 .042.028l4.012 2.954a.5.5 0 1 1-.593.805L.539 9.073a1.147 1.147 0 0 1 0-1.946l3.994-2.94a.5.5 0 0 1 .699.106z" />
                </svg> Back</a>
        </div>
    </div>
    <div class="centerBox bg-white rounded-4 p-2 position-relative m-auto mt-5 fs-4">
        <div class="bg-white m-3 p-3 shadow" style="border-left: 8px solid #2ea8e8;">
            Follow the given steps to reach the Bear to the honey box:
            <div class="fs-6 py-4 border-bottom position-relative">
                Plan the steps for the Bear to reach the honey box.
                <div class="dotted"></div>
            </div>
            <div class="fs-6 py-4 border-bottom position-relative">
                Click the arrow block as many times as the number of steps the bear needs to go forward.
                <div class="dotted"></div>
            </div>
            <div class="fs-6 py-4 border-bottom position-relative">
                Then click on the Go button.
                <div class="dotted"></div>
            </div>
            <!-- <div class="fs-6 py-4 border-bottom position-relative">Click the RESET button to restart the coding.
                <div class="dotted"></div>
            </div> -->
        </div>
        <div class="text-center">
            <a href="index.html">
                <img class="startBtn" src="../assets/images/startbtn.png" />
            </a>
        </div>
    </div>
    <div class="position-absolute bottom-0 w-100">
        <img src="images/bgfront.png" class="w-100" />
    </div>
    <div class="leftBox">
        <img src="images/child1.png" class="w-100" />
    </div>
    <div class="rightBox">
        <img src="images/child2.png" class="w-100" />
    </div>



    <link rel="stylesheet" href="../assets/css/animate.css" />

</body>

</html>