.counter {
  color: #222;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  width: 159px;
  height: 150px;
  padding: 29px 23px;
  margin: 0 auto;
  border: 3px solid #ff2828;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}


.forHeadingBg {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.5vw;
  color: rgb(0, 0, 0);
  background: #50c83047;
  padding: 0.8vw;
  width: 100%;
  text-shadow: 1px 2px #d2d2d2;
}

.counter:before,
.counter:after {
  content: '';
  background: #ff2828;
  border-radius: 50%;
  box-shadow: 0 4px rgb(0 0 0 / 20%);
  position: absolute;
  left: 22px;
  top: 22px;
  bottom: 22px;
  right: 22px;
  z-index: -1;
}

.counter:after {
  background: #fff;
  left: 25px;
  top: 25px;
  bottom: 25px;
  right: 25px;
}

.counter .counter-icon {
  color: #d1d1d1;
  font-size: 35px;
  line-height: 35px;
  margin: 0 0 13px;
}

.counter h3 {
  color: #ff2828;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 8px;
}

.counter .counter-value {
  color: #555;
  font-size: 30px;
  font-weight: 600;
  display: block;
}

.counter.blue {
  border-bottom-color: #00a8e0;
}

.counter.blue:before {
  background: #00a8e0;
}

.counter.blue h3 {
  color: #00a8e0;
}

.counter.green {
  border-bottom-color: #7ebc2d;
}

.counter.green:before {
  background: #7ebc2d;
}

.counter.green h3 {
  color: #7ebc2d;
}

.counter.purple {
  border-bottom-color: #4f31aa;
}

.counter.purple:before {
  background: #4f31aa;
}

.counter.purple h3 {
  color: #4f31aa;
}

@media screen and (max-width:990px) {
  .counter {
    margin-bottom: 40px;
  }
}

.counter-icon img {
  max-width: 42%;
}

.button_games:hover {
  border-radius: 135px;
  background: #ed9641;
  border: 2px solid #fff;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.2);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-size: 14px;
}

.button_games_active {
  border-radius: 135px;
  background: #ed9641;
  font-size: 14px;
  border: 2px solid #00a5ff;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#coding_game_Forward_Backward_Level_1 {
  display: none;
}

.codLine {
  display: inline-block;
  position: absolute;
  left: 14px;
  top: 0;
  height: 5px;
  z-index: -1;
  width: 0%;
  background: #00a5ff;
  transition: 2s;
}

.codLine::after {
  content: "";
  right: 0;
  position: absolute;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  top: -5px;
  z-index: 9999;


}

.line_1 {
  background: #00a5ff;
  width: 0%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  height: 5px;
  z-index: -1;
}

.gameBox_base {
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url(./../images/gameBox_bg.webp);
  position: fixed;
  background-size: cover;
}

.headerGame {
  background: #ced4da;
  padding: 10px 10px;
  position: relative;
}

.game_name {
  color: rgb(0, 0, 0);
  font-size: 22px;
}

#gamesBox {
  display: none;
}

.close_icon_game {
  width: 38px;
  position: absolute;
  right: 15px;
  top: 5px;
  color: #fff;
  cursor: pointer;
}

.close_icon_game:hover {
  color: red;
}

.GameIntro {
  height: 100vh;
  max-width: 100%;
  position: relative;
  background: #ffffff;
  border-radius: 0px;
  overflow: auto;
}

.gameNo {
  border-bottom: 1px solid #01a0fe;
  display: inline-block;
  color: #0073ff;
  font-size: 24px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 9px 0px;
  margin: 0 0 19px 21px;
  border-radius: 2px;
  width: 100%;
  font-weight: bold;
}

.GameIntro ul.timeline {
  list-style-type: none;
  position: relative;
  text-align: left;
}

.GameIntro ul.timeline:before {
  content: ' ';
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}

.GameIntro ul.timeline>li {
  margin: 18px 0;
  padding-left: 20px;
  font-size: 20px;
}

.GameIntro ul.timeline>li:before {
  content: ' ';
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #22c0e8;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}

.instru {
  color: red;
  text-align: left;
  margin-left: 20px;
}

.glow-on-hover {
  border: none;
  outline: none;
  color: #fff;
  background: #77cc6d;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  padding: 15px 20px;
  font-size: 28px;
  margin: 10px 28px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

/* .isDisabled{
  cursor: not-allowed;
  opacity: 0.6;
} */
#coding_game_sequencing_Level_1 {
  display: none;
}

#aiGames_level {
  display: none;
}

#aiGamesLevel1Popup {
  display: none;
}

#funGames_level {
  display: none;
}

#funGamesLevelBox_1 {
  display: none;
}

.can5 {
  border: 1px solid #fff;
}

.playGameScreen {
  background: #698527;
  width: 100%;
  min-height: 100vh;
  position: fixed;
}

.playSec {
  border: 2px solid #4aa573;
  max-width: 1280px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  z-index: 9;
}

.playHeaders {
  padding: 0.5vh;
  position: absolute;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 10fr 2fr;
  z-index: 9;
}

.RoundNmae {
  font-size: 22px;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 2px 0px #060606;
}

.exitButton {
  width: 50px;
  cursor: pointer;
  margin-top: 10%;
}

/* .exit_button {
  text-align: right;
  position: absolute;
  right: 1%;
  top: 1%;
  z-index: 9999;
} */

.playGamsScreen {
  position: relative;
  background: #50c930;
  height: 100%;
  max-width: 1280px;
}

.imagesBg img {
  width: 100%;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #549546;
  padding: 0.5%;
  text-align: center;
}

.cartoon {
  position: absolute;
  bottom:26.5vw;
  left: 2%;
  width: 7%;
  z-index: 1;
}
.cartoon2 img{
  max-width: 100%;
}
.cartoon2{
  position: absolute;
  bottom: 12vw;
  left: 79vw;
  width: 10%;
  transition: 5s;
  z-index: 1;
}
#cartoonScr{
  width: 100%;
}
.step1 {
  transition: all 2s ease-in-out;
}
.step2 {
  transition: all 3s ease-in-out;
}
.step3 {
  transition: all 4s ease-in-out;
}
.step4 {
  transition: all 5s ease-in-out;
}
.step5 {
  transition: all 6s ease-in-out;
}
.step6 {
  transition: all 7s ease-in-out;
}
.step7 {
  transition: all 8s ease-in-out;
}
.box_honey {
  position: absolute;
  bottom: 11.5vw;
  right: 13%;
  width: 14%;
  z-index: 9;
}

.cartoon img {
  width: 100%;
  position: absolute;
}

.box_honey img {
  width: 100%;
}

.btnSection {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.blanksBox {
  width: 5vw;
  height: 2vw;
  border: 2px dashed #fd6306;
  background: #ffffff;
  border-radius: 2px;
  margin: 0 3px;
  padding: 0;
  position: relative;
  pointer-events: none;
  cursor: default;
}

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-20deg, red 50%, #000 50%);
  bottom: 0;
  left: -100%;
  opacity: .1;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.arrowIcons {
  width: 40px;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}


@keyframes slide {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(25%);
  }
}

#playGameScreen {
  display: none;
}

#codGameForBackLev1FindHoney {
  display: none;
}

#codGameFoBackL1_findHoney {
  display: none;
}

.pathbeerCartoon {
  position: absolute;
  width: 100%;
  bottom: 12%;
}

.pathbeerCartoon img {
  width: 13%;
  margin: 0;
  margin-left: -0.5%;
}

.NextPrev img {
  max-width: 39px;
  cursor: pointer;

}

.NextPrev {
  margin: 0 20px;
}

.zoom-in-out-box {
  animation: zoom-in-zoom-out 3s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.1, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }
}

.successModel {
  background: rgb(0 0 0 / 28%);
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 9;
  left: 0;
}

.smsBox {
  border-radius: 7px;
  text-align: center;
  position: relative;
}

.smsBox img {
  max-width: 100%;
}

.nextBtn {
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.success {
  color: #009432;
  font-size: 20px;
}

.successColor {
  width: 80px;
  color: #1bbb51;
  padding: 15px 0;
}

#successMes {
  display: none;
}

.play {
  background: #0073ff;
  padding: 8px 15px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  margin: 0px 0 0 10px;
  display: flex;
  align-items: center;
  height: 40px;
}

.arrowBox {
  margin: 0.5% 0;
}

.iconsArrow img {
  width: 4.8vw;
  margin-bottom: 2%;

}

.iconsArrow img:hover {
  opacity: 0.8;
}

.iconsArrow {
  cursor: pointer;
  text-align: center;

  border-radius: 50%;
  border: 0.2vw solid #999;

}

#errorMes {
  display: none;
}

.GobtnImg img {
  width: 9.8vw;
  cursor: pointer;
  margin-top: 1.1vw;
}

.fillImg img {
  width: 3.5vw;
  position: absolute;
  top: 0.6vw;
  left: 50%;
  transform: translate(-50%);
  border-radius: 50%;
}

.clickSection {
  margin: 0.3% 0 0 0;

}

.close_gameBox img {
  position: absolute;
  right: 1%;
  width: 43.9px;
  top: 5%;
  cursor: pointer;
}


/* new css */
.onlybgs {
  background: #50c830;
}

.playGames {
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  width: 100%;
  background-size: 100%;
  min-height: 100vh;
  position: relative;
  z-index: 9;
}

.footerNavigation {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0%;
  z-index: 9;
  padding: 0 3vw;
  background: #6d8122;
}

.fillMatter {
  margin: 0.1vw 1.1vw;
  width: 4vw;
  height: 4vw;
}

.blankCheck {
  border: 1px solid rgb(255, 0, 0);
  background: #fff;
  position: relative;
  pointer-events: none;
  border-radius: 55%;
}

.row1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
 
}

.actionSections {
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 0.5vw;
  z-index: 99;
  border-radius: 1vw 1vw 0 0;
  text-align: center;
  border: 2px dotted #0ee9ff;
  background: linear-gradient(359deg, #616dff, #f1f1f1);
}
.borderline{
  position: absolute;
  border: 2px solid #8f5c3a;
  top: 2.1vw;
  height: 1px;
  width: 57%;
  left: 5%;
}
.blinking {
  display: inline-block;
  animation-name: blinking;
  animation-duration: 1s;
  animation-iteration-count: 100;
}

@keyframes blinking {
  50% {
    border-color: #ff0202;
  }

  70% {
    border-color: #f77904;
  }

  90% {
    border-color: #0307f3;
  }
}

.pathSections {
  position: absolute;
  bottom: 4.6vw;
  width: 100%;
}

.pathSections img {
  width: 12.2%;
  margin-left: -0.4%;
}


.pathimg2{
  transform: rotateY(180deg);
}

.loader{
  width: 128px;
  height: 128px;
  margin: 50px auto 0; 
  position: relative; 
} 
.loader .inner_loader{
  background: #5eb25d;
  width: 10%;
  height: 50%;
  border-radius: 50%;
  transform-origin: center 150%;
  transform: translateX(-50%);
  position: absolute;
  top: -15%;
  left: 50%;
  animation: 1s showToggle infinite linear;
}
.loader .inner_loader:nth-of-type(1){
  transform: rotate(18deg);
  animation-delay: 0.05s;
}
.loader .inner_loader:nth-of-type(2){
  transform: rotate(36deg);
  animation-delay: 0.1s;
}
.loader .inner_loader:nth-of-type(3){
  transform: rotate(54deg);
  animation-delay: 0.15s;
}
.loader .inner_loader:nth-of-type(4){
  transform: rotate(72deg);
  animation-delay: 0.2s;
}
.loader .inner_loader:nth-of-type(5){
  transform:  rotate(90deg);
  animation-delay: 0.25s;
}
.loader .inner_loader:nth-of-type(6){
  transform: rotate(108deg);
  animation-delay: 0.3s;
}
.loader .inner_loader:nth-of-type(7){
  transform: rotate(126deg);
  animation-delay: 0.35s;
}
.loader .inner_loader:nth-of-type(8){
  transform: rotate(144deg);
  animation-delay: 0.4s;
}
.loader .inner_loader:nth-of-type(9){
  transform: rotate(162deg);
  animation-delay: 0.45s;
}
.loader .inner_loader:nth-of-type(10){
  transform: rotate(180deg);
  animation-delay: 0.5s;
}
.loader .inner_loader:nth-of-type(11){
  transform: rotate(198deg);
  animation-delay: 0.55s;
}
.loader .inner_loader:nth-of-type(12){
  transform: rotate(216deg);
  animation-delay: 0.6s;
}
.loader .inner_loader:nth-of-type(13){
  transform: rotate(234deg);
  animation-delay: 0.65s;
}
.loader .inner_loader:nth-of-type(14){
  transform: rotate(252deg);
  animation-delay: 0.7s;
}
.loader .inner_loader:nth-of-type(15){
  transform: rotate(270deg);
  animation-delay: 0.75s;
}
.loader .inner_loader:nth-of-type(16){
  transform: rotate(288deg);
  animation-delay: 0.8s;
}
.loader .inner_loader:nth-of-type(17){
  transform: rotate(306deg);
  animation-delay: 0.85s;
}
.loader .inner_loader:nth-of-type(18){
  transform: rotate(324deg);
  animation-delay: 0.9s;
}
.loader .inner_loader:nth-of-type(19){
  transform: rotate(342deg);
  animation-delay: 0.95s;
}
.loader .inner_loader:nth-of-type(20){
  transform: rotate(360deg);
  animation-delay: 1s;
}
@keyframes showToggle{
  from{ opacity: 1; }
  to {  opacity: 0; }
}
.lodDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.loadingPop{
  width: 100%;
  height: 100vh;
  background: rgb(253 253 253 / 98%);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
}
.box1Front{
  position: absolute;
  left: 11%;
  bottom: 0;
  z-index: 9;
}
.box2Front{
  position: absolute;
  left: 22%;
  bottom: 0;
  z-index: 9;
}
.box3Front{
  position: absolute;
  left: 33%;
  bottom: 0;
  z-index: 9;
}
.box4Front{
  position: absolute;
  left: 44%;
  bottom: 0;
  z-index: 9;
}
.box5Front{
  position: absolute;
  left: 55%;
  bottom: 0;
  z-index: 9;
}
.pathRide{
  position: absolute;
  bottom: -5vw;
  width: 100%;
  z-index: -1;
}
.pathRide img{

  width: 100%;
}
/* steps css start */
.extra_steps_error{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  font-size: 20px;
  padding: 0.5vw;
  border-radius: 0.5vw;
  border: 1px solid #ff0505;
  background: linear-gradient(4deg, #ff9134, #ff6c0d);
  color: #fff;
  font-weight: bold;
  overflow: hidden;
  text-align: center;
}


.extra_steps_error span:nth-child(1) {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 3px;
	background: linear-gradient(to right, #171618, #3bff3b);
	animation: animate1 2s linear infinite;
}

@keyframes animate1 {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

.extra_steps_error span:nth-child(2) {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 3px;
	background: linear-gradient(to bottom, #171618, #3bff3b);
	animation: animate2 2s linear infinite;
	animation-delay: 1s;
}
@keyframes animate2 {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(100%);
	}
}

.extra_steps_error span:nth-child(3) {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 3px;
	background: linear-gradient(to left, #171618, #3bff3b);
	animation: animate3 2s linear infinite;
}

@keyframes animate3 {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}

.extra_steps_error span:nth-child(4) {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 3px;
	background: linear-gradient(to top, #171618, #3bff3b);
	animation: animate4 2s linear infinite;
	animation-delay: 1s;
}

@keyframes animate4 {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(-100%);
	}
}
#lessSteps{
  display: none;
}

.solution {
  cursor: pointer;
  position: relative;
  z-index: 999;

}

.solution img {
  width: 145px;
  margin-top: 4px;

}

.sol img {
  width: 35vw;

}


.solimg{
  width: 50px;
}
/* steps css end */