.bgBott{
	position: absolute;
	bottom: 0vw;
	left: 0;
	width: 100%;
}
.intro{
	height: 100vh;
	width: 100%;
  background: linear-gradient(90deg, rgb(0 140 238) 0%, rgb(0 157 244) 49%, rgb(0 140 237) 100%);

}
body{
	overflow: hidden;
}
.left1{
    position: absolute;
    width: 20%;
    bottom: 0;
    left: 0;
}
.right1{
    position: absolute;
    width: 20%;
    bottom: 0;
    right:  0;
}
.contener_div{
  display: grid;
  grid-template-columns: 10fr 7fr;
}
.masterMin{
    position: absolute;
    bottom: 9%;
    left: 11%;
    width: 35%;
}
.nameGame{
    position: absolute;
    left: 50%;
    top: 2%;
    transform: translate(-50%, -2%);
    font-family: 'OswaldBolds';
    color: #fd0000;
    font-size: 3.8vw;
    padding: 0.5vw;
    text-shadow: 0.1vw 0.1vw #ffffff;
    width: 100%;
    text-align: center;
}
.boardBack{
    position: absolute;
    right: 13%;
    bottom: 2%;
    width: 33%;
}
.boardBack img{
    width: 100%;
}
.video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.3;
  }
  
  .video-container .content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    font-size: 2rem;
  }
  .inst{
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7vw;
    padding: 0.5vw;
    text-shadow: 0.1vw 0.1vw #000000;
    width: 96%;
    font-family: 'OswaldBolds';
    text-align: center;
    color: #ffffff;
  }
  .plPauPtns{
    position: absolute;
    width: 4vw !important;
    right: 43%;
    top: -4%;
}
.startPl{
    position: absolute;
    bottom: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.1vw 1vw;
    border: 2px solid #000000;
    font-size: 2.4vw;
    font-family: 'OswaldBolds';
    color: #ffffff;
    border: 0.2vw solid #ffffff;
    border-radius: 4vw;
    text-decoration: none;
}
.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
  }
  
  .vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
  }
  
  @-webkit-keyframes mover {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes mover {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  .boott_img{
    position: absolute;
    bottom: -10vw;
    left: 0;
    width: 100%;
  }
.cloud{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.baseRotate{
  position: fixed;
  background: #000000c4;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modScreen{
  width: 300px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  font-family: 'OswaldBolds';
  margin: 2vw auto;
  font-size: 16px;
  color: #000;
  text-align: center;
}
@media screen and (max-width:880px) {
.masterMin {
  position: absolute;
  bottom: 9%;
  left: 11%;
  width: 26%;
}
.boardBack {
  position: absolute;
  right: 7%;
  bottom: -11vw;
  width: 37%;
}
.inst {
  font-size: 2vw;
}
}