.no-select {
    -webkit-user-select: none !important;
    /* For Chrome, Safari */
    -moz-user-select: none !important;
    /* For Firefox */
    -ms-user-select: none !important;
    /* For Internet Explorer */
    user-select: none !important;
    /* Standard */
}

body {
    overflow: hidden;
}

.headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'OswaldBolds';
    color: #000;
    font-size: 2vw;
    padding: 0.5vw;
    text-shadow: 0.1vw 0.1vw #fff;
    text-transform: capitalize;
    position: absolute;
    width: 100%;
    z-index: 99999;
    top: 0;
}

.mainContainer {
    background: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(255 114 128 / 13%) 35%, rgb(255 96 68 / 34%) 100%);
    height: 100vh;
}
.mainContainer2 {
   background: #000;
    height: 100vh;
}
.bgBott {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.plane1 {
    position: absolute;
    top: 10%;
    left: -11%;
    width: 10%;
    z-index: 9;
    transition: 15s;
}


.loader {
    width: 230px;
    height: 35px;
    position: relative;
    margin: 50px auto 0;
}

.loader span {
    width: 32px;
    height: 32px;
    margin: 0 5px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.loader span:nth-child(1) {
    background: #005395;
}

.loader span:nth-child(2) {
    background: #1F4284;
}

.loader span:nth-child(3) {
    background: #604F93;
}

.loader span:nth-child(4) {
    background: #512F6C;
}

.loader span:nth-child(5) {
    background: #C81C70;
}

.loader span:before {
    content: "";
    background: inherit;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    animation: wave 2s ease-out infinite;
}

.loader span:nth-child(1):before {
    animation-delay: 0.2s;
}

.loader span:nth-child(2):before {
    animation-delay: 0.4s;
}

.loader span:nth-child(3):before {
    animation-delay: 0.6s;
}

.loader span:nth-child(4):before {
    animation-delay: 0.8s;
}

.loader span:nth-child(5):before {
    animation-delay: 1s;
}

@keyframes wave {

    50%,
    75% {
        transform: scale(2.5);
    }

    80%,
    100% {
        opacity: 0;
    }
}

.rowDataRow {
    display: grid;
    grid-template-columns: 10fr 3fr;
    align-items: center;
    position: absolute;
    bottom: 5vw;
    height: 39vw;
    /* border: 1px solid #999; */
    width: 48%;
    margin: 1%;
    z-index: 999;
    border-radius: 0.5vw;
    /* background: #00000008; */
    justify-content: center;
    left: 21%;
}
.rowDataRowQ1 {
    display: grid;
    grid-template-columns: 10fr 3fr;
    align-items: center;
    position: absolute;
    bottom: 5vw;
    height: 39vw;
    /* border: 1px solid #999; */
    width: 48%;
    margin: 1%;
    z-index: 999;
    border-radius: 0.5vw;
    /* background: #00000008; */
    justify-content: center;
    left: 21%;
}
.rowDataRow4 {
    display: grid;
    grid-template-columns: 7fr 3fr;
    align-items: center;
    position: absolute;
    bottom: 7vw;
    height: 40vw;
    /* border: 1px solid #999; */
    width: 98%;
    margin: 1%;
    z-index: 999;
    border-radius: 0.5vw;
    /* background: #00000008; */
    justify-content: center;
    left: 50%;
    transform: translate(-51%, 5%);
}

.mapImgs {
    width: 57%;
}

.mapCont {
    text-align: center;
    width: 95%;
    margin: 0 auto;
}
.mapCont2 {
    text-align: center;
    width: 75%;
    border-radius: 2vw;
    padding: 1vw;
    margin: 0 auto;
    position: relative;
}
.map img {
    width: 100%;
}

.map {
    text-align: center;
}

.imgWrapper {
    border: 1px solid #ffffff;
    background: #ffffff;
    padding: 1vw;
    border-radius: 5vw;
    width: 10vw;
    height: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.2vw solid #67fc042d;
    cursor: move;
    transition: 0.5s;
    position: relative;
    margin: 1.5vw 0;
}
.nameWithState{
    position: absolute;
    bottom: -1vw;
    z-index: 99;
    white-space: nowrap;
    font-size: 1vw;
    background: #ffffffda;
    border-radius: 3vw;
    padding: 0.2vw 0.5vw;
    font-family: 'OswaldBolds';
    border: 0.1vw solid #d8d8d8;
    text-align: center;
}
.imgWrapper img {
    width: 90%;
}
.imgWrapper:hover {
    border: 0.2vw solid green;
}
.carOnRoAD {
    position: absolute;
    bottom: 2.5vw;
    left: 1%;
    width: 10%;
    transition: 10s;
}
.block_1 {
    position: absolute;
    bottom: 0vw;
    left: 20%;
    width: 4.5%;
    transition: 0.5s;
}

.block_2 {
    position: absolute;
    bottom: 0vw;
    left: 42%;
    width: 4.5%;
    transition: 0.5s;
}

.block_3 {
    position: absolute;
    bottom: 0vw;
    left: 66%;
    width: 4.5%;
    transition: 0.5s;
}

.block_4 {
    position: absolute;
    bottom: 0vw;
    left: 88%;
    width: 4.5%;
    transition: 0.5s;
}

#drop1 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 21%;
    height: 18%;
    left: 14%;
    top: 0%;
}

#drop2 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 21%;
    height: 22%;
    left: 24%;
    top: 24%;
}

#drop3 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 21%;
    height: 22%;
    left: 1%;
    top: 37%;
}

#drop4 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 12%;
    height: 15%;
    left: 4%;
    top: 31%;
}

#drop5 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 12%;
    height: 15%;
    left: 8%;
    top: 51%;
}

#drop6 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 4%;
    height: 15%;
    left: 16.2%;
    top: 23%;
}

#drop7 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 7%;
    height: 15%;
    left: 12.2%;
    top: 72%;
}

#drop8 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 5%;
    height: 4%;
    left: 33.2%;
    top: 40%;
}

#drop9 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 5%;
    height: 4%;
    left: 29.2%;
    top: 35%;
}

#drop10 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 4%;
    height: 6%;
    left: 36.2%;
    top: 45%;
}

#drop11 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 8%;
    height: 6%;
    left: 36.2%;
    top: 32%;
}

#drop12 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 4%;
    height: 8%;
    left: 10.2%;
    top: 18%;
}

#drop13 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 6%;
    height: 7%;
    left: 24.2%;
    top: 39.5%;
}

#drop14 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 10%;
    height: 13%;
    left: 20.2%;
    top: 49.5%;
}

#drop15 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 7%;
    height: 9%;
    left: 24.2%;
    top: 42.5%;
}

#drop16 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 5%;
    height: 6%;
    left: 13.2%;
    top: 23.5%;
}

#drop17 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 9%;
    height: 10%;
    left: 33.2%;
    top: 35.5%;
}

#drop18 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 5%;
    height: 7%;
    left: 11.2%;
    top: 30%;
}

#drop19 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 6%;
    height: 17%;
    left: 9.2%;
    top: 60%;
}

#drop20 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 4%;
    height: 12%;
    left: 15.5%;
    top: 56%;
}

#drop21 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 10%;
    height: 14%;
    left: 10.5%;
    top: 39%;
}

#drop22 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 3%;
    height: 19%;
    left: 20.8%;
    top: 47%;
}
.loc1{
    width: 2vw;
    border-radius: 50%;
    position: absolute;
    left: 20%;
    top: 5%;
}

#drop23 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 8%;
    height: 11%;
    left: 15.8%;
    top: 2%;
}

#drop24 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 8%;
    height: 11%;
    left: 22.8%;
    top: 17%;
}

#drop25 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 8%;
    height: 12%;
    left: 56.8%;
    top: 11%;
}

#drop26 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 8%;
    height: 12%;
    left: 47.8%;
    top: 23%;
}

#drop27 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 8%;
    height: 12%;
    left: 60.8%;
    top: 24%;
}

#drop28 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 8%;
    height: 12%;
    left: 60.8%;
    top: 38%;
}

#drop29 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 8%;
    height: 12%;
    left: 72.8%;
    top: 45%;
}

#drop30 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 8%;
    height: 12%;
    left: 42.8%;
    top: 88%;
}

#drop31 {
    position: absolute;
    /* border: 0.1vw solid #fc0606; */
    width: 8%;
    height: 12%;
    left: 25.8%;
    top: 96%;
}

.l1_m1 {
    position: absolute;
    width: 18% !important;
    left: 15.8%;
    top: 1%;
    opacity: 0;
}

.noAct {
    background: green;
    cursor: not-allowed;
    pointer-events: none;
    border: 0.2vw solid #fff;
}

.modalGame {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #0000006c;
    top: 0;
    left: 0;
    z-index: 999;
}

.innerBoxe {
    width: 450px;
    position: relative;
}

.innerBoxe img {
    width: 100%;
}

.okBtns {
    position: absolute;
    bottom: 5%;
    left: 31%;
    font-family: 'OswaldBolds';
    color: #ff0000;
    font-size: 44px;
    padding: 0.5vw;
    text-shadow: 0.1vw 0.1vw #ffffff;
    width: 34%;
    /* border: 1px solid #000000; */
    text-align: center;
    cursor: pointer;
}

.smsStatus {
    position: absolute;
    bottom: 45%;
    left: 20%;
    font-family: 'OswaldBolds';
    color: #ff0000;
    font-size: 36px;
    padding: 0.5vw;
    text-shadow: 0.1vw 0.1vw #ffffff;
}

.okBtns:hover {
    color: #051b1b;
}

.emoIcons {
    width: 37% !important;
    position: absolute;
    bottom: 67%;
    left: 31%;
}

.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

#showError {
    display: none;
}

.l1_m2 {
    position: absolute;
    width: 18% !important;
    left: 25.4%;
    top: 24%;
    opacity: 0;
}

.l1_m3 {
    position: absolute;
    width: 16% !important;
    left: 2.3%;
    top: 40.5%;
    opacity: 0;
}

.l1_m4 {
    position: absolute;
    width: 12.5% !important;
    left: 3.9%;
    top: 30.8%;
    opacity: 0;
}

.l1_m5 {
    position: absolute;
    width: 12.5% !important;
    left: 7.8%;
    top: 50.2%;
    opacity: 0;
}

.l1_m6 {
    position: absolute;
    width: 8.5% !important;
    left: 14.2%;
    top: 25.1%;
    opacity: 0;
}

.l1_m7 {
    position: absolute;
    width: 12.7% !important;
    left: 9.6%;
    top: 70.8%;
    opacity: 0;
}

.l1_m8 {
    position: absolute;
    width: 5.7% !important;
    left: 32.7%;
    top: 37.6%;
    opacity: 0;
}

.l1_m9 {
    position: absolute;
    width: 5.7% !important;
    left: 28.6%;
    top: 33.5%;
    opacity: 0;
}

.l1_m10 {
    position: absolute;
    width: 7.5% !important;
    left: 34.4%;
    top: 41.8%;
    opacity: 0;
}

.l1_m11 {
    position: absolute;
    width: 10.5% !important;
    left: 34.8%;
    top: 27.7%;
    opacity: 0;
}

.l1_m12 {
    position: absolute;
    width: 12.6% !important;
    left: 6.2%;
    top: 13.2%;
    opacity: 0;
}

.l1_m13 {
    position: absolute;
    width: 9.2% !important;
    left: 22.7%;
    top: 35.1%;
    opacity: 0;
}

.l1_m14 {
    position: absolute;
    width: 12.6% !important;
    left: 19.3%;
    top: 47.1%;
    opacity: 0;
}

.l1_m15 {
    position: absolute;
    width: 8.1% !important;
    left: 23.4%;
    top: 40.7%;
    opacity: 0;
}

.l1_m16 {
    position: absolute;
    width: 6.6% !important;
    left: 12.1%;
    top: 22.2%;
    opacity: 0;
}

.l1_m17 {
    position: absolute;
    width: 9.2% !important;
    left: 33.1%;
    top: 33.9%;
    opacity: 0;
}

.l1_m18 {
    position: absolute;
    width: 6.6% !important;
    left: 10.5%;
    top: 28.6%;
    opacity: 0;
}

.l1_m19 {
    position: absolute;
    width: 12.6% !important;
    left: 6.6%;
    top: 60%;
    opacity: 0;
}

.l1_m20 {
    position: absolute;
    width: 10% !important;
    left: 12.5%;
    top: 55.5%;
    opacity: 0;
}

.l1_m21 {
    position: absolute;
    width: 14.5% !important;
    left: 9.5%;
    top: 37.3%;
    opacity: 0;
}

.l1_m22 {
    position: absolute;
    width: 14.5% !important;
    left: 15.2%;
    top: 45.2%;
    opacity: 0;
}

.l1_m23 {
    position: absolute;
    width: 8.5% !important;
    left: 16.2%;
    top: -4.8%;
    opacity: 0;
    border: 0.1vw solid #fff;
}

.l1_m24 {
    position: absolute;
    width: 6.5% !important;
    left: 23.6%;
    top: 13.2%;
    opacity: 0;
}

.l1_m25 {
    position: absolute;
    width: 6.5% !important;
    left: 48.2%;
    top: 18.2%;
    opacity: 0;
}

.l1_m26 {
    position: absolute;
    width: 6.5% !important;
    left: 57.2%;
    top: 6.2%;
    opacity: 0;
}

.l1_m27 {
    position: absolute;
    width: 6.5% !important;
    left: 61.5%;
    top: 20.4%;
    opacity: 0;
}

.l1_m28 {
    position: absolute;
    width: 6.5% !important;
    left: 61.8%;
    top: 47.4%;
    opacity: 0;
}

.l1_m29 {
    position: absolute;
    width: 6.5% !important;
    left: 78.8%;
    top: 47.1%;
    opacity: 0;
}

.l1_m30 {
    position: absolute;
    width: 6.5% !important;
    left: 49.8%;
    top: 91.1%;
    opacity: 0;
}

.l1_m31 {
    position: absolute;
    width: 6.5% !important;
    left: 26.8%;
    top: 94.1%;
    opacity: 0;
}


#quest_2 {
    display: none;
}
#quest_3 {
    display: none;
}
#quest_4 {
    display: none;
}

.secondOpt {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.rowDataRow2 {
    display: grid;
    grid-template-columns: 5fr 6fr;
    align-items: center;
    position: absolute;
    bottom: 5vw;
    height: 42vw;
    /* border: 1px solid #999; */
    width: 66%;
    margin: 1%;
    z-index: 999;
    border-radius: 0.5vw;
    /* background: #00000008; */
    justify-content: center;
    left: 50%;
    transform: translate(-50%, 5%);
}

.l2Cric {
    width: 7vw;
    height: 7vw;
    margin: 1vw 0;
}

.details1 {
    position: absolute;
    width: 20%;
    height: 8%;
    top: 11%;
    left: 8%;
}

.c1 {
    width: 4%;
    height: 6%;
    top: 4%;
    left: 18%;
}

.c2 {
    width: 4%;
    height: 6%;
    top: 19%;
    left: 25%;
}

.c3 {
    width: 4%;
    height: 6%;
    top: 16%;
    left: 60%;

    /* border: 1px solid; */
}

.c4 {
    width: 4%;
    height: 6%;
    top: 27%;
    left: 51%;

    /* border: 1px solid; */
}

.c5 {
    width: 4%;
    height: 6%;
    top: 29%;
    left: 64%;
    /* border: 1px solid; */
}

.c6 {
    width: 4%;
    height: 6%;
    top: 43%;
    left: 64%;
}

.c7 {
    width: 4%;
    height: 6%;
    top: 47%;
    left: 75%;
}

.c8 {
    width: 4%;
    height: 6%;
    top: 89%;
    left: 43%;
}

.c9 {
    width: 4%;
    height: 6%;
    top: 99%;
    left: 28%;

}

.cricle {
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    background: rgb(253, 1, 1);
    right: 5%;
    top: 55%;
    position: absolute;
}

.lin2 {
    width: 32.6% !important;
    left: 49% !important;
    top: 45%;
}

.lin3 {
    width: 1.6% !important;
    height: 46.2% !important;
    background: green;
    position: absolute;
    left: 51% !important;
    top: 23% !important;
}

.lin4 {
    width: 32.6% !important;
    left: 100% !important;
    top: 70% !important;
}

.n2 {
    left: 9% !important;
    top: 69% !important;
}

.clicl_2 {
    right: 39% !important;
    top: 17% !important;
}

.clicl_3 {
    right: 31% !important;
    top: 17.2% !important;
}

.clicl_4 {
    right: -48% !important;
    top: 71.2% !important;
}

.clicl_5 {
    right: 8% !important;
    top: 50.2% !important;
}

.pulsating-circle {
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
}

.pulsating-circle:before {
    content: '';
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background-color: #01a4e9;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

.pulsating-circle:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.33);
    }

    80%,
    100% {
        opacity: 0;
    }
}

@keyframes pulse-dot {
    0% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.8);
    }
}

.nameCont {
    background: #ffffff;
    font-family: 'OswaldBolds';
    color: #000;
    font-size: 1.2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 1%;
    top: 11%;
    border-radius: 0.5vw;
    padding: 0.2vw 1vw;
    color: #088d3e;
    border: 0.2vw solid green;
}

.lineDivs {
    width: 19.6%;
    height: 0.2vw;
    background: green;
    position: absolute;
    left: 64%;
    top: 54%;
}

.baseModal {
    background: url('../images/comp.gif');
    background-size: contain;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background-color: #000000be;
    z-index: 9811;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgBoxx {
    width: 400px;
    position: relative;
    margin: 1%;
}

.imgBoxx img {
    width: 100%;
}

.comple {
    font-family: 'OswaldBolds';
    color: #ffffff;
    font-size: 40px;
    position: absolute;
    left: 50%;
    top: 36%;
    transform: translate(-50%, -36%);
    width: 100%;
    text-align: center;
    text-shadow: 0.1vw 0.1vw #000000;
}

.cong {
    text-shadow: 0.1vw 0.1vw #000000;
    font-size: 35px;
    color: #06c283;
}

.btns_finish {
    font-family: 'OswaldBolds';
    color: #ffffff;
    font-size: 40px;
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -36%);
    width: 47%;
    text-align: center;
    background: #10832f;
    border-radius: 50px;
    text-shadow: 0.1vw 0.1vw #444444;
    cursor: pointer;
    border: 1px solid #d8d8d8;
}

.btns_finish:hover {
    background: #057423;
}
#completeLevel{
    display: none;
}
.baseRotate{
    position: fixed;
    background: #000000c4;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modScreen{
    width: 300px;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    font-family: 'OswaldBolds';
    margin: 2vw auto;
    font-size: 16px;
    color: #000;
    text-align: center;
}
.startGameB{
    position: fixed;
    left: 0;
    top: 0;
    background: #00000091;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    width: 100%;
    height: 100%;
}
.innerCom{
    max-width: 500px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
}
.instTextH{
    font-size: 19px;
    font-family: 'OswaldBolds';
}
.textRuns{
    font-size: 17px;
}
.startGameText{
    width: 92px;
    margin: 10px auto;
    padding: 4px;
    border-radius: 50px;
    text-align: center;
    font-family: 'OswaldBolds';
    font-size: 20px;
    border: 1px solid #ffa200;
    cursor: pointer;
}
@media screen and (max-width:900px) {
    .innerBoxe {
        width: 280px;
        position: relative;
    }

    .smsStatus {
        font-size: 23px;
    }

    .okBtns {
        font-size: 29px;
    }

    .closeIcons img {
        width: 30px;
    }

    .headers {
        font-size: 18px;
    }

    .imgBoxx {
        width: 183px;
        position: relative;
        margin: 1%;
    }

    .cong {
        font-size: 19px;
    }

    .comple {
        font-size: 20px;
    }

    .btns_finish {
        font-size: 17px;
    }
    .imgWrapper {
        width: 8vw;
        height: 8vw;
    }
    .rowDataRowQ1 {
        display: grid;
        grid-template-columns: 10fr 3fr;
        align-items: center;
        position: absolute;
        bottom: 5vw;
        height: 30vw;
        /* border: 1px solid #999; */
        width: 37%;
        margin: 1%;
        z-index: 999;
        border-radius: 0.5vw;
        background: #00000008;
        justify-content: center;
        left: 26%;
      }
      .rowDataRow2 {
        bottom: 5vw;
        height: 38vw;
        width: 60%;
      }
      .rowDataRow4 {
        bottom: 7vw;
        height: 33vw;
        width: 77%;
        margin: 1%;
        left: 50%;
      }
}