@media (max-width:1199.98px) { 
  .button{
    font-size: 1.6vw;
    width: 31%;
    bottom: 17vw;
    left: 36%;
    padding:2px;
  }
  }
@media (max-width:991.98px) { 
  .button{
    font-size: 1.6vw;
    width: 31%;
    bottom: 16.6vw;
    left: 36%;
    padding:2px;
    border-radius:30px;
  }
  }
@media (max-width:767.98px) { 
  .button{
    font-size: 2vw;
    width: 33%;
    bottom: 15.8vw;
    left: 36%;
    padding:2px;
    border-radius:30px;
  }
 }
@media (max-width:575.98px) { 
  .button{
    font-size: 2vw;
    width: 53%;
    bottom: 13.5vw;
    left: 25%;
    padding:4px;
    border-radius:30px;
  }
  .start img{
    max-width: 69%;
  }
  .startNow {
    font-size: 15px;
    width: 131px;
 }
 .bodGames img {
    max-width: 100%;
 }
 .bodGames {
     text-align: center;
     position: relative;
     width: 600px;
 }
 .gameBpdy {
     height: 100vh;
 }
 .boxDiv {
     top: 211px;
 }
 .inst {
     font-size: 19px;
 }
 .instText{
     font-size: 19px;
  }
}
   
  