@charset "utf-8";
/*  */
.backDiv{
   width: 100%;
   height: 100vh;
   background: #40c9fe;
}
.bgbody{
   width: 100%;
   position: absolute;
   bottom: 0;
   left: 0;
}
.closeBtn{
   top: 1vw;
   right:1vw;
   z-index: 5;
   width: 4vw;
   position: absolute;
}
.closeBtn img{
   width: 90%;
}
.start img{
   max-width: 20%;
}
.Mumbai{
   font-size: 1.4vw;
   bottom: 0.2vw;
   position: absolute;
   width: 9vw;
   left: 0;
   font-weight: bold;
   color: #6ef489;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   height: 8vw;
   display: flex;
   align-items: center;
   justify-content: center;
   text-shadow:2px 2px 2px #0f0e0f;
}
.Kandla{
   font-size: 1.4vw;
   bottom: 0.2vw;
   position: absolute;
   width: 9vw;
   left: 2%;
   font-weight: bold;
   color: #6ef489;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   height: 8vw;
   display: flex;
   align-items: center;
   justify-content: center;
   text-shadow:2px 2px 2px #0f0e0f;
}
.Krishna{
   font-size: 1.4vw;
   bottom: 0.2vw;
   position: absolute;
   width: 9vw;
   left: 0%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   height: 8vw;
   display: flex;
   align-items: center;
   justify-content: center;
   text-shadow:2px 2px 2px #0f0e0f;
   color: #6ef489;
}
.Chennai{
   font-size: 1.4vw;
   bottom: 0.2vw;
   position: absolute;
   width: 9vw;
   left:0%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   height: 8vw;
   display: flex;
   align-items: center;
   justify-content: center;
   text-shadow:2px 2px 2px #0f0e0f;
   color: #6ef489;
}
.Fishing{
   font-size: 1.4vw;
   bottom: 0.2vw;
   position: absolute;
   width: 9vw;
   left:0%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   height: 8vw;
   display: flex;
   align-items: center;
   justify-content: center;
   text-shadow:2px 2px 2px #0f0e0f;
   color: #6ef489;
}
.coconut{
   font-size: 1.4vw;
   bottom: 0.2vw;
   position: absolute;
   width: 9vw;
   left:0%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   z-index: 9999;
   height: 8vw;
   display: flex;
   align-items: center;
   justify-content: center;
   text-shadow:2px 2px 2px #0f0e0f;
   color: #6ef489;
}
.coral{
   font-size: 1.4vw;
   bottom: 0.2vw;
   position: absolute;
   width: 9vw;
   left: 0%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   height: 8vw;
   display: flex;
   align-items: center;
   justify-content: center;
   text-shadow:2px 2px 2px #0f0e0f;
   color: #6ef489;
}
.paradip{
   font-size: 1.4vw;
   bottom: 0.2vw;
   position: absolute;
   width: 9vw;
   left: 0%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   height: 8vw;
   cursor: pointer;
   justify-content: center;
   align-items: center;
   display: flex;
   text-shadow:2px 2px 2px #0f0e0f;
   color: #6ef489;
}
.haldia{
   font-size: 1.4vw;
   bottom: 0.2vw;
   position: absolute;
   width: 9vw;
   left: 0%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   height: 8vw;
   display: flex;
   justify-content: center;
   align-items: center;
   text-shadow:2px 2px 2px #0f0e0f;
   color: #6ef489;
}
.Ship{
   font-size: 1.4vw;
   bottom: 0.2vw;
   position: absolute;
   width: 9vw;
   left: 0%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   display: flex;
   justify-content: center;
   display: flex;
   align-items: center;
   height: 8vw;
   text-shadow:2px 2px 2px #0f0e0f;
   color: #6ef489;
}
.Start{
   font-size: 1.4vw;
   bottom: 16.6vw;
   position: absolute;
   width: 10%;
   right: 11.7%;
   font-weight: bold;
   color: #000;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
}
.play img{
   bottom: 23vw;
   position: absolute;
   width: 6%;
   left: 74%;
}
body{
  overflow: hidden;
}
.Level img{
   top: 0vw;
   position: absolute;
   width: 12%;
   left: 47.6%;
}
.Costal img{
  top: 3%;
  position: absolute;
  width: 13%;
  left: 1.2%;
  position: absolute;
  width: 13%;
  left: 1.2%;
}
.Tbox1{
   bottom: 31vw;
   position: absolute;
   width: 9.2%;
   left: 7.2%;
   cursor: pointer;
}
.Tbox2{
   bottom: 31vw;
   position: absolute;
   width: 9.2%;
   left: 22.2%;
   cursor: pointer;
}
.Tbox3{
   bottom: 19vw;
   position: absolute;
   width: 9.2%;
   left: 14.6%;
   cursor: pointer;
}
.Tbox4{
   bottom: 9vw;
   position: absolute;
   width: 9.2%;
   left: 7.2%;
   cursor: pointer;
}
.Tbox5{
   bottom: 9vw;
   position: absolute;
   width: 9.2%;
   left: 22.5%;
   cursor: pointer;
}
.Tbox6{
   bottom: 31vw;
   position: absolute;
   width: 9.2%;
   left: 62.5%;
   cursor: pointer;
}
.Tbox7{
   bottom: 31vw;
   position: absolute;
   width: 9.2%;
   left: 78.5%;
   cursor: pointer;
}
.Tbox8{
   bottom: 19vw;
   position: absolute;
   width: 9.2%;
   left: 70.5%;
   cursor: pointer;
}
.Tbox9{
   bottom: 9vw;
   position: absolute;
   width: 9.1%;
   left: 63.5%;
   cursor: pointer;
}
.Tbox10{
   bottom: 9vw;
   position: absolute;
   width: 9.2%;
   left: 78%;
   cursor: pointer;
}
.Map{
   bottom: 4vw;
   position: absolute;
   width: 35.2%;
   left: 34.1%;
}
.stateMatch1{
   font-size: 1vw;
   bottom: 13.2vw;
   position: absolute;
   width: 5vw;
   left: 18%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   z-index: 9999;
   height: 2vw;
   text-shadow: 2px 2px 2px #0f0e0f;
   color: #6ef489;
   opacity: 0;
}
.stateMatch2{
   font-size: 1vw;
   bottom: 17vw;
   position: absolute;
   width: 6vw;
   left: 3%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   z-index: 9999;
   height: 2vw;
   text-shadow: 2px 2px 2px #0f0e0f;
   color: #6ef489;
   opacity: 0;
}
.stateMatch3{
   font-size: 1vw;
   bottom: 7vw;
   position: absolute;
   width: 3vw;
   left: 32%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   z-index: 9999;
   height: 3vw;
   text-shadow: 2px 2px 2px #0f0e0f;
   color: #6ef489;
   opacity: 0;
}
.stateMatch4{
   font-size: 1vw;
   bottom: 3vw;
   position: absolute;
   width: 3vw;
   left: 31%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   z-index: 9999;
   height: 3vw;
   text-shadow: 2px 2px 2px #0f0e0f;
   color: #6ef489;
   opacity: 0;
}
.stateMatch5{
   font-size: 1vw;
   bottom: 4vw;
   position: absolute;
   width: 7vw;
   left: 17%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   z-index: 9999;
   height: -2vw;
   text-shadow: 2px 2px 2px #0f0e0f;
   color: #6ef489;
   transform: rotate(57deg);
   opacity: 0;
}
.stateMatch6{
   font-size: 1vw;
   bottom: 10vw;
   position: absolute;
   width: 8vw;
   left: 55%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   z-index: 9999;
   height: 3vw;
   text-shadow: 2px 2px 2px #0f0e0f;
   color: #6ef489;
   opacity: 0;
}
.stateMatch7{
   font-size: 1vw;
   bottom: 10vw;
   position: absolute;
   width: 6vw;
   left: -3%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   z-index: 9999;
   height: 3vw;
   text-shadow: 2px 2px 2px #0f0e0f;
   color: #6ef489;
   opacity: 0;
}
.stateMatch8{
   font-size: 1vw;
   bottom: 15.5vw;
   position: absolute;
   width: 5vw;
   left: 50%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   z-index: 9999;
   height: 2vw;
   text-shadow: 2px 2px 2px #0f0e0f;
   color: #6ef489;
   opacity: 0;
}
.stateMatch9{
   font-size: 1vw;
   bottom: 17vw;
   position: absolute;
   width: 3vw;
   left: 63%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   z-index: 9999;
   height: 3vw;
   text-shadow: 2px 2px 2px #0f0e0f;
   color: #6ef489;
   transform: rotate(-27deg);
   opacity: 0;
}
.stateMatch10{
   font-size: 1vw;
   bottom: 6vw;
   position: absolute;
   width: 3vw;
   left: 21%;
   font-weight: bold;
   text-align: center;
   font-family: 'OswaldBolds';
   cursor: pointer;
   z-index: 9999;
   height: 5vw;
   text-shadow: 2px 2px 2px #0f0e0f;
   color: #6ef489;
   line-height: 1vw;
   opacity: 0;
}
.drp1{
   position: absolute;
   border:0.1vw solid #d2d2d2;
   bottom: 12vw;
   left: 18%;
   height: 4vw;
   width: 5vw;
   border-radius:2vw;
}
.drp2{
   position: absolute;
   border:0.1vw solid #d2d2d2;
   bottom: 16.2vw;
   left: 3%;
   height: 4vw;
   width: 6vw;
   border-radius:2vw;
}
.drp3{
   position: absolute;
   border:0.1vw solid #d2d2d2;
   bottom: 6.7vw;
   left: 32%;
   height: 4vw;
   width: 3.5vw;
   border-radius:2vw;
}
.drp4{
   position: absolute;
   border:0.1vw solid #d2d2d2;
   bottom: 2.7vw;
   left: 30%;
   height: 4vw;
   width: 4.3vw;
   border-radius:2vw;
}
.drp5{
   position: absolute;
   border:0.1vw solid #d2d2d2;
   bottom: -2vw;
   left: 12%;
   height: 5vw;
   width: 8.3vw;
   border-radius: 2vw;
   transform: translateY(-50%) rotate(60deg);
}
.drp6{
   position: absolute;
   border:0.1vw solid #d2d2d2;
   bottom: 10vw;
   left: 55%;
   height: 4vw;
   width: 9.3vw;
   border-radius:2vw;
}
.drp7{
   position: absolute;
   border:0.1vw solid #d2d2d2;
   bottom: 11vw;
   left: -5%;
   height: 3vw;
   width: 7.3vw;
   border-radius:2vw;
}
.drp8{
   position: absolute;
   border:0.1vw solid #d2d2d2;
   bottom: 14vw;
   left: 51%;
   height: 4vw;
   width: 4.3vw;
   border-radius:2vw;
}
.drp9{
   position: absolute;
   border:0.1vw solid #d2d2d2;
   bottom: 17vw;
   left: 62%;
   height: 4vw;
   width: 3.7vw;
   border-radius:2vw;
}
.drp10{
   position: absolute;
   border:0.1vw solid #d2d2d2;
   bottom: 7.5vw;
   left: 17.9%;
   height: 4vw;
   width: 4.6vw;
   border-radius:2vw;
}
.leftimg{
 width: 100%;
}
.retry{
   position: absolute;
   bottom: 49px;
   left: 30%;
   width: 37% !important;
   border-radius:50%;
   cursor: pointer;
}
.mainBox{
   position: absolute;
   left: 0;
   top: 0;
   width: 100vw;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #000000a6;
   z-index: 999999;
}
.Try{
   max-width: 100%;
}
#status{
   max-width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 80px;
   display: none;
}
.imgBox img{
   width: 100%;
   margin: auto;
}
#status{
   display: none;
}
#Final{
   max-width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   display: none;
}
.Next{
   position: absolute;
   bottom: 49px;
   left: 50%;
   width: 23% !important;
   border-radius:50%;
   cursor: pointer;
}
.Replay{
   position: absolute;
   bottom: 49px;
   left: 33%;
   width: 25% !important;
   border-radius:50%;
   cursor: pointer;
}
.startNow {
   position: absolute;
   left: 50%;
   top: 75%;
   font-size: 25px;
   font-family: 'OswaldBolds';
   transform: translate(-50%, -50%);
   text-align: center;
   color: #ffffff;
   text-shadow: 1px 1px #000000;
   background:#ff9801;
   width: 165px;
   padding: 6px;
   border-radius:51px;
   border:3px solid #ffffff;
   cursor: pointer;
}
.startNow:hover{
    color: #6ef489;
}
.bodGames img {
   max-width: 100%;
}
.bodGames {
    text-align: center;
    position: relative;
    width: 600px;
}
.gameBpdy {
    height: 100vh;
}
.boxDiv {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:#00000070;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inst {
    position: absolute;
    left: 50%;
    top: 24%;
    width: 100%;
    font-size: 38px;
    font-family: 'OswaldBolds';
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    text-shadow: 1px 2px #ffffff;
}
.instText{
    position: absolute;
    left: 50%;
    top: 45%;
    width: 85%;
    font-size: 25px;
    font-family: 'OswaldBolds';
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    text-shadow: 1px 2px #ffffff;
  }
