@charset "utf-8";
body{
  font-family: 'OswaldBolds' !important;
}
/*  */
.back{
  width: 100%;
  height: 100vh;
  background-color: #000;
}
.bgbody{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.baseRotate {
  position: fixed;
  background: #000000c4;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modScreen {
  width: 300px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  font-family: 'OswaldBolds';
  margin: 2vw auto;
  font-size: 16px;
  color: #000;
  text-align: center;
}
.imgbox{
  position: relative;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100%;
}
.audioPlayer {
left: 80%;
  bottom: 32vw;
  position: absolute;
  width: 3.5%;
  font-weight: bold;
  cursor: pointer;
  z-index: 99999999999999;

}
.introd{
  font-size: 2.5vw;
  position: absolute;
  left: 3vw;
  bottom: 25.5vw;
  /* text-transform: capitalize; */
  text-align: center;
  text-decoration: underline;
}
.radiobox{
position: absolute;
  width: 30vw;
  top: 0vw;
  left: 27vw;
  z-index: 9;
}
.personblcok{
position: absolute;
  width: 31%;
  bottom: 5%;
  z-index: 999999;
  /* transform: rotate(-18deg); */
  left: 57vw;

}


.cover{
position: absolute;
  width: 13%;
  bottom: 2vw;
  left: 14vw;
}
.topicname{
position: absolute;
  left: 26vw;
  bottom: 1.5vw;
  width: 14%;
  z-index: 9;
}
.topicname1{
position: absolute;
  left: 40.7vw;
  bottom: 4.5vw;
  width: 6%;
  z-index: 9;
}
body{
  overflow: hidden;
  height: 100vh;
}
.btnStart{
position: absolute;
  bottom: 1vw;
  right: 20%;
  z-index: 999999;
  width: 11vw;

}
.start{
  position: absolute;
  bottom: 0.2vw;
  font-size: 2vw;
  color: #fff;
  left: 2.7vw;
}
.btnStart img{
  width: 100%;
}
#play{
  display: none;
}
.Option{
font-size: 1.7vw;
  bottom: 6.5vw;
  position: absolute;
  width: 24vw;
  font-weight: bold;
  left: 60.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  color: #fff;
  text-shadow: 0.1vw 0.1vw #00000080;
}
.ready{
  text-align: center;
}





