@charset "utf-8";
/*  */
body{
  font-family: 'OswaldBolds';
  overflow: hidden;

}
.back{
  width: 100%;
  height: 100vh;
  background: #000;
  overflow: hidden;
}
.b1{
  /* display: none; */

      border: 0.3vw solid green;
    border-radius: 50%;
}
.correct-dropped{
  pointer-events: none;
  opacity: 0;
}
.bgbody{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.nextbtn{
  position: absolute;
  bottom: 0vw;
  left: 44vw;
  width: 11vw;

}
.nextpart{
position: absolute;
  bottom: 0;
  font-size: 2.5vw;
  color: #ffffff;
  left: 3vw;
}
.baseRotate {
  position: fixed;
  background: #000000c4;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modScreen {
  width: 300px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  font-family: 'OswaldBolds';
  margin: 2vw auto;
  font-size: 16px;
  color: #000;
  text-align: center;
}
.nameG {
/* font-family: 'OswaldBolds'; */
  color: #fff;
  position: absolute;
  left: 0.5vw;
  top: 0.2vw;
  z-index: 99;
  font-size: 2.5vw;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(0, 0, 0);
  width: 12vw;
}
.nameG img {
  width: 100%;
}
.start{
  top: 0.5vw;
  right: 0.5vw;
  z-index: 5;
  position: absolute;
  width: 7vw;
  text-align: end;

}
.sadImgs {
  position: absolute;
  top: -12%;
  left: 49%;
  transform: translate(-50%, 20%);
  width: 29% !important;
  border-radius: 50%;
}
.okBtns {
  position: absolute;
  top: 66%;
  left: 49%;
  transform: translate(-50%, 20%);
  color: #000000;
  font-family: 'OswaldBolds';
  font-size: 37px;
  width: 32%;
  text-align: center;
  text-shadow: 1px 2px #ffffff;
  cursor: pointer;
}
#tryAgainError1{
  display: none;
  cursor: pointer;
}
.flash{
  position: absolute;
  width: 50%;
  top: 0;
}
.popup_status {
position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999999;
}
.images_sta{
  position: absolute;
  bottom: 11vw;
  width: 39vw;
  z-index: 9999999;
  left: -20vw;

}
.images_stb {
  width: 8vw;
  z-index: 9999999999999;
  position: absolute;
  bottom: 11vw;
  left: 18vw;
}

.text4{
  /* position: absolute; */
  width: 11vw;
  font-size: 1.7vw;
  bottom: 31.7vw;
  left: 9vw;
  z-index: 111111111;
  color: #ffffff;
  line-height: 2vw;
  text-align: center;
  cursor: pointer;
  text-shadow: 0.1vw 0.1vw #000000;

}

.modallevl{
  z-index: 9999;
  position: absolute;
  /* top: 26%; */
  width: 421px;
}
.score{
width: 10%;
  top: 0.2vw;
  left: 38%;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: auto;
  z-index: 1;
  position: absolute;
  /* text-align: center;
  display: flex;
  justify-content: center;
  margin: auto;
  z-index: 1; */
}
.lname{
position: absolute;
  font-size: 1.5vw;
  top: 0.8vw;
  color: #fff;
  width: 8vw;

}
.rocktile{
 width: 64vw;
  position: absolute;
  bottom: 0vw;
}
.score1{
position: absolute;
width: 11%;
  top: 0.2vw;
  left: 0%;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: auto;
  z-index: 1;
}
.bottombox1{
  position: absolute;
  top: 3.5vw;
  left: 1.5vw;
  width: 9.5vw;
}
.bottomboxa1 {
  position: absolute;
  top: 2vw;
  left: 1.5vw;
  width: 9.5vw;
}
.bottombox1b {
  position: absolute;
  top: 0.5vw;
  left: 1.5vw;
  width: 9.5vw;
}
#drop1 {
position: absolute;
  /* border: 0.1vw solid #fc0606; */
  width: 100%;
  height: 9vw;
  left: 1%;
  bottom: 0vw;

}
.completedLine{
  position: absolute;
  width: 49vw;
  font-size: 2.5vw;
  color: #fff;
  bottom: 0vw;
  text-align: center;
}
.completed{
  position: absolute;
  font-size: 3vw;
  color: white;
  bottom: 13vw;
  left: 17vw;
}
.bottombox1c {
  position: absolute;
  top: 1.5vw;
  left: 4.5vw;
  width: 3vw;
}
.textrock{
position: absolute;
  width: 32%;
  bottom: 7vw;
  right: 2vw;
}
.qvalue{
  font-size: 2vw;
  position: absolute;
  bottom: 6vw;
  width: 13vw;
 left: 4.8vw;
  transform: rotate(3deg);
  text-align: center;
  color: #000;
  text-shadow: 0.1vw 0.1vw white;
}
.boy{
 position: absolute;
  width: 15vw;
  bottom: 6vw;
  z-index: 9;
  left: 4%;
}
.basket{
position: absolute;
  width: 15vw;
  bottom: 7vw;
  z-index: 9;
  left: 25%;
}
.box1{
  position: absolute;
  width: 12vw;
  bottom: 33vw;
  left: 20%;
}
.box2{
  position: absolute;
  width: 12vw;
  bottom: 33vw;
  left: 35%;
}
.box3{
  position: absolute;
  width: 12vw;
bottom: 33vw;
  left: 51%;
}
.box4{
  position: absolute;
  width: 12vw;
bottom: 20vw;
  left: 27%;
}
.box5{
  position: absolute;
  width: 12vw;
  bottom: 20vw;
  left: 44%;
}
.lname1{
position: absolute;
  font-size: 1.2vw;
  top: 1.3vw;
  color: #fff;
  width: 12vw;

}
.boxDiv {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:
#00000070;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgBoxes2 {
  width: 400px;
  background:
#fff;
  padding:
15px;
  border-radius:
15px;
  text-align: center;
}
.over_time {
  width: 100px;
  border-radius:
50%;
  margin:
0 auto;
}
.timeover {
  font-size: 41px;
  font-family: 'OswaldBolds';
  text-align: center;
  color: #000000;
  text-shadow: 1px 2px #ffffff;
}
.replay {
  border:
1px solid #06f57e;
  border-radius:
50px;
  padding:
10px;
  font-family: 'OswaldBolds';
  text-align: center;
  color: #000000;
  text-shadow: 1px 2px #ffe23b;
  width: 120px;
  margin:
10px auto;
  font-size: 20px;
  cursor: pointer;
}
.txta1{
  position: absolute;
  font-size: 1.7vw;
  /* color: #fff; */
  top: 5.2vw;
  left: 4.5vw;
  color: #fff;
}
.time{
  position: absolute;
  z-index: 999999999;
  width: 11%;
  top: -2vw;
  left: 53%;
}
.intro{

}
.inst {
  position: absolute;
  left: 50%;
  top: 50%;
width: 100%;
    font-size: 41px;
  font-family: 'OswaldBolds';
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000000;
  text-shadow: 1px 2px #ffffff;
}

.txtbok{
    position: absolute;
    top: 38%;
    width: 85%;
    left: 9%;
    font-size: 1.7vw;
}

.startNow1 {
  position: absolute;
  left: 50%;
  top: 75%;
  font-size: 25px;
  font-family: 'OswaldBolds';
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  text-shadow: 1px 1px #000000;
  background:
#ff9801;
  width: 132px;
  padding:
6px;
  border-radius:
51px;
  border:
3px solid #ffffff;
  cursor: pointer;
}

.startBtn2 {
  bottom: 16.4vw;
  left: 2%;
  color: #000;
  font-size: 2.5vw;
  text-align: center;
  margin:
auto;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  text-shadow: 0.1vw 0.1vw #ffff;
  cursor: pointer;
}
.anar{
  width: 100%;
  position: absolute;
  bottom: 0vw;
  height: 105vh;
  z-index: 999999999;
  display: none;
}
.abc{
  font-size: 2.5vw;
  width: 12vw;
  color: #3800ff;
  position: absolute;
  bottom: 12vw;
  /* border: */
/* 2px solid black; */
  right: -0.3vw;
  text-align: center;
}
.abcd{
  font-size: 3vw;
  width: 12vw;
  color: #000;
  position: absolute;
  bottom: 26vw;
  /* border: ; */
  right: -6vw;
  text-align: center;
  z-index: 999999999;
}
.wrong{
  font-size: 3vw;
  width: 42vw;
  color: #000;
  position: absolute;
  bottom: 22vw;
  /* border: ; */
  right: -21vw;
  text-align: center;
  z-index: 999999999;
}
.abcd1{
  font-size: 2.5vw;
  width: 12vw;
  color: red;
  position: absolute;
  bottom: 10vw;
  /* border: */
/* 2px solid black; */
  left: -1vw;
  text-align: center;
}
.abcd2{
  font-size: 2.5vw;
  width: 13vw;
  color: red;
  position: absolute;
  bottom: 12vw;
  /* border: */
/* 2px solid black; */
  left: -1vw;
  text-align: center;
}
.images_stc {
  position: absolute;
  bottom: 16vw;
  z-index: 999999999999;
  width: 10vw;
  left: -5vw;
}
.images_stab {
  width: 30vw;
}
.images_st {
  width: 30vw;
}
.images_sta1 {
  position: absolute;
  bottom: 35vw;
  width: 20%;
  z-index: 9999999;
  left: 50vw;
}
.images_stb1 {
  position: absolute;
  bottom: 25vw;
  width: 51vw;
  z-index: 9999999;
  left: 36vw;
}
.images_stc1 {
  position: absolute;
  bottom: 15vw;
  width: 27vw;
  z-index: 9999999;
  left: 48vw;
}
.images_std1 {
  position: absolute;
  bottom: 8vw;
  width: 13vw;
  z-index: 9999999;
  left: 55vw;
}
.matter {
  position: absolute;
  /* bottom: 0; */
  /* width: 100%; */
}
#wow{
  display: none;
  cursor: pointer;
}
.mainPop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000b0;
  display: flex
;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.oops {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, 20%);
  color: #ff0000;
  font-family: 'OswaldBolds';
  font-size: 30px;
  width: 100%;
  text-align: center;
  text-shadow: 1px 2px #ffc300;
}
.start img{
  max-width: 100%;
}
.icon{
  position: absolute;
  bottom: 92%;
  right: 2%;
}
.Option{
  font-size: 3vw;
  bottom: 28vw;
  position: absolute;
  width: 46vw;
  font-weight: bold;
  font-weight: bold;
  color: black;
  left: 29.5%;
  padding:
0.7vw;
  border-radius:
3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(202, 162, 162);
  

}
.Optiona2{
  font-size: 3vw;
  bottom: 24vw;
  position: absolute;
  width: 46vw;
  font-weight: bold;
  font-weight: bold;
  color: black;
  left: 28.5%;
  padding:
0.7vw;
  border-radius:
3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(202, 162, 162);
  

}
.Option2{
  font-size: 1.6vw;
  bottom: 26vw;
  position: absolute;
  width: 33vw;
  font-weight: bold;
  font-weight: bold;
  color: #fff;
  left: 36%;
  padding:
0.7vw;
  border-radius:
3vw;
  text-align: left;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(19, 8, 8);
  

}

.questionbox{
  position: absolute;
  bottom: 9vw;
  width: 49%;
  right: 24vw;
}
.hint{
  position: absolute;
  bottom: 34vw;
  width: 17%;
  right: 40vw;
  cursor: pointer;
  z-index: 9;
}
.hintbtn{
  background-color: #000000ad;
  z-index: 999;
  position: absolute;
  width: 100%;
  height: 100vh;
  display: none;
}
.hinta{
  width: 37vw;
  position: absolute;
  bottom: 10vw;
  left: 33vw;
}
.text21{
  position: absolute;
  font-size: 3vw;
  bottom: 21.7vw;
  left: 37vw !important;
  text-align: center;
  text-shadow: 2vw white;
  cursor: pointer;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 253, 253);
  color: #7d4343;
  z-index: 9999;
  /* display: none; */
  width: 29vw;
  bottom: 18vw;
  transform: rotate(-1deg);
}
.cross{
  position: absolute;
  width: 3vw;
  bottom: 37vw;
  left: 63.5vw;
  z-index: 9999;
  cursor: pointer;
}
.optblok{
  position: absolute;
  width: 20vw;
  bottom: 13vw;
  left: 31vw;
cursor: pointer;
}
.text1{
  position: absolute;
  font-size: 3vw;
  bottom: 15.7vw;
  left: 36vw;
  text-align: center;
  /* text-shadow: 2vw white; */
  cursor: pointer;

  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 253, 253);
}
.optblok1{
  position: absolute;
  width: 20vw;
  bottom: 13vw;
  left: 52vw;
  cursor: pointer;
}
.text1a{
  position: absolute;
  font-size: 3vw;
  bottom: 15.7vw;
  left: 57vw;
  text-align: center;
  /* text-shadow: 2vw white; */
  cursor: pointer;

  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 253, 253);
}
.lodDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}


.loader {
  width: 50px;
  height: 50px;
  margin: 50px auto 0;
  position: relative;
}

.loader .inner_loader {
  background: #5eb25d;
  width: 10%;
  height: 50%;
  border-radius: 50%;
  transform-origin: center 150%;
  transform: translateX(-50%);
  position: absolute;
  top: -15%;
  left: 50%;
  animation: 1s showToggle infinite linear;
}

.loader .inner_loader:nth-of-type(1) {
  transform: rotate(18deg);
  animation-delay: 0.05s;
}

.loader .inner_loader:nth-of-type(2) {
  transform: rotate(36deg);
  animation-delay: 0.1s;
}

.loader .inner_loader:nth-of-type(3) {
  transform: rotate(54deg);
  animation-delay: 0.15s;
}

.loader .inner_loader:nth-of-type(4) {
  transform: rotate(72deg);
  animation-delay: 0.2s;
}

.loader .inner_loader:nth-of-type(5) {
  transform: rotate(90deg);
  animation-delay: 0.25s;
}

.loader .inner_loader:nth-of-type(6) {
  transform: rotate(108deg);
  animation-delay: 0.3s;
}

.loader .inner_loader:nth-of-type(7) {
  transform: rotate(126deg);
  animation-delay: 0.35s;
}

.loader .inner_loader:nth-of-type(8) {
  transform: rotate(144deg);
  animation-delay: 0.4s;
}

.loader .inner_loader:nth-of-type(9) {
  transform: rotate(162deg);
  animation-delay: 0.45s;
}

.loader .inner_loader:nth-of-type(10) {
  transform: rotate(180deg);
  animation-delay: 0.5s;
}

.loader .inner_loader:nth-of-type(11) {
  transform: rotate(198deg);
  animation-delay: 0.55s;
}

.loader .inner_loader:nth-of-type(12) {
  transform: rotate(216deg);
  animation-delay: 0.6s;
}

.loader .inner_loader:nth-of-type(13) {
  transform: rotate(234deg);
  animation-delay: 0.65s;
}

.loader .inner_loader:nth-of-type(14) {
  transform: rotate(252deg);
  animation-delay: 0.7s;
}

.loader .inner_loader:nth-of-type(15) {
  transform: rotate(270deg);
  animation-delay: 0.75s;
}

.loader .inner_loader:nth-of-type(16) {
  transform: rotate(288deg);
  animation-delay: 0.8s;
}

.loader .inner_loader:nth-of-type(17) {
  transform: rotate(306deg);
  animation-delay: 0.85s;
}

.loader .inner_loader:nth-of-type(18) {
  transform: rotate(324deg);
  animation-delay: 0.9s;
}

.loader .inner_loader:nth-of-type(19) {
  transform: rotate(342deg);
  animation-delay: 0.95s;
}

.loader .inner_loader:nth-of-type(20) {
  transform: rotate(360deg);
  animation-delay: 1s;
}

@keyframes showToggle {
  from {
      opacity: 1;
  }

  to {
      opacity: 0;
  }
}

.lodDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999999;
  background: #ffffffe5;
}

.imgbox{
  position: relative;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100%;
}
.Aone{
  position: absolute;
  bottom: 6vw;
  left: 0;
  z-index: 8;
  width: 29%;
  cursor: pointer;
}
.Aone img{
   width:100%;
}
.Atwo{
  position: absolute;
  bottom: 3vw;
  right: 2%;
  z-index: 8;
  width: 18vw;
  cursor: pointer;

}
.Atwo img{
  width:70%;
}
.Athree{
  position: absolute;
  bottom: 3vw;
  right: 35%;
  z-index: 8;
  width: 18vw;
  cursor: pointer;
}
.Athree img{
  width:70%;
}
.main{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #010a179b;
}
#q2,#q3,#q4,#q5,#q6,#q7,#q8,#q9,#q10,#q11{
  display: none;
}
.inbox{
  max-width: 400px;
  position: relative;
}
.inbox img{
  width: 100%;
}
.okimg{
  position: absolute;
  top: 0;
  left: 0;
}
#error{
  display: none;
}

 @media screen and (min-device-width: 300px) and (max-device-width: 1800px) { 
  .rocktile{
    bottom: -2vw;
  }
  .boy {
  bottom: 0vw;
}
.completed {
  position: absolute;
  font-size: 2.5vw;
  color: white;
  bottom: 17vw;
  left: 21vw;
}
.completedLine {
  position: absolute;
  width: 49vw;
  font-size: 2vw;
  color: #fff;
  bottom: 10.5vw;
  text-align: center;
}
.flash {
  position: absolute;
  width: 50%;
  top: -1vw;
}
.basket{
  bottom: 0;
}
.box4 {
  /* position: absolute;
  width: 9vw; */
  bottom: 11vw;
  /* left: 27%; */
}
.bottombox1c {
  /* position: absolute;
  top: 1.5vw;
  left: 3.5vw;
  width: 2vw; */
}
.box5 {

  bottom: 11vw;
}
.bottombox1 {
  /* position: absolute;
  top: 2.5vw;
  left: 1.5vw;
  width: 6vw; */
}
.box1 {
  /* position: absolute;
  width: 9vw; */
  bottom: 25vw;
  left: 20%;
}
.box2 {
  position: absolute;
  /* width: 9vw; */
  bottom: 24vw;
  left: 35%;
}
.bottomboxa1 {
  /* position: absolute;
  top: 2vw;
  left: 1.5vw;
  width: 6vw; */
}
.box3 {

  bottom: 24vw;
}

} 
.mainlevelstart{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000d9;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.text4a {
  /* position: absolute; */
  width: 11vw;
  font-size: 1.7vw;
  bottom: 26.8vw;
  left: 9vw;
  z-index: 111111111;
  color: #ffffff;
  line-height: 2vw;
  text-align: center;
  cursor: pointer;
  text-shadow: 0.1vw 0.1vw #000000;
}
.text4b {
  /* position: absolute; */
  width: 12vw;
  font-size: 1.7vw;
  bottom: 22vw;
  left: 8.5vw;
  z-index: 111111111;
  color: #ffffff;
  line-height: 2vw;
  text-align: center;
  cursor: pointer;
  text-shadow: 0.1vw 0.1vw #000000;
}
.text5 {
  position: absolute;
  width: 14vw;
  font-size: 1.4vw;
  bottom: 1vw;
  left: 0.5vw;
  z-index: 111111111;
  color: #ffffff;
  line-height: 2vw;
  text-align: center;
  cursor: pointer;
  text-shadow: 0.1vw 0.1vw #000000;
}
.text5a {
  position: absolute;
  width: 17vw;
  font-size: 1.4vw;
  bottom: 1.5vw;
  left: -1.2vw;
  z-index: 111111111;
  color: #ffffff;
  line-height: 2vw;
  text-align: center;
  cursor: pointer;
  text-shadow: 0.1vw 0.1vw #000000;
}
.text5b {
  /* position: absolute; */
  width: 17vw;
  font-size: 1.4vw;
  bottom: -9vw;
  left: -1.2vw;
  z-index: 111111111;
  color: #ffffff;
  line-height: 2vw;
  text-align: center;
  cursor: pointer;
  text-shadow: 0.1vw 0.1vw #000000;
}
.text6 {
  /* position: absolute; */
  width: 13vw;
  font-size: 1.7vw;
  bottom: 31.7vw;
  left: 8vw;
  z-index: 111111111;
  color: #ffffff;
  line-height: 2vw;
  text-align: center;
  cursor: pointer;
  text-shadow: 0.1vw 0.1vw #000000;
}
.text6a {
  position: absolute;
  width: 17vw;
  font-size: 1.3vw;
  bottom: 1vw;
  left: -1.2vw;
  z-index: 111111111;
  color: #ffffff;
  line-height: 2vw;
  text-align: center;
  cursor: pointer;
  text-shadow: 0.1vw 0.1vw #000000;
}
.optionblocka2 {
  position: absolute;
  bottom: 25.7vw;
  width: 14%;
  z-index: 999999999;
  padding:
1vw;
  left: 7vw;
  cursor: pointer;
  /* border:
2px solid black; */
  height: 4vw;
}
.optionblock{
  /* border:
  2px solid black; */
    position: absolute;
    bottom: 30.7vw;
    width: 13%;
    z-index: 999999999;
    padding:
  1vw;
    left: 7.7vw;
    cursor: pointer;
}
.optionblock2{
  /* border:
  2px solid black; */
    position: absolute;
    bottom: 25.7vw;
    width: 13.5%;
    z-index: 999999999;
    padding:
  1vw;
    left: 7.5vw;
    cursor: pointer;
}
.optionblock3{
  /* border:
  2px solid black; */
    position: absolute;
    bottom: 21vw;
    width: 13.5%;
    z-index: 999999999;
    padding:
  1vw;
    left: 7.5vw;
    cursor: pointer;
}
.optionblocka {
  /* border:
  2px solid black; */
    position: absolute;
    bottom: 30.7vw;
    width: 13%;
    z-index: 999999999;
    padding:
  1vw;
    left: 7.7vw;
    cursor: pointer;
}
.optionblocka1{
  position: absolute;
  bottom: 30.7vw;
  width: 14%;
  z-index: 999999999;
  padding:
1vw;
  left: 7vw;
  cursor: pointer;
}
.optionblocka3{
  position: absolute;
  bottom: 20.7vw;
  width: 14%;
  z-index: 999999999;
  padding:
1vw;
  left: 5vw;
  cursor: pointer;
  height: 4vw;
}
.text5ba1 {
  position: absolute;
  width: 17vw;
  font-size: 1.4vw;
  bottom: 1vw;
  left: -1.2vw;
  z-index: 111111111;
  color: #ffffff;
  line-height: 2vw;
  text-align: center;
  cursor: pointer;
}
.optionblocka31 {
  position: absolute;
  bottom: 20.7vw;
  width: 14%;
  z-index: 999999999;
  padding:
1vw;
  left: 7vw;
  cursor: pointer;
  /* border:
2px solid beige;
  height: 4vw; */
}
@media screen and (min-device-width: 300px) and (max-device-width: 400px){
  .modallevl{
    z-index: 9999;
    position: absolute;
    /* top: 26%; */
    width: 326px;
  }
  .startBtn2 {
    bottom: 16.4vw;
    left: 2%;
    color: #000;
    font-size: 2.5vw;
    text-align: center;
    margin:
  auto;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    text-shadow: 0.1vw 0.1vw #ffff;
    cursor: pointer;
  }
}