<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='viewport' content='width=device-width, initial-scale=0.1'>
	<meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, orientation=landscape">
	<title>Game</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fonts.css" />

</head>

<body onload="startPage()">
	<span id="myDiv" style="display: none;">
		<div class="baseRotate">
			<div class="modScreen">
				<img src="images/mobileScreen.gif" />
				<br />
				Please rotate your screen then play the game.
			</div>
		</div>
	</span>
	<div id="loader" style="
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(255, 255, 255, 0.9);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				z-index: 10000;
				">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<audio src="audio/click4.mp3" id="checkClick"></audio>
	<div class="stars"></div>
	<div class="headers">
		<input type="hidden" value="" id="fill_1" />
		<input type="hidden" value="" id="fill_2" />
		<input type="hidden" value="" id="fill_3" />
		<input type="hidden" value="" id="fill_4" />
		<div class="gamename" id="levelTitle">𝗨𝗡𝗜𝗧𝗜𝗡𝗚 𝗜𝗡𝗗𝗜𝗔! </div>
		<div class="closeIcons" onclick="rePlay()"><img src="images/closebtn.png" /></div>
	</div>
	<div class="mainContainer">

		<span id="quest_1">
			<div class="rowDataRowQ1">
				<div class="map">
					<div class="mapCont">
						<img src="images/l1/map1.png" />

						<!-- 1 -->
						<img src="images/l1/04.png" class="l1_m1" />
						<div id="drop1"></div>
						<!-- 1 end-->

						<!-- 2 -->
						<img src="images/l1/03.png" class="l1_m2" />
						<div id="drop2"></div>
						<!-- 2 end-->

						<!-- 3 -->
						<div id="drop3"></div>
						<img src="images/l1/05.png" class="l1_m3" />
						<!-- 3 end-->


					</div>
				</div>
				<div class="itemDragable">
					<div class="itemDrag">
						<div class="imgWrapper shadow-sm circ2">
							<div id="ans2"><img src="images/l1/03.png" /></div>
							<div class="nameWithState">Uttar Pradesh</div>
						</div>
						<div class="imgWrapper shadow-sm circ1">
							<div id="ans1"><img src="images/l1/04.png" /></div>
							<div class="nameWithState">Ladakh</div>

						</div>
						<div class="imgWrapper shadow-sm circ3">
							<div id="ans3"><img src="images/l1/05.png" /></div>
							<div class="nameWithState">Gujarat</div>
						</div>
					</div>
				</div>
			</div>
		</span>
		<span id="quest_2">
			<div class="rowDataRow2">
				<div class="map">
					<div class="mapCont">
						<img src="images/l2/map2.png" />

						<img src="images/l2/03.png" class="l1_m4" />
						<div id="drop4"></div>

						<img src="images/l2/04.png" class="l1_m5" />
						<div id="drop5"></div>

						<div id="drop6"></div>
						<img src="images/l2/05.png" class="l1_m6" />

						<div id="drop7"></div>
						<img src="images/l2/07.png" class="l1_m7" />

						<div id="drop8"></div>
						<img src="images/l2/08.png" class="l1_m8" />

						<div id="drop9"></div>
						<img src="images/l2/09.png" class="l1_m9" />

						<div id="drop10"></div>
						<img src="images/l2/10.png" class="l1_m10" />

						<div id="drop11"></div>
						<img src="images/l2/11.png" class="l1_m11" />

						<div id="drop12"></div>
						<img src="images/l2/12.png" class="l1_m12" />

						<div id="drop13"></div>
						<img src="images/l2/13.png" class="l1_m13" />

						<div id="drop14"></div>
						<img src="images/l2/14.png" class="l1_m14" />



					</div>
				</div>
				<div class="itemDragable secondOpt">
					<div class="itemDrag">
						<div class="imgWrapper l2Cric shadow-sm circ4">
							<div id="ans4"><img src="images/l2/03.png" /></div>
							<div class="nameWithState">Rajasthan</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ5">
							<div id="ans5"><img src="images/l2/04.png" /></div>
							<div class="nameWithState">Maharashtra</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ6">
							<div id="ans6"><img src="images/l2/05.png" /></div>
							<div class="nameWithState">Uttarakhand</div>
						</div>

					</div>
					<div class="itemDrag">
						<div class="imgWrapper l2Cric shadow-sm circ7">
							<div id="ans7"><img src="images/l2/07.png" /></div>
							<div class="nameWithState">Tamil Nadu</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ8">
							<div id="ans8"><img src="images/l2/08.png" /></div>
							<div class="nameWithState">Meghalaya</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ9">
							<div id="ans9"><img src="images/l2/09.png" /></div>
							<div class="nameWithState">Sikkim</div>
						</div>
					</div>
					<div class="itemDrag">
						<div class="imgWrapper l2Cric shadow-sm circ10">
							<div id="ans10"><img src="images/l2/10.png" /></div>
							<div class="nameWithState">Mizoram</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ11">
							<div id="ans11"><img src="images/l2/11.png" /></div>
							<div class="nameWithState">Arunachal Pradesh</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ12">
							<div id="ans12"><img src="images/l2/12.png" /></div>
							<div class="nameWithState">Jammu & Kashmir</div>

						</div>
					</div>
					<div class="itemDrag">
						<div class="imgWrapper l2Cric shadow-sm circ13">
							<div id="ans13"><img src="images/l2/13.png" /></div>
							<div class="nameWithState">Bihar</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ14">
							<div id="ans14"><img src="images/l2/14.png" /></div>
							<div class="nameWithState">Odisha</div>
						</div>
					</div>
				</div>
			</div>
		</span>

		<span id="quest_3">
			<div class="rowDataRow2">
				<div class="map">
					<div class="mapCont">
						<img src="images/l3/map3.png" />
						<img src="images/l3/1.png" class="l1_m15" />
						<div id="drop15"></div>
						<img src="images/l3/2.png" class="l1_m16" />
						<div id="drop16"></div>
						<div id="drop17"></div>
						<img src="images/l3/3.png" class="l1_m17" />
						<div id="drop18"></div>
						<img src="images/l3/4.png" class="l1_m18" />
						<div id="drop19"></div>
						<img src="images/l3/5.png" class="l1_m19" />
						<div id="drop20"></div>
						<img src="images/l3/6.png" class="l1_m20" />
						<div id="drop21"></div>
						<img src="images/l3/7.png" class="l1_m21" />
						<div id="drop22"></div>
						<img src="images/l3/8.png" class="l1_m22" />
					</div>
				</div>
				<div class="itemDragable secondOpt">
					<div class="itemDrag">
						<div class="imgWrapper l2Cric shadow-sm circ15">
							<div id="ans15"><img src="images/l3/1.png" /></div>
							<div class="nameWithState">Jharkhand</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ16">
							<div id="ans16"><img src="images/l3/2.png" /></div>
							<div class="nameWithState">Himachal Pradesh</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ17">
							<div id="ans17"><img src="images/l3/3.png" /></div>
							<div class="nameWithState">Assam</div>
						</div>
					</div>
					<div class="itemDrag">
						<div class="imgWrapper l2Cric shadow-sm circ18">
							<div id="ans18"><img src="images/l3/4.png" /></div>
							<div class="nameWithState">Haryana</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ19">
							<div id="ans19"><img src="images/l3/5.png" /></div>
							<div class="nameWithState">Karnataka</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ20">
							<div id="ans20"><img src="images/l3/6.png"/></div>
							<div class="nameWithState">Telangana</div>
						</div>
					</div>
					<div class="itemDrag">
						<div class="imgWrapper l2Cric shadow-sm circ21">
							<div id="ans21"><img src="images/l3/7.png" /></div>
							<div class="nameWithState">Madhya Pradesh</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ22">
							<div id="ans22"><img src="images/l3/8.png" /></div>
							<div class="nameWithState">Chhattisgarh</div>
						</div>

					</div>
				</div>
			</div>
		</span>

		<span id="quest_4">
			<div class="rowDataRow4">
				<div class="map_DIv">
					<div class="mapCont2">
						<div class="details1 c1">
							<div class="cricle pulsating-circle"></div>
						</div>

						<div class="details1 c2">
							<div class="cricle pulsating-circle"></div>
						</div>
						<div class="details1 c3">
							<div class="cricle pulsating-circle clicl_2"></div>
						</div>

						<div class="details1 c4">
							<div class="cricle pulsating-circle clicl_3"></div>
							
						</div>
						<div class="details1 c5">
							<div class="cricle pulsating-circle clicl_3"></div>
							
						</div>
						<div class="details1 c6">
							<div class="cricle pulsating-circle clicl_3"></div>
						
						</div>

						<div class="details1 c7">
							<div class="cricle pulsating-circle"></div>
						</div>

						<div class="details1 c8">
							<div class="cricle pulsating-circle clicl_4"></div>
						</div>

						<div class="details1 c9">
							<div class="cricle pulsating-circle clicl_5"></div>
						</div>

						<img class="mapImgs" src="images/l4/i_map.png" />
						<div id="drop23"></div>
						<img src="images/l4/afghanistan.png" class="l1_m23" />

						<div id="drop24"></div>
						<img src="images/l4/pakistan.png" class="l1_m24" />


						<div id="drop25"></div>
						<img src="images/l4/china.png" class="l1_m26" />

						<div id="drop26"></div>
						<img src="images/l4/nepal.png" class="l1_m25" />


						<div id="drop27"></div>
						<img src="images/l4/bhutan.png" class="l1_m27" />

						<div id="drop28"></div>
						<img src="images/l4/bangladesh.png" class="l1_m28" />

						<div id="drop29"></div>
						<img src="images/l4/myanmar.png" class="l1_m29" />

						<div id="drop30"></div>
						<img src="images/l4/srilanka.png" class="l1_m30" />

						<div id="drop31"></div>
						<img src="images/l4/mal.png" class="l1_m31" />


					</div>
				</div>
				<div class="itemDragable secondOpt">
					<div class="itemDrag">
						<div class="imgWrapper l2Cric shadow-sm circ23">
							<div id="ans23"><img src="images/l4/afghanistan.png" /></div>
							<div class="nameWithState">Afghanistan</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ24">
							<div id="ans28"><img src="images/l4/bangladesh.png" /></div>
							<div class="nameWithState">Bangladesh</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ31">
							<div id="ans27"><img src="images/l4/bhutan.png" /></div>
							<div class="nameWithState">Bhutan</div>
						</div>

					</div>
					<div class="itemDrag">
						<div class="imgWrapper l2Cric shadow-sm circ25">
							<div id="ans26"><img src="images/l4/nepal.png" /></div>
							<div class="nameWithState">Nepal</div>
						</div>
						<div class="imgWrapper l2Cric shadow-sm circ26">
							<div id="ans31"><img src="images/l4/mal.png"></div>
							<div class="nameWithState">Maldives</div>

						</div>
						<div class="imgWrapper l2Cric shadow-sm circ27">
							<div id="ans25"><img src="images/l4/china.png" /></div>
							<div class="nameWithState">China</div>

						</div>
					</div>
					<div class="itemDrag">
						<div class="imgWrapper l2Cric shadow-sm circ28">
							<div id="ans29"><img src="images/l4/myanmar.png" /></div>
							<div class="nameWithState">Myanmar</div>

						</div>
						<div class="imgWrapper l2Cric shadow-sm circ29">
							<div id="ans24"><img src="images/l4/pakistan.png" /></div>
							<div class="nameWithState">Pakistan</div>

						</div>
						<div class="imgWrapper l2Cric shadow-sm circ30">
							<div id="ans30"><img src="images/l4/srilanka.png" /></div>
							<div class="nameWithState">Sri Lanka</div>

						</div>

					</div>
				</div>
			</div>
		</span>

		<img class="plane1" id="plane1" src="images/p1.png" />
		<img class="bgBott" src="images/bg.png" />
		<img class="carOnRoAD" src="images/car3.png" />
		<img src="images/stop.png" class="block_1" />
		<img src="images/stop.png" class="block_2" />
		<img src="images/stop.png" class="block_3" />
		<img src="images/stop.png" class="block_4" />
	</div>

	<span id="showError">
		<div class="modalGame">
			<div class="innerBoxe animate__animated  animate__fadeInUp">
				<img src="images/modal.png" />
				<img class="emoIcons vert-move" src="images/emo.png" />
				<div class="smsStatus">Oops! Try again.</div>
				<div class="okBtns" onclick="hide()">OK!</div>
			</div>
		</div>
	</span>

	<span id="completeLevel">
		<div class="baseModal">
			<div class="imgBoxx animate__animated animate__fadeInUp">
				<img src="images/levelComp.png" />
				<div class="comple"><span class="cong">Congratulation</span> <br /> Level Complete</div>
				<div class="btns_finish shadow-sm" onclick="hideComplete()">Finish!</div>
			</div>
		</div>
	</span>

	<div class="startGameB">
		<div class="innerCom animate__animated animate__fadeInUp">
			<div class="instTextH">Introduction</div>
			<p class="textRuns">Drag and drop the correct state into the blank spaces on the left. Once completed, this will unlock the next levels.</p>
			<div class="startGameText shadow-sm" onclick="startGame()">Start</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.ui.js"></script>
	<script src="js/javaScript.js"></script>
	<script src="js/touch.punch.js"></script>
</body>

</html>