<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='viewport' content='width=device-width, initial-scale=0.1'>
   <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
   <title>Intro</title>
   <!-- js links start -->
   <!-- js links end -->
   <!-- css link start -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/animate.css" />
   <link rel="stylesheet" href="css/fonts.css" />
   <link rel="stylesheet" href="css/intro.css" />
   <!-- <script src="../../../js/audio.js"></script> -->
   <!-- css link end -->
</head>
<audio src="audio/start.mp3" id="inst"></audio>
<body>
   <span id="myDiv" style="display: none;">
      <div class="baseRotate">
          <div class="modScreen">
              <img src="images/mobileScreen.gif"/>
              <br/>
              Please rotate your screen then play the game.
          </div>
      </div>
  </span>
   <div class="intro">
      <img class="cloud" src="images/cloud.jpg" />
      <img class="boott_img" src="images/f.png" />
      <div class="contener_div shadow-sm">
         <div class="nameGame">𝗠𝗔𝗣 𝗘𝗫𝗣𝗟𝗢𝗥𝗘𝗥 : 𝗨𝗡𝗜𝗧𝗜𝗡𝗚 𝗜𝗡𝗗𝗜𝗔!</div>
         <img class="masterMin vert-move" src="images/mapIntro.png" />
         <div class="boardBack">
            <img src="images/quest.png" />
            <img id="playBtnid" src="images/play.png" class="plPauPtns" onclick="playActivity()">
            <p class="inst">Hello, young explorer! India needs your help! Some states and capitals have lost their names
               on the map. Can you
               match the correct names to their locations? Let’s get started on this exciting journey across India!</p>
            <a class="startPl" href="game.html">𝕊𝕋𝔸ℝ𝕋</a>
         </div>
      </div>
      <!-- <img class="left1" src="images/l1.png" />
      <img class="right1" src="images/r1.png" /> -->
   </div>
   <script src="js/jquery.js"></script>
   <script src="js/javaScript.js"></script>

</body>

</html>