<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='viewport' content='width=device-width, initial-scale=0.1'>
   <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
   <title>Games|Dashboard</title>
   <!-- js links start -->
   <!-- js links end -->
   <!-- css link start -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/animate.css" />
   <link rel="stylesheet" href="css/fonts.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/intro.css" />
   <!-- <script src="../../../js/audio.js"></script> -->

   <!-- css link end -->
</head>

            <body onload="dataLoad()">
               <span id="myDiv" style="display: none;">
                  <div class="baseRotate">
                     <div class="modScreen">
                        <img src="images/mobileScreen.gif"/>
                        <br/>
                        Please rotate your screen then play the game.
                     </div>
                  </div>
               </span>
               <div class="loadingPop" id="loading">
                  <div class="lodDiv">
                     <div class="loader">
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                        <div class="inner_loader"></div>
                     </div>
                  </div>
               </div>
               <div id="allData" class="d-none">
                  <img src="images/1A.png">
                  <img src="images/1B.png">
                  <img src="images/1C.png">
                  <img src="images/2A.png">
                  <img src="images/2B.png">
                  <img src="images/2C.png">
                  <img src="images/Bg.png">
                  <img src="images/modal.png">
                  <img src="images/E11.png">
                  <img src="images/E12.png">
                  <img src="images/sad.gif">
                  
                  <img src="images/start.png">
               </div>
               <div class="start"> <a href="index.html"> <strong><img src="images/BG0.s.png"></strong> </a> </div>
               <div class="levelCricle">
                  <div id="l1" class="l1">1</div>
                  <div id="l2" class="l2">2</div>
                  <div id="l3" class="l3">3</div>
                  <div id="l4" class="l4">4</div>
                  <div id="l5" class="l5">5</div>
                  <div id="l6" class="l6">6</div>
                  <div id="l7" class="l7">7</div>
                  <div id="l8" class="l8">8</div>
                  <div id="l9" class="l9">9</div>
                  <div id="l10" class="l10">10</div>
                  <div id="l11" class="l11">11</div>




               </div>
               <div class="back">
                  
                  <div class="imgbox">
                        <img class="bgbody" src="images/BgL1.png"/>
                        <div class="mainlevelstart">

                           <div class="modallevl">

                              <div class="levelblok animate__animated animate__backInDown">
                                 <img src="images/boards.png" class="w-100"/>
                                 <div class="inst">Welcome</div>
                                 <!-- <span class="txtbok">Welcome to the Thar Desert Puzzle Match! In this game, you will match images of desert features with their descriptions to 
                                    learn more about the amazing Thar Desert.</span> -->
                                 <div class="startNow1" onclick="startgame()">Start Now</div>

                              </div>

                           </div>
                        </div>
                        <div id="q1">

                           <div class="OptionBox" >
                              <div class="">
                                 <img src="images/questionimg.png" class="questionbox"/>
                                 <div class="Option">
                                    
                                      1. It is known as the 'ship of the desert'. <br>
                                      2.It can survive for long periods without water.  <br>
                                      3.It stores fat in its humps, which is used for energy and hydration." <br>
                                    
                                 </div>
                              </div>
                             
                             
                                 <div class="Aone animate__animated animate__slideInRight"> <img src="images/35.png" onclick="check()"></div>
                                 <div class="Atwo animate__animated animate__slideInLeft"> <img src="images/37.png"  onclick="check()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/36.png" onclick="check(1)"></div>
                           </div>
                          
                           
                           <div id="wow" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/POP UP BACKGROUND.jpg" />
                                    <img class="images_sta " src="images/2.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4"><div class="abc">Great job!</div> <br>Camels can drink up to 40 gallons of water in one go!</div>
                        
                                    <img class="images_stc " src="images/nextbtn.png"  onclick="aaa()"/>
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError1" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_st " src="images/BgL1.png" />
                                    <img class="images_sta " src="images/6.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4"><div class="abcd">Try Again</div><br>It doesn’t store water in its hump, but fat for energy! Try again</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="retry()"/>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div id="q2">

                           <div class="OptionBox" >
                              <div class="">
                                 <img src="images/questionimg.png" class="questionbox"/>
                                 <div class="Option">
                                    
                                    1. It is located near the Thar Desert.  <br>
                                    2. This sanctuary is home to over 230 species of birds, making it a popular spot for bird watching and nature 
                                    lovers. <br>
                                    
                                 </div>
                              </div>
                             
                             
                                 <div class="Aone animate__animated animate__slideInRight"> <img src="images/38.png" onclick="q2(2)"></div>
                                 <div class="Atwo animate__animated animate__slideInLeft"> <img src="images/39.png"  onclick="q2()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/40.png" onclick="q2()"></div>
                           </div>
                          
                           
                           <div id="wow1" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/POP UP BACKGROUND.jpg" />
                                    <img class="images_sta " src="images/2.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4"><div class="abc">Great job!</div> <br>This sanctuary is home to the rare Siberian Crane in winter.</div>
                        
                                    <img class="images_stc " src="images/nextbtn.png"  onclick="next()"/>
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError2" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_st " src="images/BgL1.png" />
                                    <img class="images_sta " src="images/6.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text5"><div class="abcd1">Try Again</div><br>It is famous for migratory birds, not sand dunes!</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="wrong()"/>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>


                        <div id="q3">

                           <div class="OptionBox" >
                              <div class="">
                                 <img src="images/questionimg.png" class="questionbox"/>
                                 <div class="Option">
                                    
                                  1. It is a traditional dance form of Rajasthan. <br>
                                  2. It is energetic, graceful, and often performed with snake-like movements. <br>
                                    
                                 </div>
                              </div>
                             
                             
                                 <div class="Aone animate__animated animate__slideInRight"> <img src="images/14.png" onclick="q3(3)"></div>
                                 <div class="Atwo animate__animated animate__slideInLeft"> <img src="images/15.png"  onclick="q3()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/16.png" onclick="q3()"></div>
                           </div>
                          
                           
                           <div id="wow2" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/POP UP BACKGROUND.jpg" />
                                    <img class="images_sta " src="images/2.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4"><div class="abc">Great job!</div> <br>Kalbeliya dancers wear black outfits and move like snakes!</div>
                        
                                    <img class="images_stc " src="images/nextbtn.png"  onclick="next1()"/>
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError3" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_st " src="images/BgL1.png" />
                                    <img class="images_sta " src="images/6.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4"><div class="abcd">Try Again</div> <br>This dance imitates the movements of a snake, not a peacock!</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="wrong1()"/>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="q4">

                           <div class="OptionBox" >
                              <div class="">
                                 <img src="images/questionimg.png" class="questionbox"/>
                                 <div class="Option2">
                                    
                                   1. It is a magnificent desert fort located in the heart of the Thar Desert.  <br>
                                   2. It is known for its yellow sandstone architecture. <br>
                                   3. It is one of the largest fully preserved fortified cities in the world. <br>
                                    
                                 </div>
                              </div>
                             
                             
                                 <div class="Aone animate__animated animate__slideInRight"> <img src="images/23.png" onclick="q4()"></div>
                                 <div class="Atwo animate__animated animate__slideInLeft"> <img src="images/24.png"  onclick="q4(4)"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/25.png" onclick="q4()"></div>
                           </div>
                          
                           
                           <div id="wow3" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/POP UP BACKGROUND.jpg" />
                                    <img class="images_sta " src="images/2.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4a1"><div class="abc1">Great job!</div> <br>This golden fort is also called 'Sonar Quila'!</div>
                        
                                    <img class="images_stc " src="images/nextbtn.png"  onclick="next2()"/>
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError4" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_st " src="images/BgL1.png" />
                                    <img class="images_sta " src="images/6.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4a2"><div class="abcd">Try Again</div> <br>It is made of yellow sandstone and shines like gold in the sun!</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="wrong2()"/>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="q5">

                           <div class="OptionBox" >
                              <div class="">
                                 <img src="images/questionimg.png" class="questionbox"/>
                                 <div class="Option">
                                    
                                    1. It is one of the largest irrigation projects that runs through the Thar Desert. <br>
                                    2. It provides water to agricultural lands, helping sustain life in the arid region. <br>
                                    
                                 </div>
                              </div>
                             
                             
                                 <div class="Aone animate__animated animate__slideInRight"> <img src="images/11.png" onclick="q5(5)"></div>
                                 <div class="Atwo animate__animated animate__slideInLeft"> <img src="images/12.png"  onclick="q5()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/13.png" onclick="q5()"></div>
                           </div>
                          
                           
                           <div id="wow4" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/POP UP BACKGROUND.jpg" />
                                    <img class="images_sta " src="images/2.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4"><div class="abc">Great job!</div> <br> This canal helps turn desert land into fertile farmland.</div>
                        
                                    <img class="images_stc " src="images/nextbtn.png"  onclick="next3()"/>
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError5" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_st " src="images/BgL1.png" />
                                    <img class="images_sta " src="images/6.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4a1"><div class="abcd1">Try Again</div> <br>It brings water to the desert, not to the fort!</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="wrong3()"/>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="q6">

                           <div class="OptionBox" >
                              <div class="">
                                 <img src="images/questionimg.png" class="questionbox"/>
                                 <div class="Option">
                                    
                                   1. It is a traditional Rajasthani folk dance performed by women in colourful attire.<br>  
                                   2.The dancers twirl gracefully in circles, representing joy and celebration." <br>
                                    
                                 </div>
                              </div>
                             
                             
                                 <div class="Aone animate__animated animate__slideInRight"> <img src="images/28.png" onclick="q6()"></div>
                                 <div class="Atwo animate__animated animate__slideInLeft"> <img src="images/26.png"  onclick="q6(6)"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/27.png" onclick="q6()"></div>
                           </div>
                          
                           
                           <div id="wow5" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/POP UP BACKGROUND.jpg" />
                                    <img class="images_sta " src="images/2.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4a"><div class="abc2">Great job!</div> <br> Ghoomar is performed by Rajasthani women in colourful ghagras.</div>
                        
                                    <img class="images_stc " src="images/nextbtn.png"  onclick="next4()"/>
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError6" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_st " src="images/BgL1.png" />
                                    <img class="images_sta " src="images/6.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text5"><div class="abcd1">Try Again</div> <br> This is a dance, not a place! Try another match.</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="wrong4()"/>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="q7">

                           <div class="OptionBox" >
                              <div class="">
                                 <img src="images/questionimg.png" class="questionbox"/>
                                 <div class="Option2">
                                    
                                  1. They are a nomadic community known for their vibrant clothing and rich cultural traditions.  <br> 
                                  2. They are often seen travelling through the Thar Desert, carrying their belongings on camels. <br>
                                    
                                 </div>
                              </div>
                             
                             
                                 <div class="Aone animate__animated animate__slideInRight"> <img src="images/20.png" onclick="q7()"></div>
                                 <div class="Atwo animate__animated animate__slideInLeft"> <img src="images/21.png"  onclick="q7()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/22.png" onclick="q7(7)"></div>
                           </div>
                          
                           
                           <div id="wow6" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/POP UP BACKGROUND.jpg" />
                                    <img class="images_sta " src="images/2.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4a"><div class="abc">Great job!</div> <br>Banjaras are nomads known for their vibrant clothes and jewellery.</div>
                        
                                    <img class="images_stc " src="images/nextbtn.png"  onclick="next5()"/>
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError7" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_st " src="images/BgL1.png" />
                                    <img class="images_sta " src="images/6.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text5"><div class="abcd1">Try Again</div> <br> They are nomadic people, not desert plants!</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="wrong5()"/>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="q8">

                           <div class="OptionBox" >
                              <div class="">
                                 <img src="images/questionimg.png" class="questionbox"/>
                                 <div class="Option">
                                    
                                   1. These are the desert plants that store water in their thick stems, allowing them to survive in 
                                    the harsh desert conditions.  <br>
                                   2. They bloom with bright flowers after rain.<br>
                                    
                                 </div>
                              </div>
                             
                             
                                 <div class="Aone animate__animated animate__slideInRight"> <img src="images/17.png" onclick="q8()"></div>
                                 <div class="Atwo animate__animated animate__slideInLeft"> <img src="images/19.png"  onclick="q8(8)"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/18.png" onclick="q8()"></div>
                           </div>
                          
                           
                           <div id="wow7" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/POP UP BACKGROUND.jpg" />
                                    <img class="images_sta " src="images/2.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4"><div class="abc">Great job!</div> <br> Cacti store water in their thick stems to survive the hot desert!</div>
                        
                                    <img class="images_stc " src="images/nextbtn.png"  onclick="next6()"/>
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError8" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_st " src="images/BgL1.png" />
                                    <img class="images_sta " src="images/6.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4"><div class="abcd">Try Again</div> <br> It is a thorny plant that survives in the desert by storing water.</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="wrong6()"/>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="q9">

                           <div class="OptionBox" >
                              <div class="">
                                 <img src="images/questionimg.png" class="questionbox"/>
                                 <div class="Option">
                                    
                                   1. These hills of sand are formed by wind erosion. <br> 
                                   2. These hills shift constantly, creating a breathtaking and ever-changing landscape. <br>
                                    
                                 </div>
                              </div>
                             
                             
                                 <div class="Aone animate__animated animate__slideInRight"> <img src="images/32.png" onclick="q9()"></div>
                                 <div class="Atwo animate__animated animate__slideInLeft"> <img src="images/33.png"  onclick="q9()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/34.png" onclick="q9(9)"></div>
                           </div>
                          
                           
                           <div id="wow8" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/POP UP BACKGROUND.jpg" />
                                    <img class="images_sta " src="images/2.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4a"><div class="abc2">Great job!</div> <br> These dunes move with the wind, constantly changing their shape!</div>
                        
                                    <img class="images_stc " src="images/nextbtn.png"  onclick="next7()"/>
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError9" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_st " src="images/BgL1.png" />
                                    <img class="images_sta " src="images/6.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4"><div class="abcd">Try Again</div> <br>It is not a living thing! It is formed by wind blowing across the desert.</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="wrong6()"/>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="q10">

                           <div class="OptionBox" >
                              <div class="">
                                 <img src="images/questionimg.png" class="questionbox"/>
                                 <div class="Option">
                                    
                                   1. It is a fertile spot in the desert where water is available.  <br>
                                   2. It is essential for survival, providing water and shelter to both animals and humans. <br>
                                    
                                 </div>
                              </div>
                             
                             
                                 <div class="Aone animate__animated animate__slideInRight"> <img src="images/29.png" onclick="q10(10)"></div>
                                 <div class="Atwo animate__animated animate__slideInLeft"> <img src="images/30.png"  onclick="q10()"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/31.png" onclick="q10()"></div>
                           </div>
                          
                           
                           <div id="wow9" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/POP UP BACKGROUND.jpg" />
                                    <img class="images_sta " src="images/2.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text5a"><div class="abc">Great job!</div> <br>An oasis provides fresh water and helps plants grow in the desert.</div>
                        
                                    <img class="images_stc " src="images/nextbtn.png"  onclick="next8()"/>
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError10" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_st " src="images/BgL1.png" />
                                    <img class="images_sta " src="images/6.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4"><div class="abcd">Try Again</div> <br>This is not a dance! It is a water source in the middle of the desert!</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="wrong8()"/>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="q11">

                           <div class="OptionBox" >
                              <div class="">
                                 <img src="images/questionimg.png" class="questionbox"/>
                                 <div class="Option2">
                                    
                                   1. It is a large salt desert located near the Thar Desert.  <br>
                                   2. It is famous for the Rann Utsav, a cultural festival that celebrates Rajasthani music, dance, and handicrafts.<br>
                                    
                                 </div>
                              </div>
                             
                             
                                 <div class="Aone animate__animated animate__slideInRight"> <img src="images/42.png" onclick="q11()"></div>
                                 <div class="Atwo animate__animated animate__slideInLeft"> <img src="images/41.png"  onclick="q11(11)"></div>
                                 <div class="Athree animate__animated animate__slideInUp"> <img src="images/43.png" onclick="q11()"></div>
                           </div>
                          
                           
                           <div id="wow10" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownRight">
                                    <img class="images_st " src="images/POP UP BACKGROUND.jpg" />
                                    <img class="images_sta " src="images/2.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4a2"><div class="abc2a">Great job!</div> <br> An oasis provides fresh water and helps plants grow in the desert.</div>
                        
                                    <!-- <img class="images_stc " src="images/nextbtn.png"  onclick="next9()"/> -->
                                    
                                 </div>
                              </div>
                           </div>
                           <div id="tryAgainError11" style="display: none;">
                              <div class="popup_status">
            
                                 <div class="matter animate__animated animate__rotateInDownLeft">
                                    <img class="images_st " src="images/BgL1.png" />
                                    <img class="images_sta " src="images/6.png" />
                                    <img class="images_stb " src="images/3.png" />
            
                                    <div class="text4"><div class="abcd2">Try Again</div> <br>This is not a dance! It is a water source in the middle of the desert!</div>
                        
                                    <img class="images_stc " src="images/retrybtn.png"  onclick="wrong9()"/>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                  </div>
               </div>  
               <div id="wowPop" style="display: none;">
                  <div class="popup_status" onclick="window.open('','_self').close();">
              
                     <div class="mattera animate__animated animate__rotateInDownLeft">
                        <img class="images_stab" src="images/E11a.png" />
                        
                        <!-- <div class="text4">Wow</div> -->
              
                        <div class="startBtn2" onclick="button()">
                           Complete
                        </div>
                     </div>
                  </div>
               </div>
               <span>
                  <img src="images/comp.gif" class="anar">
               </span>
            	<span id="timeOver" style="display: none;">
                  <div class="boxDiv">
                     <div class="imgBoxes2 animate__animated animate__fadeInDown">
                        <img class="over_time" src="images/over.gif" />
                        <div class="timeover">Time Over!</div>
                        <div class="replay shadow-sm" onclick="replay()">Replay</div>
                     </div>
                  </div>
               </span>
            
               <!-- js file link -->
               <script src="js/jquery-3.5.1.min.js"></script>
               <script src="js/javascript.js"></script>
               <!-- js file link -->
            </body>
      </html>