@charset "utf-8";
body{
  font-family: 'OswaldBolds' !important;
}
/*  */
.back{
  width: 100%;
  height: 100vh;
  background-color: #566666;
}
.back1{
  width: 100%;
  height: 100vh;
  background-color: #9c9c9c;
}
.bgbody{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100vh;
}
.lev1{
  display: block;
}
.nextScreen{
  display: none;
}
.lev3{
  display: none;
}
.baseRotate {
  position: fixed;
  background: #000000c4;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boxInt{
position: absolute;
  bottom: 4vw;
  width: 36vw;
  left: 10vw;
  z-index: 9;
}
.Option{
font-size: 2vw;
  bottom: 8vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 24%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fff;
  color: #000;

}
.opt1a {
  position: absolute;
  top: 33vw;
  width: 13vw;
  left: 4.5vw;
}

.boyNext{
    position: absolute;
  top: -6vw;
  width: 10vw;
  left: 60vw;
}
.buttonnext{
position: absolute;
  top: 21vw;
  left: 6vw;
  width: 15vw;
  cursor: pointer;
}
.nextS{
font-size: 3.5vw;
  top: 20.5vw;
  position: absolute;
  width: 28vw;
  font-weight: bold;
  left: -2.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #ff5757;
  cursor: pointer;
  color: #000;
}
.nextScreen{
  display: none;
}
.opt1{
position: absolute;
  width: 14%;
 top: 29vw;
  left: 4vw;
}
.opt2{
position: absolute;
  width: 14%;
  /* top: 4vw; */
  left: 24vw;
  top: 8vw;
}
.opt3{
position: absolute;
  width: 14%;
  top: 29vw;
  left: 44vw;
}
.opt4{
position: absolute;
  width: 14%;
  top: 4vw;
  left: 62vw;
}
.opt1a{
    position: absolute;
  top: 33vw;
  width: 13vw;
  left: 4.5vw;
  top: 42vw;
}


.opt4a{
position: absolute;
  top: 20.7vw;
  width: 13vw;
  left: 60.5vw;
}


.Option3{
font-size: 3vw;
  top: 41.5vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 36%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #ffffff;
  cursor: pointer;
color: #000;
}
.Option4{
font-size: 3vw;
  top: 20.4vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 52.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fff;
  cursor: pointer;
  color: #000;
}
.modScreen {
  width: 300px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  font-family: 'OswaldBolds';
  margin: 2vw auto;
  font-size: 16px;
  color: #000;
  text-align: center;
}
.imgbox{
  position: relative;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100%;
}
.audioPlayer {
  left: 43%;
  bottom: 28vw;
  position: absolute;
  width: 4%;
  font-weight: bold;
  cursor: pointer;
  z-index: 99999999;

}

.radiobox {
position: absolute;
  width: 30vw;
  top: 0.5vw;
  left: 34vw;
  z-index: 9;
}

.personblcok{
position: absolute;
  width: 42%;
  bottom: 4vw;
  z-index: 999999;
  /* transform: rotate(-18deg); */
  left: 9vw;
}


.cover{
position: absolute;
  width: 17%;
  bottom: 6vw;
  left: 73vw;
  z-index: 9;
}
.topicname{
position: absolute;
  left: 70vw;
  bottom: 1vw;
  width: 22%;
  z-index: 9;
}
.topicname1{
  position: absolute;
  left: 1vw;
  bottom: -4vw;
  width: 22%;
  z-index: 999999999999999;
}
body{
  overflow: hidden;
  height: 100vh;
}
.btnStart{
position: absolute;
  bottom: 1.5vw;
  right: 55%;
  z-index: 999999;
  width: 15vw;

}

.btnStart img{
  width: 100%;
}
#play{
  display: none;
}
.Option{
font-size: 2vw;
  bottom: 8vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 16%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #ffffff;

}
.indexcontent{
font-size: 2.7vw;
  bottom: 8vw;
  position: absolute;
  width: 27vw;
  font-weight: bold;
  left: 14.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #ff5757;

}
 .imgbox {
  position: relative;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100%;
}
.start{
font-size: 3vw;
  bottom: 3.5vw;
  position: absolute;
width: 13vw;
  font-weight: bold;
  left: 22.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #ff5757;
  cursor: pointer;
  color: #000;

}
.Option1{
font-size: 4vw;
  bottom: 32vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 16.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  /* text-shadow: 0.1vw 0.1vw #ff5757; */

}
.ready{
  text-align: center;
}
.Option1a {
  font-size: 3vw;
  top: 41.5vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: -3.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fff;
  cursor: pointer;
  color: #000;
}
.Option2 {
  font-size: 3vw;
  top: 20.5vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 16.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #ffffff;
  cursor: pointer;
  color: #000;
}
.opt2a {
  position: absolute;
  top: 20.7vw;
  width: 13vw;
  left: 24.5vw;
}
.opt3a {
  position: absolute;
  top: 41.7vw;
  width: 13vw;
  left: 44vw;
}
.opt4 {
  position: absolute;
  width: 14%;
  top: 8vw !important;
  left: 60vw !important;
}
@media screen and (min-device-width: 300px) and (max-device-width: 1900px) { 
  .radiobox {
  position: absolute;
  width: 15vw;
  top: 1vw;
  left: 0;
  z-index: 9;
  display: none;
}
.start {
  font-size: 3vw;
  bottom: 0.5vw;
  position: absolute;
  width: 13vw;
  font-weight: bold;
  /* left: 23%; */
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #ff5757;
  cursor: pointer;
  color: #000;
}
.btnStart {
  position: absolute;
  bottom: 0vw;
  right: 55%;
  z-index: 999999;
  width: 15vw;
}
.personblcok {
  position: absolute;
  width: 42%;
  bottom: 1vw;
  z-index: 999999;
  /* transform: rotate(-18deg); */
  left: 9vw;
}
.Option {
  font-size: 2vw;
  bottom: 5vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 16%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #ffffff;
}
.Option1 {
  font-size: 4vw;
  bottom: 29vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 16.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #ff5757;
}
.audioPlayer {
  left: 43%;
  bottom: 25vw;
  position: absolute;
  width: 4%;
  font-weight: bold;
  cursor: pointer;
  z-index: 99999999;
}
.Option3 {
  font-size: 3vw;
  top: 32.5vw !important;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 36%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  /* text-shadow: 0.1vw 0.1vw #ff5757; */
  cursor: pointer;
  color: #000;
}
.opt2a {
  position: absolute;
  top: 16.7vw;
  width: 13vw;
  left: 24.5vw;
}
.opt1{
position: absolute;
  width: 14%;
  top: 20vw;
  left: 4vw;
}
.Option2{
font-size: 3vw;
  top: 16.5vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 16.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  /* text-shadow: 0.1vw 0.1vw #ff5757; */
  cursor: pointer;
color: #000;
}
.Option1a{
font-size: 3vw;
  top: 32.5vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: -3.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  /* text-shadow: 0.1vw 0.1vw #ff5757; */
  cursor: pointer;
color: #000;
}
.opt2{
position: absolute;
  width: 14%;
  top: 4vw;
  left: 24vw;
  /* top: 12vw; */
}
.opt2a{
position: absolute;
  top: 16.7vw;
  width: 13vw;
  left: 24.5vw;
}
.opt3{
position: absolute;
  width: 14%;
  top: 20vw;
  left: 44vw;
}
.opt4{
position: absolute;
  width: 14%;
  top: 4vw !important;
  left: 62vw;
}
.Option4 {
  font-size: 3vw;
  top: 16.4vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 53%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fff;
  cursor: pointer;
  color: #000;
}
.opt4a {
  position: absolute;
  top: 16.7vw;
  width: 13vw;
  left: 61vw;
}
.opt1a{
    position: absolute;
  top: 33vw;
  width: 13vw;
  left: 4.5vw;
  /* top: 42vw; */
}
.opt3a{
position: absolute;
  top: 32.7vw;
  width: 13vw;
  left: 44vw;
}

.opt3a {
  position: absolute;
  top: 32.7vw;
  width: 13vw;
  left: 44vw;
}
}
.Option3 {
  font-size: 3vw;
  top: 41.5vw;
  position: absolute;
  width: 29vw;
  font-weight: bold;
  left: 36%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #ffffff;
  cursor: pointer;
  color: #000;
}
 .radioboxa1 {
    position: absolute;
    width: 24vw;
    top: 1vw;
    left: 0;
    z-index: 9;
  }
  .covera1 {
  position: absolute;
  width: 17%;
  bottom: 6vw;
  left: 78vw;
  z-index: 9;
}
.topicnamea1 {
  position: absolute;
  left: 75vw;
  bottom: 1vw;
  width: 22%;
  z-index: 9;
}





