@charset "utf-8";
/*  */
body{
  font-family: 'OswaldBolds';
}
.l1{
  width: 100%;
  height: 100vh;
  background: #9c9c9c;
  overflow: hidden;
}
.bgbody{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.indexcontentM{
  font-size: 2.1vw;
  bottom: 8.8vw;
  position: absolute;
  width: 24vw;
  font-weight: bold;
  left: 15.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fffcfc;
  color: #000;
}
.nextS1m {
  font-size: 2.7vw;
  top: 16.7vw;
  position: absolute;
  width: 28vw;
  font-weight: bold;
  left: -6.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fff;
  cursor: pointer;
  color: #000;
}
.Optionm{
font-size: 2.5vw;
  /* bottom: 7vw; */
  bottom: 21vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.standm {
  position: absolute;
  top: -9vw;
  width: 10vw;
  left: 60vw;
}
.buttonnext1m {
  position: absolute;
  top: 16.5vw;
  left: 5vw;
  width: 15vw;
  cursor: pointer;
}
.bgbody1{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100vh;
}
.bgbody1a {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  /* height: 100vh; */
}
.l2main{
  display: none;
}
.l3main{
  display: none;
}
.l4main{
  display: none;
}
.OptionL3a {
font-size: 3.5vw;
  bottom: 4vw;
  position: absolute;
  width: 37vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 14%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(249, 249, 249);
}
.mainPop1 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000b0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999999;
}
.all{
  width: 100%;
  height: 100vh;
  background: #9c9c9c;
  overflow: hidden;
}
.tourTitle{
  position: absolute;
  bottom: 10vw;
  width: 26vw;
  left: 44vw;
  z-index: 9;
}
.OptionL3 {
font-size: 3vw;
  bottom: 16vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 253, 253);
}
.levelNameTex1t {
font-size: 1.8vw;
  top: 1.4vw;
  position: absolute;
  width: 12vw;
  font-weight: bold;
  left: 46%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.mumbaiFestival {
  position: absolute;
  bottom: 0;
  width: 14vw;
  left: 3vw;
}
.indexcontent1 {
font-size: 2.1vw;
  bottom: 10.8vw;
  position: absolute;
  width: 25vw;
  font-weight: bold;
  left: 15.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fffcfc;
  color: #000;
}
.nextS1d {
font-size: 2.7vw;
  top: 18.5vw;
  position: absolute;
  width: 28vw;
  font-weight: bold;
  left: -10.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fff;
  cursor: pointer;
  color: #000;
}
.buttonnext1d {
position: absolute;
  top: 18.5vw;
  left: 4vw;
  width: 15vw;
  cursor: pointer;
}
.OptionL3a {
 font-size: 2.5vw;
  bottom: 21vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.Photo {
  position: absolute;
  bottom: 0;
  width: 16vw;
  left: 75vw;
}
.l2{
  display: none;
  overflow: hidden;
  background-color: #9c9c9c;
}
.nameG {
  font-family: 'OswaldBolds';
  color: #14f1a0;
  position: absolute;
  left: 1vw;
  top: 0.5vw;
  z-index: 99;
  font-size: 2.5vw;
}
.personblcok {
 position: absolute;
  width: 42%;
  bottom: 1vw;
  z-index: 1;
  /* transform: rotate(-18deg); */
  left: 36vw;
}
.personblcok1D {
 position: absolute;
  width: 42%;
  bottom: 1vw;
  z-index: 1;
  /* transform: rotate(-18deg); */
  left: 43vw;
}
.foodtitled {
  position: absolute;
  bottom: 13vw;
  width: 26vw;
  left: 52vw;
  z-index: 9;
}
.buttonnextD {
  position: absolute;
  bottom: 1.7vw;
  left: 57vw;
  width: 15vw;
  cursor: pointer;
  z-index: 9;
}
.nextSD {
  font-size: 3vw;
  bottom: 2vw;
  position: absolute;
  width: 14vw;
  font-weight: bold;
  left: 57.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fff;
  cursor: pointer;
  color: #000;
}
.OptionL3D {
font-size: 2.5vw;
  bottom: 18vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 253, 253);
}
.mumbaiFestivalD {
  position: absolute;
  bottom: 3vw;
  width: 18vw;
  left: 1vw;
}
.OptionL3a1SD {
font-size: 2.5vw;
  bottom: 18vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 5.2%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.boyNextD {
  position: absolute;
  bottom: 1vw;
  width: 10vw;
  left: 82vw;
}
.levelNakde {
  font-size: 4vw;
  bottom: 28.5vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #fffefe;
  left: 47%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(19, 8, 8);
  z-index: 9;
}
.start{
  top: 1vw;
  right: 1vw;
  z-index: 5;
  position: absolute;

}
.sadImgs {
  position: absolute;
  top: -12%;
  left: 49%;
  transform: translate(-50%, 20%);
  width: 29% !important;
  border-radius: 50%;
}
.festival {
  position: absolute;
  bottom: 15vw;
  width: 26vw;
  left: 44vw;
  z-index: 9;
}
.okBtns {
  position: absolute;
  top: 66%;
  left: 49%;
  transform: translate(-50%, 20%);
  color: #000000;
  font-family: 'OswaldBolds';
  font-size: 37px;
  width: 32%;
  text-align: center;
  text-shadow: 1px 2px #ffffff;
  cursor: pointer;
}
#tryAgainError1{
  display: none;
  cursor: pointer;
}
.popup_status {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #12354fa3;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}
.images_sta{
  position: absolute;
  bottom: 6vw;
  width: 15vw;
  z-index: 9999999;
  left: 27vw;
}
.images_stb{
  position: absolute;
  bottom: 6vw;
  width: 23vw;
  z-index: 9999999;
  left: 48vw;
}
.images_stc{
  position: absolute;
  bottom: 12vw;
  width: 8vw;
  z-index: 9999999;
  left: 56vw;
  cursor: pointer;
}
.abc1 {
  font-size: 2.5vw;
  width: 12vw;
  color: #3800ff;
  position: absolute;
  bottom: 9vw;
  /* border: ; */
  right: 0.5vw;
  text-align: center;
}
.abc2 {
  font-size: 2.5vw;
  width: 13vw;
  color: #3800ff;
  position: absolute;
  bottom: 13.7vw;
  right: -0.3vw;
  text-align: center;
}
.abc2a {
  font-size: 2.5vw;
  width: 13vw;
  color: #3800ff;
  position: absolute;
  bottom: 11.7vw;
  right: -0.3vw;
  text-align: center;
}
.text5a {
  position: absolute;
  width: 11vw;
  font-size: 1.6vw;
  bottom: 16vw;
  left: 55vw;
  z-index: 111111111;
  color: #000;
}
.text4a2 {
  position: absolute;
  width: 12vw;
  font-size: 1.7vw;
  bottom: 16vw;
  left: 54vw;
  z-index: 111111111;
  color: #000;
  text-align: center;
}
.matter {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.images_st {
  width: 100%;
}
.text4{
  position: absolute;
  width: 11vw;
  font-size: 1.7vw;
  bottom: 16vw;
  left: 55vw;
  z-index: 111111111;
  color: #000;
  line-height: 2vw;
  text-align: center;
}
.text4a{
  position: absolute;
  width: 11vw;
  font-size: 1.6vw;
  bottom: 15vw;
  left: 55vw;
  z-index: 111111111;
  color: #000;
  line-height: 2vw;
  text-align: center;

}
.modallevl{
  z-index: 9999;
  position: absolute;
  /* top: 26%; */
  width: 421px;
}
.baseRotate{
  position: fixed;
  background: #000000c4;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modScreen{
  width: 300px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  font-family: 'OswaldBolds';
  margin: 2vw auto;
  font-size: 16px;
  color: #000;
  text-align: center;
}
.score{
  position: absolute;
  z-index: 11;
  width: 11%;
  top: -2vw;
  left: 39%;
}
.txt{
  position: absolute;
  font-size: 2vw;
  color: #fff;
  top: 2.8vw;
  left: 3vw;
}
.txt1{
  position: absolute;
  font-size: 1.7vw;
  /* color: #fff; */
  top: 5.2vw;
  left: 4.5vw;
  color: #fff;
}
.txta{
  position: absolute;
  font-size: 2vw;
  color: #fff;
  top: 2.8vw;
  left: 3vw;
}
.txta1b{
  position: absolute;
  font-size: 1.5vw;
  color: #fff;
  top: 5vw;
  left: 3vw;
  width: 25vw;
}
.boxDiv {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:
#00000070;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgBoxes2 {
  width: 400px;
  background:
#fff;
  padding:
15px;
  border-radius:
15px;
  text-align: center;
}
.over_time {
  width: 100px;
  border-radius:
50%;
  margin:
0 auto;
}
.timeover {
  font-size: 41px;
  font-family: 'OswaldBolds';
  text-align: center;
  color: #000000;
  text-shadow: 1px 2px #ffffff;
}
.replay {
  border:
1px solid #06f57e;
  border-radius:
50px;
  padding:
10px;
  font-family: 'OswaldBolds';
  text-align: center;
  color: #000000;
  text-shadow: 1px 2px #ffe23b;
  width: 120px;
  margin:
10px auto;
  font-size: 20px;
  cursor: pointer;
}
.txta1{
  position: absolute;
  font-size: 1.7vw;
  /* color: #fff; */
  top: 5.2vw;
  left: 4.5vw;
  color: #fff;
}
.txta1a{
  position: absolute;
  font-size: 1.7vw;
  color: #fff;
  top: 8.2vw;
  left: 6.5vw;
  color: #fff;
}
.time{
  position: absolute;
  z-index: 11;
  width: 11%;
  top: -2vw;
  left: 53%;
}
.time1{
  position: absolute;
  z-index: 11;
  width: 16%;
  top: -2vw;
  left: 69%;
}
.inst {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  font-size: 41px;
  font-family: 'OswaldBolds';
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000000;
  text-shadow: 1px 2px #ffffff;
}

.txtbok{
    position: absolute;
    top: 38%;
    width: 85%;
    left: 9%;
    font-size: 1.7vw;
}

.startNow1 {
  position: absolute;
  left: 50%;
  top: 75%;
  font-size: 25px;
  font-family: 'OswaldBolds';
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  text-shadow: 1px 1px #000000;
  background: #ff9801;
  width: 160px;
  padding: 10px;
  border-radius: 51px;
  border: 3px solid #ffffff;
  cursor: pointer;
}
.levelCricle {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 1vw;
  top: 1vw;
  z-index: 9;
}
.levelCricle div {
  width: 2vw;
  height: 2vw;
  background: red;
  border-radius: 50%;
  margin: 0 0.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2vw;
  text-shadow: none;
}
.doneLevel {
  background: green !important;
}
.startBtn2 {
  bottom: 13vw;
  left: 2%;
  color: #000;
  font-size: 2.5vw;
  text-align: center;
  margin:
auto;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  text-shadow: 0.1vw 0.1vw #ffff;
  cursor: pointer;
}
.anar{
  width: 100%;
  position: absolute;
  bottom: 0vw;
  height: 105vh;
  z-index: 999999999;
  display: none;
}
.abc{
  font-size: 2.5vw;
  width: 12vw;
  color: #3800ff;
  position: absolute;
  bottom: 12vw;
  /* border: */
/* 2px solid black; */
  right: -0.3vw;
  text-align: center;
}
.abcd{
  font-size: 2.5vw;
  width: 12vw;
  color: red;
  position: absolute;
  bottom: 12vw;
  /* border: */
/* 2px solid black; */
right: 0.5vw;
  text-align: center;
}
.abcd1{
  font-size: 2.5vw;
  width: 12vw;
  color: red;
  position: absolute;
  bottom: 10vw;
  /* border: */
/* 2px solid black; */
  left: -1vw;
  text-align: center;
}
.abcd2{
  font-size: 2.5vw;
  width: 13vw;
  color: red;
  position: absolute;
  bottom: 12vw;
  /* border: */
/* 2px solid black; */
  left: -1vw;
  text-align: center;
}
.text4a1{
  position: absolute;
  width: 12vw;
  font-size: 1.7vw;
  bottom: 18vw;
  left: 54vw;
  z-index: 111111111;
  color: #000;
  text-align: center;
}
.images_stab {
  width: 24vw;
}
.matter {
  position: absolute;
  bottom: 0;
  /* width: 100%; */
}
#wow{
  display: none;
  cursor: pointer;
}
.mainPop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000b0;
  display: flex
;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.oops {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, 20%);
  color: #ff0000;
  font-family: 'OswaldBolds';
  font-size: 30px;
  width: 100%;
  text-align: center;
  text-shadow: 1px 2px #ffc300;
}
.start img{
  max-width: 100%;
}
.icon{
  position: absolute;
  bottom: 92%;
  right: 2%;
}
.Option{
font-size: 2.5vw;
  /* bottom: 7vw; */
  bottom: 19vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.Option1aD {
font-size: 2.4vw;
  bottom: 21vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 5.5%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.l1a{
background: #0c1115;
}
.OptionL3a1 {
font-size: 3.5vw;
  bottom: 14vw;
  position: absolute;
  width: 38vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 4.2%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.l5main{
  display: none;
}
.back1a{
  width: 100%;
  height: 100vh;
  background-color: #12171b;
}
.levelNake{
font-size: 4vw;
  bottom: 28.5vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #fffefe;
  left: 39%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(19, 8, 8);
  z-index: 9;
}
.foodtitle{
  position: absolute;
  bottom: 13vw;
  width: 26vw;
  left: 44vw;
  z-index: 9;
}
.buttonnext {
 position: absolute;
  bottom: 1.7vw;
  left: 49vw;
  width: 15vw;
  cursor: pointer;
  z-index: 9;
}
.nextS {
font-size: 3vw;
  bottom: 2vw;
  position: absolute;
  width: 14vw;
  font-weight: bold;
  left: 49.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
text-shadow: 0.1vw 0.1vw #fff;
  cursor: pointer;
  color: #000;
}
.boyNext {
position: absolute;
  bottom: 0;
  width: 10vw;
  left: 74vw;
}
.sheff{
position: absolute;
  bottom: 0;
  width: 8vw;
  left: 3vw;
}
.tour {
  position: absolute;
  bottom: 0;
  width: 11vw;
  left: 0vw;

}
.mumbaifest {
  position: absolute;
  bottom: 1vw;
  width: 25vw;
  left: 70vw;
  z-index: 9;
}
  .optionText1a {
   font-size: 2vw;
  bottom: 1.5vw;
  position: absolute;
  width: 46%;
  font-weight: bold;
  left: -0.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.optionText21 {
  font-size: 2vw;
  bottom: 2.5vw;
  position: absolute;
  width: 25vw;
  font-weight: bold;
  left: 3.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000000; 
  cursor: pointer;
   color: #fff; 
}
.Aone1 {
position: absolute;
  bottom: 33.5vw;
  left: 66vw;
  z-index: 1;
  width: 70vw;
  cursor: pointer;
}
.optionText22 {
font-size: 2vw;
  bottom: 2.5vw;
  position: absolute;
  width: 18vw;
  font-weight: bold;
  left: 7.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000000;
  cursor: pointer;
  color: #fff;
}
.Aone2 {
position: absolute;
  bottom: 19vw;
  left: 66vw;
  z-index: 1;
  width: 70vw;
  cursor: pointer;
}
.optionText23 {
  font-size: 2vw;
  bottom: 2.5vw;
  position: absolute;
  width: 25vw;
  font-weight: bold;
  left: 3.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.Aone3 {
position: absolute;
  bottom: 4.5vw;
  left: 66vw;
  z-index: 1;
  width: 70vw;
  cursor: pointer;
}
.Aone1 img{
  width: 70%;
}
.Aone2 img{
  width: 70%;
}
.Aone3 img{
  width: 70%;
}
.questionselement {
position: absolute;
  bottom: 0vw;
  width: 22%;
  left: -4vw;
  transform: rotateY(172deg);
}
.levelN {
position: absolute;
  width: 12%;
  left: 30vw;
  top: 0.5vw;
  z-index: 9;
}
.levelNum {
  font-size: 2vw;
  top: 1.2vw;
  position: absolute;
  width: 12vw;
  font-weight: bold;
  left: 30%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.levelName {
position: absolute;
  width: 12%;
  left: 46vw;
  top: 0.5vw;
  z-index: 9;
}
.levelNameText {
  font-size: 2vw;
  top: 1.2vw;
  position: absolute;
  width: 12vw;
  font-weight: bold;
  left: 46%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.optionText2a {
   font-size: 2vw;
  bottom: 1.5vw;
  position: absolute;
  width: 46%;
  font-weight: bold;
  left: -0.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.optionText3a {
  font-size: 2vw;
  bottom: 1.5vw;
  position: absolute;
  width: 46%;
  font-weight: bold;
  left: -0.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}

.optionText1{
font-size: 2.4vw;
  bottom: 1vw;
  position: absolute;
  width: 14vw;
  font-weight: bold;
  left: 3.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;

}
.optionText2{
font-size: 2.4vw;
  bottom: 1vw;
  position: absolute;
  width: 14vw;
  font-weight: bold;
  left: 3.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;

}
.optionText3{
font-size: 2.4vw;
  bottom: 1vw;
  position: absolute;
  width: 14vw;
  font-weight: bold;
  left: 3.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.Option2{
  font-size: 1.6vw;
  bottom: 21vw;
  position: absolute;
  width: 33vw;
  font-weight: bold;
  font-weight: bold;
  color: #fff;
  left: 36%;
  padding:
0.7vw;
  border-radius:
3vw;
  text-align: left;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(19, 8, 8);
  

}
.text5 {
  position: absolute;
  width: 11vw;
  font-size: 1.7vw;
  bottom: 17vw;
  left: 55vw;
  z-index: 111111111;
  color: #000;
  text-align: center;
}
.questionbox{
position: absolute;
  bottom: 11vw;
  width: 46vw;
  left: 0vw;
/* position: absolute;
  bottom: 1vw;
  width: 46vw;
  left: 9vw; */
}
.radiobox{
 position: absolute;
  width: 23vw;
  top: 0.5vw;
  left: 35vw;
  z-index: 9;
}
.back1 {
  width: 100%;
  height: 100vh;
  background-color: #9c9c9c;
}
.radiobox1{
position: absolute;
  bottom: 24.5vw;
  z-index: 9;
  width: 29vw;
  left: 34vw;
}
.lev1{
  display: block;
}
.lev2{
  display: none;
}
.personblco1k {
  position: absolute;
  width: 42%;
  bottom: 1vw;
  z-index: 1;
  /* transform: rotate(-18deg); */
  left: 28vw;
}
.levelNake1 {
font-size: 3.5vw;
  bottom: 7.5vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 32%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
  z-index: 9;
}
.levelCom {
  position: absolute;
  bottom: 1.7vw;
  left: 40vw;
  width: 20vw;
  cursor: pointer;
  z-index: 9;
}
.nextC {
  font-size: 3.5vw;
  bottom: 2.5vw;
  position: absolute;
  width: 18vw;
  font-weight: bold;
  left: 41%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.lodDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}


.loader {
  width: 50px;
  height: 50px;
  margin: 50px auto 0;
  position: relative;
}

.loader .inner_loader {
  background: #5eb25d;
  width: 10%;
  height: 50%;
  border-radius: 50%;
  transform-origin: center 150%;
  transform: translateX(-50%);
  position: absolute;
  top: -15%;
  left: 50%;
  animation: 1s showToggle infinite linear;
}

.loader .inner_loader:nth-of-type(1) {
  transform: rotate(18deg);
  animation-delay: 0.05s;
}

.loader .inner_loader:nth-of-type(2) {
  transform: rotate(36deg);
  animation-delay: 0.1s;
}

.loader .inner_loader:nth-of-type(3) {
  transform: rotate(54deg);
  animation-delay: 0.15s;
}

.loader .inner_loader:nth-of-type(4) {
  transform: rotate(72deg);
  animation-delay: 0.2s;
}

.loader .inner_loader:nth-of-type(5) {
  transform: rotate(90deg);
  animation-delay: 0.25s;
}

.loader .inner_loader:nth-of-type(6) {
  transform: rotate(108deg);
  animation-delay: 0.3s;
}

.loader .inner_loader:nth-of-type(7) {
  transform: rotate(126deg);
  animation-delay: 0.35s;
}

.loader .inner_loader:nth-of-type(8) {
  transform: rotate(144deg);
  animation-delay: 0.4s;
}

.loader .inner_loader:nth-of-type(9) {
  transform: rotate(162deg);
  animation-delay: 0.45s;
}

.loader .inner_loader:nth-of-type(10) {
  transform: rotate(180deg);
  animation-delay: 0.5s;
}

.loader .inner_loader:nth-of-type(11) {
  transform: rotate(198deg);
  animation-delay: 0.55s;
}

.loader .inner_loader:nth-of-type(12) {
  transform: rotate(216deg);
  animation-delay: 0.6s;
}

.loader .inner_loader:nth-of-type(13) {
  transform: rotate(234deg);
  animation-delay: 0.65s;
}

.loader .inner_loader:nth-of-type(14) {
  transform: rotate(252deg);
  animation-delay: 0.7s;
}

.loader .inner_loader:nth-of-type(15) {
  transform: rotate(270deg);
  animation-delay: 0.75s;
}

.loader .inner_loader:nth-of-type(16) {
  transform: rotate(288deg);
  animation-delay: 0.8s;
}

.loader .inner_loader:nth-of-type(17) {
  transform: rotate(306deg);
  animation-delay: 0.85s;
}

.loader .inner_loader:nth-of-type(18) {
  transform: rotate(324deg);
  animation-delay: 0.9s;
}

.loader .inner_loader:nth-of-type(19) {
  transform: rotate(342deg);
  animation-delay: 0.95s;
}

.loader .inner_loader:nth-of-type(20) {
  transform: rotate(360deg);
  animation-delay: 1s;
}

@keyframes showToggle {
  from {
      opacity: 1;
  }

  to {
      opacity: 0;
  }
}

.lodDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999999;
  background: #ffffffe5;
}

.imgbox{
  position: relative;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100%;
}
.imgbox1 {
  position: relative;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100%;
}
.nextS1 {
font-size: 2.7vw;
  top: 19.5vw;
  position: absolute;
  width: 28vw;
  font-weight: bold;
  left: -2.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fff;
  cursor: pointer;
  color: #000;

}
.buttonnext1{
position: absolute;
  top: 19.5vw;
  left: 6vw;
  width: 15vw;
  cursor: pointer;
}
.radiobox1a {
  position: absolute;
  width: 19vw;
  top: 1vw;
  left: 0;
  z-index: 9;
}
.fullbg {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100vh;
}
.intro{
  background: #74a2b0;
}
.boxInt111 {
  position: absolute;
  bottom: 4vw;
  width: 36vw;
  left: 10vw;
  z-index: 9;
}
.indexcontent {
font-size: 2.4vw;
  bottom: 8.8vw;
  position: absolute;
  width: 27vw;
  font-weight: bold;
  left: 14.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fffcfc;
}
.stand {
  position: absolute;
  top: -7vw;
  width: 10vw;
  left: 60vw;
}
.all{
  display: none;
}
.Aone{
position: absolute;
  /* bottom: 21vw; */
  bottom: 34vw;
  left: 75vw;
  z-index: 1;
  width: 37vw;
  cursor: pointer;
}
.Aone img{
   width:70%;
}
.Atwo{
position: absolute;
  /* bottom: 12vw; */
  bottom: 23vw;
  left: 75vw;
  z-index: 1;
  width: 37vw;
  cursor: pointer;

}
.Atwo img{
  width:70%;
}
.Athree{
position: absolute;
  /* bottom: 2vw; */
  bottom: 11vw;
  left: 75vw;
  z-index: 1;
  width: 37vw;
  cursor: pointer;
}
.Athree img{
  width:70%;
}
.main{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #010a179b;
}
#q2,#q4,#q5,#q6,#q7,#q8,#q9,#q10,#q11{
  display: none;
}
.inbox{
  max-width: 400px;
  position: relative;
}
.Option1 {
font-size: 4vw;
  bottom: 13.5vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(242, 242, 242);
}
.OptionL2 {
font-size: 2.5vw;
  bottom: 24vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.optionText21a {
  font-size: 2vw;
  bottom: 3.5vw;
  position: absolute;
  width: 25vw;
  font-weight: bold;
  left: 3.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000000;
  cursor: pointer;
  color: #fff;
}
.inbox img{
  width: 100%;
}
.okimg{
  position: absolute;
  top: 0;
  left: 0;
}
#error{
  display: none;
}
.radioboxd {
  position: absolute;
  width: 23vw;
  top: 0.5vw;
  left: 0vw;
  z-index: 9;
}
.optionText23a1{
  font-size: 2vw;
  bottom: 3.5vw;
  position: absolute;
  width: 25vw;
  font-weight: bold;
  left: 3.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.optionText21aa {
  font-size: 2vw;
  bottom: 2.5vw;
  position: absolute;
  width: 21vw;
  font-weight: bold;
  left: 6.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000000;
  cursor: pointer;
  color: #fff;
}
.starat{
  top: 0.5vw;
  right: 1vw;
  z-index: 5;
  position: absolute;
  width: 4%;
}
.btmb{
position: absolute;
  width: 21vw;
  left: 55vw;
  bottom: -8.5vw;
}
.standmboty{
  position: absolute;
  top: -11vw;
  width: 9vw;
  left: 61vw;
  z-index: 9;
}
.btmbe {
  position: absolute;
  bottom: 0;
  width: 14vw;
}
.optionText23a1a{
 font-size: 2vw;
  bottom: 2vw;
  position: absolute;
  width: 21vw;
  font-weight: bold;
  left: 6.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.optionText21a1 {
  font-size: 2vw;
  bottom: 2vw;
  position: absolute;
  width: 20vw;
  font-weight: bold;
  left: 7.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000000;
  cursor: pointer;
  color: #fff;
}
.optionText21aa11{
font-size: 2vw;
  bottom: 3.5vw;
  position: absolute;
  width: 21vw;
  font-weight: bold;
  left: 6.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000000;
  cursor: pointer;
  color: #fff;
}
.optionText23a1a1{
  font-size: 2vw;
  bottom: 4vw;
  position: absolute;
  width: 23vw;
  font-weight: bold;
  left: 4.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.OptionL3D1{
font-size: 2.5vw;
  bottom: 20vw;
    position: absolute;
    width: 35vw;
    font-weight: bold;
    font-weight: bold;
    color: #000;
    left: 6%;
    padding: 0.7vw;
    border-radius: 3vw;
    text-align: center;
    text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 253, 253);
}
.OptionL3a111{
font-size: 2.5vw;
  bottom: 19vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.questionselementmm{
  position: absolute;
  bottom: 3vw;
  width: 18%;
  left: -2vw;
  transform: rotateY(172deg);
  z-index: 9;
}
.personblcok1D11 {
  position: absolute;
  width: 42%;
  bottom: 1vw;
  z-index: 1;
  /* transform: rotate(-18deg); */
  left: 8vw;
}
.levelNakde11 {
  font-size: 4vw;
  bottom: 28.5vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #fffefe;
  left: 12%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(19, 8, 8);
  z-index: 9;
}
.foodtitled11 {
  position: absolute;
  bottom: 13vw;
  width: 26vw;
  left: 17vw;
  z-index: 9;
}
.nextSM {
  font-size: 3vw;
  bottom: 2vw;
  position: absolute;
  width: 14vw;
  font-weight: bold;
  left: 22.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fff;
  cursor: pointer;
  color: #000;
}
.buttonnextM {
  position: absolute;
  bottom: 1.7vw;
  left: 22vw;
  width: 15vw;
  cursor: pointer;
  z-index: 9;
}
.boyNextM {
  position: absolute;
  bottom: 1vw;
  width: 10vw;
  left: 1.5vw;
}
.personblcokMM {
  position: absolute;
  width: 42%;
  bottom: 1vw;
  z-index: 1;
  /* transform: rotate(-18deg); */
  left: 53vw;
}
.mumbaiMMM {
  position: absolute;
  bottom: 2vw;
  width: 23vw;
  left: 1.5vw;
}
.mumbaiFestivalD11 {
  position: absolute;
  bottom: 1vw;
  width: 18vw;
  left: 1vw;
}
.buttonnext1k {
  position: absolute;
  top: 19.5vw;
  left: 5vw;
  width: 15vw;
  cursor: pointer;
}
.nextS1k{
  font-size: 2.7vw;
  top: 19.7vw;
  position: absolute;
  width: 28vw;
  font-weight: bold;
  left: -6.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fff;
  cursor: pointer;
  color: #000;
}
.indexcontentK {
  font-size: 2.1vw;
  bottom: 8.8vw;
  position: absolute;
  width: 25vw;
  font-weight: bold;
  left: 15.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fffcfc;
  color: #000;
}
.standmbotyK {
  position: absolute;
  top: -8vw;
  width: 9vw;
  left: 61vw;
  z-index: 9;
}
.Optionk {
font-size: 2.5vw;
  /* bottom: 5vw; */
  bottom: 21vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.levelNakemumbai8 {
  font-size: 4vw;
  bottom: 28.5vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #fffefe;
  left: 57%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(19, 8, 8);
  z-index: 9;
}
.festivalmm {
  position: absolute;
  bottom: 15vw;
  width: 26vw;
  left: 62vw;
  z-index: 9;
}
.buttonnextmm {
  position: absolute;
  bottom: 1.7vw;
  left: 68vw;
  width: 15vw;
  cursor: pointer;
  z-index: 9;
}
.nextMM {
  font-size: 3vw;
  bottom: 2vw;
  position: absolute;
  width: 14vw;
  font-weight: bold;
  left: 68.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fff;
  cursor: pointer;
  color: #000;
}
.Aone1a {
  position: absolute;
  /* bottom: 21vw; */
  bottom: 34vw;
  left: 75vw;
  z-index: 1;
  width: 37vw;
  cursor: pointer;
}
.Aone1a img{
  width: 82%;
}
.Atwo1a {
  position: absolute;
  bottom: 12vw;
  bottom: 23vw;
  left: 75vw;
  z-index: 1;
  width: 37vw;
  cursor: pointer;
}
.Atwo1a img{
  width: 82%;
}
.Athree1a {
  position: absolute;
  bottom: 2vw;
  bottom: 11vw;
  left: 75vw;
  z-index: 1;
  width: 37vw;
  cursor: pointer;
}
.Athree1a img{
  width: 82%;
}
.optionText3aK {
  font-size: 1.9vw;
  bottom: 1.7vw;
  position: absolute;
  width: 46%;
  font-weight: bold;
  left: 2.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.optionText2aK {
  font-size: 2vw;
  bottom: 1.5vw;
  position: absolute;
  width: 46%;
  font-weight: bold;
  left: 1.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.optionText1ak {
  font-size: 2vw;
  bottom: 1.5vw;
  position: absolute;
  width: 46%;
  font-weight: bold;
  left: 2%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.optionText22kk {
  font-size: 2vw;
  bottom: 3.5vw;
  position: absolute;
  width: 18vw;
  font-weight: bold;
  left: 7.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000000;
  cursor: pointer;
  color: #fff;
}
.OptionL2kk {
  font-size: 4vw;
  bottom: 22vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3kk {
font-size: 2.5vw;
  bottom: 22vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3akk {
  font-size: 2.5vw;
  bottom: 17vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 5.5%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3a111kk {
font-size: 2.5vw;
  bottom: 17vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3a1SKK {
font-size: 2.5vw;
  bottom: 22vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 5.2%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.tourKK {
  position: absolute;
  bottom: 3.5vw;
  width: 9vw;
  left: 2vw;
}
.KolkataFest {
  position: absolute;
  bottom: 1vw;
  width: 11vw;
  left: 1vw;
}
.indexcontent1C {
font-size: 1.9vw;
  bottom: 9.8vw;
  position: absolute;
  width: 25vw;
  font-weight: bold;
  left: 40.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #fffcfc;
  color: #000;
}
.boxInt111c {
  position: absolute;
  bottom: 4vw;
  width: 36vw;
  left: 34vw;
  z-index: 9;
}
.standmbotyC {
  position: absolute;
  top: -8vw;
  width: 9vw;
  left: -9vw;
  z-index: 9;
}
.OptionC {
font-size: 2.5vw;
  /* bottom: 7vw; */
  bottom: 21vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionC1 {
font-size: 2.5vw;
  /* bottom: 7vw; */
  bottom: 19vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.sheffC{
  left: 0;
  position: absolute;
  bottom: 0;
  width: 8vw;
}
.OptionL2CC {
  font-size: 2.5vw;
  bottom: 7vw;
  bottom: 23vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.optionText23a1a1cc {
  font-size: 1.7vw;
  bottom: 1.5vw;
  position: absolute;
  width: 21vw;
  font-weight: bold;
  left: 6.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.optionText21aacc {
  font-size: 2vw;
  bottom: 3.5vw;
  position: absolute;
  width: 21vw;
  font-weight: bold;
  left: 6.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000000;
  cursor: pointer;
  color: #fff;
}
.optionText22cc {
  font-size: 2vw;
  bottom: 3.5vw;
  position: absolute;
  width: 18vw;
  font-weight: bold;
  left: 7.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000000;
  cursor: pointer;
  color: #fff;
}
.optionText23a1acc {
  font-size: 2vw;
  bottom: 3vw;
  position: absolute;
  width: 21vw;
  font-weight: bold;
  left: 6.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000;
  cursor: pointer;
  color: #fff;
}
.optionText21aa11cccc {
  font-size: 2vw;
  bottom: 2.5vw;
  position: absolute;
  width: 21vw;
  font-weight: bold;
  left: 6.5%;
  border: none;
  font-family: 'OswaldBolds';
  z-index: 999999999;
  text-align: center;
  text-shadow: 0.1vw 0.1vw #000000;
  cursor: pointer;
  color: #fff;
}
.OptionL2kkcc {
font-size: 2.5vw;
  bottom: 22vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3kkcc {
 font-size: 2.5vw;
  bottom: 19vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3akkcc {
font-size: 2.5vw;
  bottom: 20vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 5.5%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3a1SKKc1 {
  font-size: 3.5vw;
  bottom: 16vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 5.2%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3a1SKKcccc1111{
  font-size: 2.5vw;
  bottom: 19vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  /* font-weight: bold; */
  color: #000;
  left: 5.5%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.ottblok{
  font-size: 2.5vw;
  bottom: 18vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  /* font-weight: bold; */
  color: #000;
  left: 5.2%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
@media screen and (min-device-width: 300px) and (max-device-width: 1900px) { 
  .btmbe,.questionselementmm,.mumbaiFestivalD11,.tourKK,.KolkataFest,.sheffC  {
    display: none;
  }
  .ottblok{
  font-size: 2.5vw;
  bottom: 7vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  /* font-weight: bold; */
  color: #000;
  left: 5.2%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
  .OptionL3a1SKKcccc1111{
font-size: 2.5vw;
    bottom: 9vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  /* font-weight: bold; */
  color: #000;
  left: 5.5%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
  .OptionL3kkcc {
  /* font-size: 3.8vw; */
  bottom: 9.5vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
  .OptionL2kkcc {
  /* font-size: 4vw; */
  bottom: 11vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
  .OptionC1 {
  /* font-size: 3.6vw; */
  /* bottom: 7vw; */
  bottom: 9vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL2CC {
  /* font-size: 3.9vw; */
  bottom: 7vw;
  bottom: 14vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
  .OptionC {
font-size: 2.5vw;
    bottom: 11vw;
  /* bottom: 14vw; */
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
  .OptionL3a111kk {
  /* font-size: 3vw; */
  bottom: 7vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3a1SKK {
  /* font-size: 3.5vw; */
  bottom: 12vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 5.2%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
  .OptionL2kk {
  font-size: 4vw;
  bottom: 13vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3kk {
  /* font-size: 4vw; */
  bottom: 11vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3akk {
  /* font-size: 3vw; */
  bottom: 7vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 5.5%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
  .Athree1a {
  position: absolute;
  /* bottom: 2vw; */
  bottom: 2vw;
  left: 75vw;
  z-index: 1;
  width: 37vw;
  cursor: pointer;
}
.Atwo1a {
  position: absolute;
  /* bottom: 12vw; */
  bottom: 12vw;
  left: 75vw;
  z-index: 1;
  width: 37vw;
  cursor: pointer;
}
.Aone1a {
  position: absolute;
  /* bottom: 21vw; */
  bottom: 24vw;
  left: 75vw;
  z-index: 1;
  width: 37vw;
  cursor: pointer;
}
  .Optionk {
  /* font-size: 3.9vw; */
  /* bottom: 7vw; */
  bottom: 11vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
  .OptionL3a111{
  /* font-size: 3.3vw; */
  bottom: 9vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
  .OptionL3D1{
  /* font-size: 2.9vw; */
    bottom: 9vw;
    position: absolute;
    width: 35vw;
    font-weight: bold;
    font-weight: bold;
    color: #000;
    left: 6%;
    padding: 0.7vw;
    border-radius: 3vw;
    text-align: center;
    text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 253, 253);
}
  .radioboxd {
  position: absolute;
  width: 23vw;
  top: 0.5vw;
  left: 0vw;
  z-index: 9;
  display: none;
}
.Optionm {
  /* font-size: 3.9vw; */
  /* bottom: 7vw; */
  bottom: 10.5vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
  .inst {
    position: absolute;
    left: 50%;
    top: 44%;
    width: 100%;
    font-size: 20px;
    font-family: 'OswaldBolds';
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    text-shadow: 1px 2px #ffffff;
  }
  .startNow1 {
    position: absolute;
    left: 50%;
    top: 75%;
    font-size: 25px;
    font-family: 'OswaldBolds';
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    background: #ff9801;
    width: 129px;
    padding: 2px;
    border-radius: 51px;
    border: 3px solid #ffffff;
    cursor: pointer;
  }
}
.mainlevelstart{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000d9;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
}
.Option1dd {
font-size: 2vw;
  bottom: 22vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(242, 242, 242);
}
/*media query*/
@media screen and (min-device-width: 300px) and (max-device-width: 925px) { 
    .questionselement,.sheff,.tour,.mumbaiFestivalD{
      display: none;
    }
    .Option1dd {
  /* font-size: 3.8vw; */
  bottom: 13vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(242, 242, 242);
}
    .questionbox{
bottom: 1vw;
    }
    .radiobox1a{
      display: none;
    }
    

.OptionL3a1SD {
  /* font-size: 3.5vw; */
  bottom: 9vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 5.2%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.Option{
bottom: 9vw;
}
.Athree{
bottom: 2vw;
}
.Atwo {
  
  bottom: 12vw;

}
.OptionL3akkcc {
  /* font-size: 3vw; */
  bottom: 10vw;
  position: absolute;
  width: 36vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 5.5%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.OptionL3D {
  /* font-size: 2.9vw; */
  bottom: 7vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 253, 253);
}
.OptionL3a {
  /* font-size: 4vw; */
bottom: 12vw;
    position: absolute;
    width: 35vw;
    font-weight: bold;
    font-weight: bold;
    color: #000;
    left: 5.5%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.Aone {

  bottom: 21vw;

}
.Option1aD{
  bottom: 11vw;
}
.Aone3 {
 
  bottom: 0.5vw;

}
.Aone2 {

position: absolute;
  bottom: 10.5vw;
  left: 66vw;
  z-index: 1;
  width: 70vw;
  cursor: pointer;

}
.Aone1 {
  position: absolute;
  bottom: 20.5vw;
  left: 66vw;
  z-index: 1;
  width: 70vw;
  cursor: pointer;
}
.OptionL2 {
  /* font-size: 4vw; */
  bottom: 14vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(255, 255, 255);
}
.Option1 {
  font-size: 4vw;
  bottom: 3.5vw;
  position: absolute;
  width: 35vw;
  font-weight: bold;
  font-weight: bold;
  color: #000;
  left: 6%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: center;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(242, 242, 242);
}
}