<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='viewport' content='width=device-width, initial-scale=0.1'>
   <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
   <title>Games|Dashboard</title>
   <!-- js links start -->
   <!-- js links end -->
   <!-- css link start -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/animate.css" />
   <link rel="stylesheet" href="css/fonts.css" />
   <link rel="stylesheet" href="css/style.css" />
   <!-- <link rel="stylesheet" href="css/intro1.css" /> -->
   <!-- <script src="../../../js/audio.js"></script> -->

   <!-- css link end -->
</head>

<body onload="dataLoad()">
   <span id="myDiv" style="display: none;">
      <div class="baseRotate">
         <div class="modScreen">
            <img src="images/mobileScreen.gif" />
            <br />
            Please rotate your screen then play the game.
         </div>
      </div>
   </span>
   <div class="loadingPop" id="loading">
      <div class="lodDiv">
         <div class="loader">
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
         </div>
      </div>
   </div>
   <div id="allData" class="d-none">
      <img src="images/1A.png">
      <img src="images/1B.png">
      <img src="images/1C.png">
      <img src="images/2A.png">
      <img src="images/2B.png">
      <img src="images/2C.png">
      <img src="images/Bg.png">
      <img src="images/modal.png">
      <img src="images/E11.png">
      <img src="images/E12.png">
      <img src="images/sad.gif">

      <img src="images/start.png">
   </div>
   <div class="starat"> <a href="index.html"> <strong><img src="images/closebtn.png" class="w-100"></strong> </a> </div>
   <!-- <div class="levelCricle">
                  <div id="l1" class="l1">1</div>
                  <div id="l2" class="l2">2</div>
                  <div id="l3" class="l3">3</div>
                  <div id="l4" class="l4">4</div>
                  <div id="l5" class="l5">5</div>
                  <div id="l6" class="l6">6</div>
                  <div id="l7" class="l7">7</div>
                  <div id="l8" class="l8">8</div>
                  <div id="l9" class="l9">9</div>
                  <div id="l10" class="l10">10</div>
                  <div id="l11" class="l11">11</div>




               </div> -->
               <div class="lev3">
                     <div class="back1a">
                  <div class="imgbox1">
                     <img src="images/1a.png" class="radiobox1a animate__animated animate__pulse">
                        <img class="fullbg" src="images/chennaiFF.jpg"/>
                        <img src="images/introbox.png" class="boxInt111c">

					<div class="indexcontent1C animate__animated animate__zoomIn">
						Welcome to Chennai! This coastal city experiences a tropical savanna climate with 
hot and humid weather throughout the year. Let's learn about its climate!
						<div onclick="nextPage()">

							<img src="images/chennai.png" class="buttonnext1k" />
							<div class="nextS1k animate__animated animate__zoomIn">NEXT</div>
						</div>
						<img src="images/boyint.png" class="standmbotyC" />
                  <!-- <img src="images/4.png" class="btmb animate__animated animate__pulse" > -->

					</div>
                  </div>
               </div>
                  </div>
   <div class="all">
      <img src="images/1a.png" class="radioboxd animate__animated animate__pulse">
      <div class="l1 l1a">
         <div class="imgbox">
            <div class="level1a" id="level1a" style="display: block;">
               <div>

                  <img src="images/lnme.png" alt="" class="levelN">
                  <div class="levelNum animate__animated animate__zoomIn">
                     Level-1
                  </div>
               </div>
               <div>

                  <img src="images/lnme.png" alt="" class="levelName">
                  <div class="levelNameText animate__animated animate__zoomIn">
                     Climate
                  </div>
               </div>
            </div>


            <img class="bgbody1" src="images/chennaiFF.jpg" />

            <div id="q1">

               <div class="OptionBox">
                  <div class="">
                     <img src="images/questionimg.png" class="questionbox" />
                     <img src="images/dog.png" class="questionselementmm ">
                     <img src="images/4.png" class="btmbe animate__animated animate__pulse" >

                     <div class="OptionC animate__animated animate__zoomIn">

                        Which season in Chennai is the hottest?

                     </div>
                  </div>


                  <div class="Aone animate__animated animate__slideInRight" onclick="check()"> <img src="images/opt.png"
                        onclick="check()">
                     <div class="optionText1">
                        Winter  </div>
                  </div>
                  <div class="Atwo animate__animated animate__slideInRight" onclick="check(1)"> <img
                        src="images/opt.png">
                     <div class="optionText2">
                        Summer </div>
                  </div>
                  <div class="Athree animate__animated animate__slideInRight" onclick="check()"> <img src="images/opt.png">
                     <div class="optionText3">
                        Monsoon  </div>
                  </div>
               </div>

            </div>

            <div id="q2">

               <div class="OptionBox">
                  <div class="">
                     <img src="images/questionimg.png" class="questionbox" />
                     <img src="images/dog.png" class="questionselementmm">
                     <img src="images/4.png" class="btmbe animate__animated animate__pulse" >

                     <div class="OptionC1 animate__animated animate__zoomIn">

                       What is the typical weather like in Chennai during the monsoon season?

                     </div>
                  </div>


                  <div class="Aone1a animate__animated animate__slideInRight" onclick="check(2)"> <img src="images/opt.png"
                        onclick="check()">
                     <div class="optionText1ak">
                            Heavy rainfall</div>
                  </div>
                  <div class="Atwo1a animate__animated animate__slideInRight" onclick="check()"> <img
                        src="images/opt.png">
                     <div class="optionText2aK">
                        Dry and sunny </div>
                  </div>
                  <div class="Athree1a animate__animated animate__slideInRight" onclick="check()"> <img src="images/opt.png">
                     <div class="optionText3aK">
                        Cool and pleasant </div>
                  </div>
               </div>

            </div>
            <div id="tryAgainError11" style="display: none;">

            </div>
         </div>
      </div>

      <div class="l2main">
         <img class="bgbody1" src="images/chennaiFood.jpg" />
         <img src="images/introbox.png" class="personblcok1D11">
         <img src="images/Foodboyd.png" class="boyNextM animate__animated animate__zoomIn">
         <div class="levelNakde11 animate__animated animate__zoomIn">Level-2</div>
         <img src="images/foodtitile.png" class="foodtitled11 animate__animated animate__zoomIn">
         <div>

            <img src="images/mumbai.png" class="buttonnextM">
            <div class="nextSM animate__animated animate__zoomIn" onclick="nextL2()">NEXT</div>
         </div>

      </div>
      <div class="l2">
         <img src="images/1a.png" class="radioboxd animate__animated animate__pulse">
         <div class="imgbox">
            <div class="level1a" id="level1a" style="display: block;">
               <div>

                  <img src="images/lnme.png" alt="" class="levelN">
                  <div class="levelNum animate__animated animate__zoomIn">
                     Level-2
                  </div>
               </div>
               <div>

                  <img src="images/lnme.png" alt="" class="levelName">
                  <div class="levelNameText animate__animated animate__zoomIn">
                     Food
                  </div>
               </div>
            </div>


            <img class="bgbody1" src="images/chennaiFood.jpg" />

            <div id="q3">

               <div class="OptionBox">
                  <div class="">
                     <img src="images/questionimg.png" class="questionbox" />
                     <img src="images/Foodboyd.png" class="sheffC animate__animated animate__zoomIn">

                     <div class="OptionC animate__animated animate__zoomIn">

                         What is Idli served with in a traditional South Indian meal?

                     </div>
                  </div>


                  <div class="Aone1 animate__animated animate__slideInRight" onclick="check()"> <img
                        src="images/opt.png" onclick="check()">
                     <div class="optionText21aa11">
                          Paratha and curd </div>
                  </div>
                  <div class="Aone2 animate__animated animate__slideInRight" onclick="check(3)"> <img
                        src="images/opt.png">
                     <div class="optionText22kk">
                        Sambar and chutney  </div>
                  </div>
                  <div class="Aone3 animate__animated animate__slideInRight" onclick="check()"> <img src="images/opt.png">
                     <div class="optionText23a1a1">
                        Roti and pickle  </div>
                  </div>
               </div>

            </div>

            <div id="q4">

               <div class="OptionBox">
                  <div class="">
                     <img src="images/questionimg.png" class="questionbox" />
                     <img src="images/Foodboyd.png" class="sheff animate__animated animate__zoomIn">

                     <div class="OptionL2CC animate__animated animate__zoomIn">

                         Dosa is a:

                     </div>
                  </div>


                  <div class="Aone1 animate__animated animate__slideInRight" onclick="check()"> <img
                        src="images/opt.png" onclick="check()">
                     <div class="optionText21aa11cccc">
                         Steamed cake made with rice and dal </div>
                  </div>
                  <div class="Aone2 animate__animated animate__slideInRight" onclick="check()"> <img
                        src="images/opt.png">
                     <div class="optionText22">
                        Soft bun filled with spicy potato   </div>
                  </div>
                  <div class="Aone3 animate__animated animate__slideInRight" onclick="check(4)"> <img src="images/opt.png">
                     <div class="optionText23a1a1cc">
                        Thin, crispy pancake made from fermented rice and lentil batter    </div>
                  </div>
               </div>

            </div>
            <div id="q5">

               <div class="OptionBox">
                  <div class="">
                     <img src="images/questionimg.png" class="questionbox" />
                     <img src="images/Foodboyd.png" class="sheff animate__animated animate__zoomIn">

                     <div class="OptionL2kkcc animate__animated animate__zoomIn">

                        Pongal is a special dish made during a _. 


                     </div>
                  </div>


                 <div class="Aone1 animate__animated animate__slideInRight" onclick="check()"> <img
                        src="images/opt.png" onclick="check()">
                     <div class="optionText21aacc">
                          picnic </div>
                  </div>
                  <div class="Aone2 animate__animated animate__slideInRight" onclick="check()"> <img
                        src="images/opt.png">
                     <div class="optionText22cc">
                          wedding  </div>
                  </div>
                  <div class="Aone3 animate__animated animate__slideInRight" onclick="check(5)"> <img src="images/opt.png">
                     <div class="optionText23a1acc">
                        festival   </div>
                  </div>
               </div>

            </div>

         </div>

      </div>

      <div class="l3main">
         <img class="bgbody1" src="images/cheenaiTour.jpg" />
         <img src="images/introbox.png" class="personblcok">
         <img src="images/tourisPh.png" class="Photo animate__animated animate__zoomIn">
         <div class="levelNake animate__animated animate__zoomIn">Level-3</div>
         <img src="images/tourTitle.png" class="tourTitle animate__animated animate__zoomIn">
         <div>

            <img src="images/mumbai.png" class="buttonnext">
            <div class="nextS animate__animated animate__zoomIn" onclick="nextL3()">NEXT</div>
         </div>

      </div>


      <div class="l3" style="display: none;">
         <img src="images/1a.png" class="radioboxd animate__animated animate__pulse">
         <div class="imgbox">
            <div class="level1a" id="level1a" style="display: block;">
               <div>

                  <img src="images/lnme.png" alt="" class="levelN">
                  <div class="levelNum animate__animated animate__zoomIn">
                     Level-3
                  </div>
               </div>
               <div>

                  <img src="images/lnme.png" alt="" class="levelName">
                  <div class="levelNameTex1t animate__animated animate__zoomIn">
                     Tourist Spots
                  </div>
               </div>
            </div>


            <img class="bgbody1" src="images/cheenaiTour.jpg" />
            <!-- <img src="images/4.png" class="btmbe animate__animated animate__pulse"> -->

            <div id="q6" style="display: block;">

               <div class="OptionBox">
                  <div class="">
                     <img src="images/questionimg.png" class="questionbox" />
                     <img src="images/tourisPh.png" class="tourKK animate__animated animate__zoomIn">
                     <div class="OptionL3kkcc animate__animated animate__zoomIn">

                        Which famous temple in Chennai is dedicated to Lord Shiva?

                     </div>
                  </div>


                  <div class="Aone1 animate__animated animate__slideInRight" onclick="check(6)"> <img
                        src="images/opt.png" >
                     <div class="optionText21a">
                        Kapaleeshwarar Temple </div>
                  </div>
                  <div class="Aone2 animate__animated animate__slideInRight" onclick="check()"> <img
                        src="images/opt.png">
                     <div class="optionText21a">
                         Meenakshi Amman Temple  </div>
                  </div>
                  <div class="Aone3 animate__animated animate__slideInRight" onclick="check()"> <img src="images/opt.png">
                     <div class="optionText21a">
                         Brihadeeswarar Temple  </div>
                  </div>
               </div>

            </div>

            <div id="q7">

               <div class="OptionBox">
                  <div class="">
                     <img src="images/questionimg.png" class="questionbox" />
                     <img src="images/tourisPh.png" class="tourKK animate__animated animate__zoomIn">

                     <div class="OptionL3akkcc animate__animated animate__zoomIn">

                        Which museum in Chennai houses a collection of ancient artifacts?

                     </div>
                  </div>


                  <div class="Aone1 animate__animated animate__slideInRight" onclick="check()"> <img
                        src="images/opt.png" onclick="check()">
                     <div class="optionText21a">
                           State Museum  </div>
                  </div>
                  <div class="Aone2 animate__animated animate__slideInRight" onclick="check()"> <img
                        src="images/opt.png">
                     <div class="optionText21a">
                         
                        National Museum 
                        </div>
                  </div>
                  <div class="Aone3 animate__animated animate__slideInRight" onclick="check(7)"> <img src="images/opt.png">
                     <div class="optionText21a">
                        Government Museum </div>
                  </div>
               </div>

            </div>


         </div>

      </div>
      <div class="l4main">
         <img class="bgbody1" src="images/cheenaiFest.jpg" />
         <img src="images/introbox.png" class="personblcokMM">
         <!-- <img src="images/delhiFest.jpg" class="mumbaifest"> -->
          <img src="images/boat.png" class="mumbaiMMM animate__animated animate__zoomIn">
         <div class="levelNakemumbai8 animate__animated animate__zoomIn">Level-4</div>
         <img src="images/festival.png" class="festivalmm animate__animated animate__zoomIn">
         <div>
   
            <img src="images/mumbai.png" class="buttonnextmm">
            <div class="nextMM animate__animated animate__zoomIn" onclick="nextL4()">NEXT</div>
         </div>
   
      </div>
   
   
      <div class="l4" style="display: none;">
         <img src="images/1a.png" class="radioboxd animate__animated animate__pulse">
         <div class="imgbox">
            <div class="level1a" id="level1a" style="display: block;">
               <div>
   
                  <img src="images/lnme.png" alt="" class="levelN">
                  <div class="levelNum animate__animated animate__zoomIn">
                     Level-4
                  </div>
               </div>
               <div>
   
                  <img src="images/lnme.png" alt="" class="levelName">
                  <div class="levelNameTex1t animate__animated animate__zoomIn">
                     Festivals
                  </div>
               </div>
            </div>
   
   
            <img class="bgbody1" src="images/cheenaiFest.jpg" />
   
            <div id="q8" style="display: block;">
   
               <div class="OptionBox">
                  <div class="">
                     <img src="images/questionimg.png" class="questionbox" />
                     <img src="images/boat.png" class="KolkataFest animate__animated animate__zoomIn">
   
                     <div class="ottblok animate__animated animate__zoomIn">
   
                        Which festival in Chennai is celebrated with colorful rangoli designs and vibrant decorations?
   
                     </div>
                  </div>
   
   
                  <div class="Aone1 animate__animated animate__slideInRight" onclick="check()"> <img src="images/opt.png">
                     <div class="optionText21a">
                        Holi </div>
                  </div>
                  <div class="Aone2 animate__animated animate__slideInRight" onclick="check(8)"> <img src="images/opt.png">
                     <div class="optionText21a">
                         Pongal</div>
                  </div>
                  <div class="Aone3 animate__animated animate__slideInRight" onclick="check()"> <img src="images/opt.png">
                     <div class="optionText21a">
                        Diwali </div>
                  </div>
               </div>
   
            </div>
   
            <div id="q9">
   
               <div class="OptionBox">
                  <div class="">
                     <img src="images/questionimg.png" class="questionbox" />
                     <img src="images/mata.png" class="KolkataFest animate__animated animate__zoomIn">
   
                     <div class="OptionL3a1SKKcccc1111 animate__animated animate__zoomIn">
   
                       During which festival do people perform the kolam, a traditional art form, in Chennai?
   
                     </div>
                  </div>
   
   
                  <div class="Aone1 animate__animated animate__slideInRight" onclick="check()"> <img src="images/opt.png"
                        onclick="check()">
                     <div class="optionText21a">
                        Holi</div>
                  </div>
                  <div class="Aone2 animate__animated animate__slideInRight" onclick="check()"> <img src="images/opt.png">
                     <div class="optionText21a">
                        Diwali </div>
                  </div>
                  <div class="Aone3 animate__animated animate__slideInRight" onclick="check(9)"> <img src="images/opt.png">
                     <div class="optionText21a">
                       Pongal </div>
                  </div>
               </div>
   
            </div>
   
   
         </div>
   <div class="l5main">
         <img class="bgbody1a" src="images/finalbgend.png" />
         <img src="images/introbox.png" class="personblco1k">
         <!-- <img src="images/tourisPh.png" class="Photo"> -->
        <img src="images/1a.png" class="radiobox1">
         <div class="levelNake1 animate__animated animate__zoomIn">Congratulations<br> You have conquered next city</div>
         <div>
   
            <img src="images/mumbai.png" class="levelCom animate__animated animate__zoomIn">
           <a href="gameIndex.html"> <div class="nextC animate__animated animate__zoomIn" onclick="start()">NEXT CITY</div></a>
         </div>
   
      </div>
      </div>
   </div>
   </div>
   </div>
   <div id="wowPop" style="display: none;">
      <div class="popup_status" onclick="window.open('','_self').close();">

         <div class="mattera animate__animated animate__rotateInDownLeft">
            <img class="images_stab" src="images/E11a.png" />

            <!-- <div class="text4">Wow</div> -->

            <div class="startBtn2" onclick="button()">
               Complete
            </div>
         </div>
      </div>
   </div>
   <div id="tryAgainError1" style="display: none;">
				<div class="mainPop1">
					<div class="smsData animate__animated animate__fadeInDown">
						<img src="images/modal.png">
						<img class="sadImgs shadow-sm" src="images/sad.gif">
						<div class="oops">Oops! Try Again.</div>
						<div class="okBtns" onclick="hideError()">OK!</div>
					</div>
				</div>
			</div>
   <span>
      <img src="images/comp.gif" class="anar">
   </span>
   <span id="timeOver" style="display: none;">
      <div class="boxDiv">
         <div class="imgBoxes2 animate__animated animate__fadeInDown">
            <img class="over_time" src="images/over.gif" />
            <div class="timeover">Time Over!</div>
            <div class="replay shadow-sm" onclick="replay()">Replay</div>
         </div>
      </div>
   </span>
   </div>
   </div>
   <!-- js file link -->
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/javascriptd.js"></script>
   <!-- js file link -->
</body>

</html>