            <!DOCTYPE html>
            <html lang="en">

            <head>
               <!-- Required meta tags -->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
               <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
               <title> Games</title>
               <!--  CSS -->
               <link rel="stylesheet" href="css/bootstrap.min.css" /> 
               <link rel="stylesheet" href="css/animate.css" /> 
               <link rel="stylesheet" href="css/fonts.css" /> 
               <link rel="stylesheet" href="css/intro1.css" />
               <script src="js/sweet.js"></script>
               <script src="js/jquery.js"></script>
            </head>
         
            <audio id="storySong" hidden>
               <source src="audio/heading.mp3" type="audio/mp3">
            </audio>
          
            <body>
                 <span id="myDiv" style="display: none;">
                  <div class="baseRotate">
                     <div class="modScreen">
                        <img src="images/mobileScreen.gif"/>
                        <br/>
                        Please rotate your screen then play the game.
                     </div>
                  </div>
               </span>
               <div class="back">
                  <img class="bgbody" src="images/bgSolar.png"/>
                  <img src="images/4.png" class="topicnamea1 animate__animated animate__pulse" >
                                           <img src="images/1.png" class="covera1 animate__animated animate__bounce" >

                  </div>
                  <div class="">

                     <div class="">
   <div>
      <img src="images/1a.png" class="radioboxa1 animate__animated animate__zoomIn">
   
               <img src="images/box1.png" class="opt1 animate__animated animate__slideInDown">
               <div onclick="openGames(1)" class="">
                  
                  <img src="images/mumbai.png" class="opt1a ">
                  <a href="mumbai.html"><div class="Option1a ">MUMBAI</div></a>
               </div>
            </div>
            <div>
   
               <img src="images/box2.png" class="opt2 animate__animated animate__slideInDown">
               <div onclick="openGames(2)">
   
                  <a href="delhi.html"><div class="Option2">DELHI</div></a>
                  <img src="images/delhi.png" class="opt2a">
               </div>
            </div>
            <div>
   
               <img src="images/box3.png" class="opt3 animate__animated animate__slideInDown">
               <div onclick="openGames(3)">
   
                  <img src="images/kolkata.png" class="opt3a">
                  <a href="kolkata.html"><div class="Option3">KOLKATA</div></a>
               </div>
            </div>
            <div>
   
               <img src="images/box4.png" class="opt4 animate__animated animate__slideInDown">
               <div onclick="openGames(4)">
   
                  <img src="images/chennai.png" class="opt4a">
                  <a href="chennai.html"><div class="Option4">CHENNAI</div></a>
               </div>
            </div>
                     </div>
                  </div>
                  
               </div>  
               <!-- js file link -->
               <script src="js/jquery-3.5.1.min.js"></script>
               <script src="js/main.js"></script>
               <!-- js file link -->
            </body>
      </html>