            <!DOCTYPE html>
            <html lang="en">

            <head>
               <!-- Required meta tags -->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
               <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
               <title> Games</title>
               <!--  CSS -->
               <link rel="stylesheet" href="css/bootstrap.min.css" /> 
               <link rel="stylesheet" href="css/animate.css" /> 
               <link rel="stylesheet" href="css/fonts.css" /> 
               <link rel="stylesheet" href="css/intro1.css" />
               <script src="js/sweet.js"></script>
               <script src="js/jquery.js"></script>
            </head>
         
            <audio id="storySong" hidden>
               <source src="audio/heading.mp3" type="audio/mp3">
            </audio>
          
            <body>
                 <span id="myDiv" style="display: none;">
                  <div class="baseRotate">
                     <div class="modScreen">
                        <img src="images/mobileScreen.gif"/>
                        <br/>
                        Please rotate your screen then play the game.
                     </div>
                  </div>
               </span>
               <div class="back">
                  <img class="bgbody" src="images/bgSolar.png"/>
                  <img src="images/4.png" class="topicname animate__animated animate__pulse" >
                                           <img src="images/1.png" class="cover animate__animated animate__bounce" >
                  <div class="lev1">

                     <div class="imgbox" >
                        <div class="section">
                            <img src="images/introbox.png" class="personblcok">
                            <center>
                                 <img src="images/play.png" class="audioPlayer" id="playStory"> <img src="images/pause.png"
                                 class="audioPlayer" style="display:none;" id="pushStory">
                              </center>
                              <img src="images/1a.png" class="radiobox animate__animated animate__zoomIn">
                              
                             
   
                              
   
                           </div>
                           <div class="btnStart">
                              <a class="btnStart"  href="gameL1.html"> <strong> <img src="images/3.png" > </strong> </a>
                           </div>
                           <div class="Option1">
                              INTRODUCTION
                           </div>
                           <div class="Option">
                              Welcome to City Explorer Challenge! Choose a city to begin your adventure. Complete levels by 
   answering questions about Delhi, Mumbai, Kolkata and Chennai by solving puzzles, and unlocking 
   fun facts. Have fun exploring!
                
                           </div>
                          <a href="gameIndex.html"><div class="start" onclick="start()">
                           START
                           </div></a>
                        </div>
                  </div>
                  </div>
                
                  
               </div>  
               <!-- js file link -->
               <script src="js/jquery-3.5.1.min.js"></script>
               <script src="js/main.js"></script>
               <!-- js file link -->
            </body>
      </html>