            <!DOCTYPE html>
            <html lang="en">

            <head>
               <!-- Required meta tags -->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
               <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
               <title> Games</title>
               <!--  CSS -->
               <link rel="stylesheet" href="css/bootstrap.min.css" /> 
               <link rel="stylesheet" href="css/animate.css" /> 
               <link rel="stylesheet" href="css/fonts.css" /> 
               <link rel="stylesheet" href="css/start1.css" />
               <script src="js/sweet.js"></script>
               <script src="js/jquery.js"></script>
            </head>
         
            <audio id="storySong" hidden>
               <source src="audio/heading.mp3" type="audio/mp3">
            </audio>
          
            <body>
               <span id="myDiv" style="display: none;">
                  <div class="baseRotate">
                     <div class="modScreen">
                        <img src="images/mobileScreen.gif"/>
                        <br/>
                        Please rotate your screen then play the game.
                     </div>
                  </div>
               </span>
            
               <div class="back">
                  <div class="imgbox">
                        <img class="bgbody" src="images/bg1.jpg"/>
                        <div class="section">
                           <center>
                              <img src="images/pause.png" class="audioPlayer" id="playStory"> <img src="images/play.png"
                              class="audioPlayer" style="display:none;" id="pushStory">
                           </center>
                           <img src="images/gameName.gif" class="radiobox">
                                          <div class="close"> <a href="index.html"> <strong><img src="images/BG0.s.png" class="w-100"></strong> </a> </div>

                           
                           <img src="images/borderbox.png" class="personblcok">
                           <img src="images/girl.png" class="cover" id="">
                           <!-- <img src="images/grass2.png" class="topicname">
                           <img src="images/grass1.png" class="topicname1"> -->

                        </div>
                        <div class="btnStart">
                           <a class="btnStart"  href="gameL1.html"> <strong> <img src="images/startPage.png" > </strong> <div class="start">NEXT</div></a>
                        </div>
                        <div class="Option">
                           <div class="instrbox"><u>Instructions</u></div><br>
                           Match each industry with its product by dragging the correct item. Earn points for right answers and discover fun facts as you play. <br>
                           Ready ? Lets Go!
             
                        </div>
                     </div>
                  </div>
               </div>  
               <!-- js file link -->
               <script src="js/jquery-3.5.1.min.js"></script>
               <script src="js/main.js"></script>
               <!-- js file link -->
            </body>
      </html>