<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
   <title> Games</title>
   <!--CSS -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/fonts.css">
   <link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
 <a class="closeBtn" href="../l1/index.html"><img src="images/cross.png"> </a>  
<body>
   <div class="backDiv">
      <div class="imgbox">
         <img class="bgbody" src="images/Sbusy.jpg" /> <input type="hidden" id="fill_1" value=""/>
         <div class="Level animate__animated animate__backInDown">
            <img src="images/header.png">
         </div>
         <div class="Costal">
            <img src="images/costal.png">
         </div>
         <div class="Map animate__animated animate__backInDown">
            <img class="leftimg" src="images/Map.png">
             <div class="stateMatch1">Mumbai Port</div>
             <div class="stateMatch2">Kandla Port</div>
             <div class="stateMatch3">Krishna <br> River</div>
             <div class="stateMatch4">Chennai <br> Port </div>
             <div class="stateMatch5">Fishing Industry</div>
             <div class="stateMatch6">Coconut Farming</div>
             <div class="stateMatch7">Coral Reefs</div>
             <div class="stateMatch8">Paradip Port</div>
             <div class="stateMatch8">Paradip Port</div>
             <div class="stateMatch9">Haldia <br>Port</div>
             <div class="stateMatch10">Tourism & Beaches</div>
             <div class="drp1" id="drop1"></div>
             <div class="drp2" id="drop2"></div>
             <div class="drp3" id="drop3"></div>
             <div class="drp4" id="drop4"></div>
             <div class="drp5" id="drop5"></div>
             <div class="drp6" id="drop6"></div>
             <div class="drp7" id="drop7"></div>
             <div class="drp8" id="drop8"></div>
             <div class="drp9" id="drop9"></div>
             <div class="drp10" id="drop10"></div>
         </div>
         <div class="Txtboxleft">
            <div class="Tbox1 animate__animated animate__backInDown">
               <img class="leftimg" src="images/textBox.png">
               <div class="Mumbai animate__animated animate__backInDown" id="ans1">Mumbai <br> Port</div>
            </div>
            <div class="Tbox2 animate__animated animate__backInDown">
               <img class="leftimg" src="images/textBox.png">
               <div class="Kandla animate__animated animate__backInDown" id="ans2">Kandla <br> Port</div>
            </div>
            <div class="Tbox3 animate__animated animate__backInDown">
               <img class="leftimg" src="images/textBox.png">
               <div class="Krishna animate__animated animate__backInDown" id="ans3">Krishna <br> River</div>
            </div>
            <div class="Tbox4 animate__animated animate__backInDown">
               <img class="leftimg" src="images/textBox.png">
               <div class="Chennai animate__animated animate__backInDown" id="ans4">Chennai <br> Port</div>
            </div>
            <div class="Tbox5 animate__animated animate__backInDown">
               <img class="leftimg" src="images/textBox.png">
               <div class="Fishing animate__animated animate__backInDown" id="ans5">Fishing <br> Industry</div>
            </div>
         </div>
         <div class="Txtboxright">
            <div class="Tbox6 animate__animated animate__backInDown">
               <img class="leftimg" src="images/textBox.png">
               <div class="coconut animate__animated animate__backInDown" id="ans6">Coconut <br> Farming
            </div>
            </div>
            <div class="Tbox7 animate__animated animate__backInDown">
               <img class="leftimg" src="images/textBox.png">
               <div class="coral animate__animated animate__backInDown" id="ans7">Coral <br> Reefs</div>
            </div>
            <div class="Tbox8 animate__animated animate__backInDown">
               <img class="leftimg" src="images/textBox.png">
               <div class="paradip animate__animated animate__backInDown" id="ans8">paradip <br> Port</div>
            </div>
            <div class="Tbox9 animate__animated animate__backInDown">
               <img class="leftimg" src="images/textBox.png">
               <div class="haldia animate__animated animate__backInDown" id="ans9">Haldia <br> Port</div>
            </div>
            <div class="Tbox10 animate__animated animate__backInDown">
               <img class="leftimg" src="images/textBox.png">
               <div class="Ship animate__animated animate__backInDown" id="ans10">Tourism & Beaches</div>
            </div>
         </div>
           <span id="startGAmePop">
               <div class="boxDiv">
                  <div class="bodGames shadow-sm animate__animated animate__fadeInDown">
                     <img src="images/boards.png" />
                     <div class="inst">Instructions</div>
                     <div class="instText">
                        Welcome to Level 2
                     </div>
                     <div class="startNow">
                        <div class="startNow shadow-sm" onclick="startgame()">Start Now</div>
                     </div>
                  </div>
               </div>
            </span> 
             <span id="status">
               <div class="mainBox">
                  <div class="imgBox  animate__animated animate__backInDown">
                     <img src="images/wrong.png"/>
                     <img class="retry" src="images/retrybtn.png" onclick="hide()">
                  </div>
               </div>
             </span> 
            <span id="Final">
               <div class="mainBox">
                  <div class="imgBox  animate__animated animate__backInDown">
                     <img src="images/complete.png"/>
                     <img class="Replay" src="images/replaybtn.png" onclick="hide2()">
                  </div>
              </div>
          </span> 
      </div>
   </div>
   <!-- js file link -->
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="js/jquery.ui.touch-punch.min.js"></script>
   <script src="js/main.js"></script>
   <!-- js file link -->
</body>

</html>