<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
      <title> Games</title>
      <!--CSS-->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/fonts.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
   </head>
   <!-- audio -->
   <audio id="storySong" hidden>
      <source src="" type="audio/mp3">
   </audio>
   <!--audio-->
   <a class="closeBtn" href="index.html"><img src="images/cross.png"> </a> 
   <body>
      <div class="backDiv">
         <div class="imgbox">
            <img class="bgbody" src="images/busy.jpg"/>
            <div class="Level animate__animated animate__backInDown">
               <img src="images/hed.png">
            </div>
            <div class="Costal">
               <img src="images/costal.png">
            </div>
            <!--Q-1-start-->
            <span id="q1">
               <div class="MainBox">
                  <div class="Left animate__animated animate__fadeInDown">
                     <img class="leftimg" src="images/left.png">
                     <div class="opt_1" data-match="1" onclick="matchItems(event)">Maharashtra </div>
                     <div class="opt_2" data-match="2" onclick="matchItems(event)">Gujarat</div>
                     <div class="opt_3" data-match="3" onclick="matchItems(event)">West Bengal </div>
                     <div class="opt_4" data-match="4" onclick="matchItems(event)">Odisha </div>
                     <div class="opt_5" data-match="5" onclick="matchItems(event)">Andhra Pradesh </div>
                     <div class="SircleA">
                        <img src="images/sircleA.png">
                     </div>
                     <div class="Blue1">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue2">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue3">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue4">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue5">
                        <img src="images/match.png">
                     </div>
                  </div>
                  <div class="line1 ln1"></div>
                  <div class="line2 ln2"></div>
                  <div class="line3 ln3"></div>
                  <div class="line4 ln4"></div>
                  <div class="line5 ln5"></div>
                  <div class="Right animate__animated animate__fadeInDown">
                     <img class="rightimg" src="images/right.png">
                     <div class="opt_6" data-match="3" onclick="matchItems(event)">Haldia Port</div>
                     <div class="opt_7" data-match="5" onclick="matchItems(event)">Krishna river</div>
                     <div class="opt_8" data-match="2" onclick="matchItems(event)">Kandla Port</div>
                     <div class="opt_9" data-match="4" onclick="matchItems(event)">Paradip Port</div>
                     <div class="opt_10"data-match="1" onclick="matchItems(event)">Mumbai Port</div>
                     <div class="SircleB">
                        <img src="images/sircleB.png">
                     </div>
                     <div class="Blue6">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue7">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue8">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue9">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue10">
                        <img src="images/match.png">
                     </div>
                  </div>
               </div>
            </span>
         <!--Q-2-start-->
            <span id="q2">
               <div class="MainBox">
                  <div class="Left animate__animated animate__fadeInDown">
                     <img class="leftimg" src="images/left.png">
                     <div class="opt_1" data-match="1" onclick="matchItems2(event)">Tamil Nadu</div>
                     <div class="opt_2" data-match="2" onclick="matchItems2(event)">Kerala</div>
                     <div class="opt_3" data-match="3" onclick="matchItems2(event)">Goa</div>
                     <div class="opt_4" data-match="4" onclick="matchItems2(event)">Andaman & Nicobar </div>
                     <div class="opt_5" data-match="5" onclick="matchItems2(event)">Lakshadweep</div>
                     <div class="SircleA">
                        <img src="images/sircleA.png">
                     </div>
                     <div class="Blue1">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue2">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue3">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue4">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue5">
                        <img src="images/match.png">
                     </div>
                  </div>
                  <div class="line6 pn1"></div>
                  <div class="line7 pn2"></div>
                  <div class="line8 pn3"></div>
                  <div class="line9 pn4"></div>
                  <div class="line10 pn5"></div>
                  <div class="Right animate__animated animate__fadeInDown">
                     <img class="rightimg" src="images/right.png">
                     <div class="opt_6" data-match="5" onclick="matchItems2(event)">Coral Reefs</div>
                     <div class="opt_7" data-match="4" onclick="matchItems2(event)">Coconut Farming</div>
                     <div class="opt_8" data-match="3" onclick="matchItems2(event)">Tourism & Beaches</div>
                     <div class="opt_9" data-match="2" onclick="matchItems2(event)">Fishing Industry</div>
                     <div class="opt_10"data-match="1" onclick="matchItems2(event)">Chennai Port</div>
                     <div class="SircleB">
                        <img src="images/sircleB.png">
                     </div>
                     <div class="Blue6">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue7">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue8">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue9">
                        <img src="images/match.png">
                     </div>
                     <div class="Blue10">
                        <img src="images/match.png">
                     </div>
                  </div>
               </div>
            </span>
            <span id="startGAmePop">
               <div class="boxDiv">
                  <div class="bodGames shadow-sm animate__animated animate__fadeInDown">
                     <img src="images/boards.png" />
                     <div class="inst">Instructions</div>
                     <div class="instText">
                        Welcome to Level 1
                     </div>
                     <div class="startNow">
                        <div class="startNow shadow-sm" onclick="startgame()">Start Now</div>
                     </div>
                  </div>
               </div>
            </span>
            <span id="status">
               <div class="mainBox">
                  <div class="imgBox  animate__animated animate__backInDown">
                     <img src="images/wrong.png"/>
                     <img class="retry" src="images/retrybtn.png" onclick="hide()">
                  </div>
               </div>
            </span>
            <span id="Final">
               <div class="mainBox">
                  <div class="imgBox  animate__animated animate__backInDown">
                     <img src="images/complete.png"/>
                     <img class="Replay" src="images/replaybtn.png" onclick="hide()">
                     <a class="Next" href="../l2/index.html"> <strong> <img src="images/nextbtn.png" onclick="hide()"> </strong> </a> 
                  </div>
               </div>
            </span>
         </div>
      </div>
      <!-- js file link -->
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/main.js"></script>
      <!-- js file link -->
   </body>
</html>