<!DOCTYPE html>
<html lang="en">
<head>
<!--Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
   <title>e-sst-4</title>
   <!--  CSS -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/fonts.css">
   <link rel="stylesheet" type="text/css" href="css/animate.css">
   <link rel="stylesheet" type="text/css" href="css/media-query.css">
</head>
<!-- audio -->
<audio id="storySong" hidden>
   <source src="audio/start.mp3" type="audio/mp3">
</audio>
<!-- audio -->
<body>
   <div class="back">
   <div class="imgbox">
         <img class="bgbody" src="images/int.png">
         <div class="Logo"><img src="images/logo.png"></div>
         <div class="instrucction">
            <img src="images/main.png">
         </div>
         <div class="maintext"> 1. First, match each state with its correct port, river, or occupation</div>
         <div class="section">
            <center><img src="images/push.png" class="audioPlayer" id="playStory"> <img src="images/play.png"
               class="audioPlayer" style="display:none;" id="pushStory">
            </center>
         </div>
         <div class="maintext2"> 2. Next, drag and drop these elements onto the correct location on a map of India.</div>
         <div class="maintext3"> 3. Earn points for correct matches and placements.</div>
         <div class="maintext4"> 4. Use hints if stuck.</div>
         <div class="maintext5"> 5. Complete all levels to become a Coastal Master!</div>
         <div class="monkey"> <img src="images/monkey.png"> </div>
         <a class="right" href="game.html"> <strong> <img  src="images/start.png" onclick="hide()"> </strong><div  class="Start">START</div> </a>
      </div> 
   <!--end-->
   </div>
   <!--js file link -->
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/main.js"></script>
   <!--js file link-->
</body>

</html>