@-webkit-keyframes blink { 50% { border-color: #ff0000; }  }

.inst ul li{
	font-size: 1.5vw;
	margin: 1vw;
    text-align: left;
}
.inst_div {
	position: absolute;
	left: 0%;
	top: 0%;
	font-size: 1.3vw;
	cursor: pointer;
	color: #ffffff;
	padding: 0.1vw 0vw;
	width: 12vw;
	text-align: center;
	z-index: 999;
	background: #155160;
	border-radius: 0 0 1vw 1vw;
	border: 0.2vw solid #fff;
  }
.g-snows {
	width: 100vw;
	height: 100vh;
}

.introDucation{
	background: url(../images/bg.jpg) no-repeat;
	background-size: cover;
}
.contentSection

.introPage{
    display: grid;
    grid-template-columns: 10fr 10fr;
    position: relative;
    background-size: cover;
    min-height: 100vw;

}
.imagesBlank{
	width: 100%;
	position: absolute;
}
.headersIntro{
    background: #0ba1f58c;
    padding: 0.4vw 1vw;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
	display: grid;
	grid-template-columns: 10fr 10fr;
}
.gameName{
	color: #fff;
	margin: 0.2vw 0;
	font-weight: bold;
}
.backBtn{
	text-align: right;
}
.textHolder{
	position: absolute;
    left: 24%;
    width: 53%;
    height: 27vw;
    border: 0px solid #000;
    z-index: 99;
    bottom: 3vw;
    text-align: center;
}
.btnC{
	padding: 0.3vw 1vw;
}
.contentSection{
	position: relative;
}
.board img{
	width: 95%;
}
.board{
    max-width: 800px;
    text-align: center;
    background: #fffffffc;
    border: 7px solid #32b5f9;
    border-radius: 20px;
    padding: 10px;
	margin: 85px auto;
	z-index: 9;
position: sticky;
}
.grassFooter{
	position: fixed;
	bottom:  0%;
	width: 100%;
	z-index: -1;
}
.grassFooter img{
	width: 100%;
}
.child1{
    position: fixed;
    left: 2%;
    bottom: 8vw;
    z-index: 1;
    width: 17%;
}
.child1 img{
	max-width: 100%;
}
.child2{
    position: fixed;
    right: 2%;
    bottom: 8vw;
    z-index: 1;
    width: 17%;
}
.child2 img{
	max-width: 100%;
}
.startBtn{
	width: 114px !important; 
	font-family: monospace ;
	-webkit-animation: blink .5s step-end infinite alternate; 
	border: 3px solid;
	border-radius: 50px;
}
.help{
	position: absolute;
	top: 1%;
	left: 1%;
	z-index: 999;
	display: flex;
	background: #43afff;
	padding: 0.5vw 2vw;
	border-radius: 1.2vw;
	color: #fff;
	font-size: 1vw;
	cursor: pointer;
  }
  .helpIcon{
	width: 1.5vw;
	color: #fff;
	margin: 0 0.2vw;
	border: 1px solid #fff;
	border-radius: 50%;
	height: 1.5vw;
  }
  .base_pop{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #0808083f;
	z-index: 9999;
	overflow: auto;
  }
  .innerModel{
	min-height: auto;
	background: #fff;
	border-radius: 15px;
	/* background: url(../images/bg.jpg); */
	background-size: cover;
    width: 70%;
    margin: 10vw auto;

  }
  .headerHelp{
	background: #0073ff;
	padding: 0.3vw;
	display: grid;
	grid-template-columns: 10fr 10fr;
  }
  .introFrame{
	width: 100%;
	min-height: 80vh;
  }
  #helpPop{
	display: none;
  }
  .closeBTN{
	text-align: right;
  }
  .helpText{
	  color: #fff;
	  margin: 4px
  }
  .footerImages{
	position: absolute;
	bottom: 0;
	width: 100%;
  }
  .footerImages img{
	width: 100%;
  }
  .instDataText{
	margin: 6vw 2vw 0 1vw;
    overflow: auto;
	font-size: 2vw;

  }

  #content {
	text-align: center;
  }
  
  section.timeline-outer {
	margin: 0 auto;
  }
  
  h1.header {
	font-size: 50px;
	line-height: 70px;
  }
  /* Timeline */
  
  .timeline {
	border-left: 8px solid #42A5F5;
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	color: #333;
	margin: 50px auto;
	letter-spacing: 0.5px;
	position: relative;
	line-height: 1.4em;
	padding: 20px;
	list-style: none;
	text-align: left;
  }
  
  .timeline h1,
  .timeline h2,
  .timeline h3 {
	font-size: 1.4em;
  }
  
  .timeline .event {
	border-bottom: 1px solid rgba(160, 160, 160, 0.2);
	padding-bottom: 15px;
	margin-bottom: 20px;
	position: relative;
  }
  
  .timeline .event:last-of-type {
	padding-bottom: 0;
	margin-bottom: 0;
	border: none;
  }
  
  .timeline .event:before,
  .timeline .event:after {
	position: absolute;
	display: block;
	top: 0;
  }
  
  .timeline .event:before {
	left: -177.5px;
	color: #212121;
	content: attr(data-date);
	text-align: right;
	/*  font-weight: 100;*/
	
	font-size: 16px;
	min-width: 120px;
  }
  
  .timeline .event:after {
	box-shadow: 0 0 0 8px #42A5F5;
	left: -30px;
	background: #212121;
	border-radius: 50%;
	height: 11px;
	width: 11px;
	content: "";
	top: 5px;
  }
  /**/
  /*——————————————
  Responsive Stuff
  ———————————————*/
  
  @media (max-width: 945px) {
	.timeline .event::before {
	  left: 0.5px;
	  top: 20px;
	  min-width: 0;
	  font-size: 13px;
	}


	section.lab h3.card-title {
	  padding: 5px;
	  font-size: 16px
	}
  }
  
  @media (max-width: 768px) {
	.timeline .event::before {
	  left: 0.5px;
	  top: 20px;
	  min-width: 0;
	  font-size: 13px;
	}
	.timeline .event:nth-child(1)::before,
	.timeline .event:nth-child(3)::before,
	.timeline .event:nth-child(5)::before {
	  top: 38px;
	}


  }
  /*——————————————
  others
  ———————————————*/
  
.fontSize{
	font-size: 30px;
}
  