@charset "utf-8";
body{
  font-family: 'OswaldBolds' !important;
}
/*  */
.back{
  width: 100%;
  height: 100vh;
  background: #0f3b56;
}
.bgbody{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.imgbox{
  position: relative;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100%;
}
.audioPlayer {
  left: 44%;
  bottom: 32vw;
  position: absolute;
  width: 4%;
  font-weight: bold;
  cursor: pointer;
  z-index: 99999;

}
.baseRotate{
  position: fixed;
  background: #000000c4;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modScreen{
  width: 300px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  font-family: 'OswaldBolds';
  margin: 2vw auto;
  font-size: 16px;
  color: #000;
  text-align: center;
}

.radiobox{
  position: absolute;
  width: 16%;
  bottom: 31vw;
  left: 24vw;
  z-index: 9999;
  transform: rotate(13deg);

}
.personblcok{
  position: absolute;
  width: 45%;
  bottom: 0;
  left: 13vw;
}
.cover{
  position: absolute;
  width: 29%;
  bottom: 0vw;
  right: 12vw;
}
.topicname{
  position: absolute;
  left: 38vw;
  bottom: 34vw;
  width: 35%;
}
.btnStart{
  position: absolute;
  bottom: 0vw;
  right: 55%;
  z-index: 8;
  width: 10vw;
}
.btnStart img{
  width: 100%;
}
.Option{
  font-size: 2.5vw;
  bottom: 5vw;
  position: absolute;
  width: 27vw;
  font-weight: bold;
  color: #fff;
  left: 22vw;
  border: none;
  font-family: 'OswaldBolds';
  text-align: center;

}
.ready{
  text-align: center;
}





