@charset "utf-8";
/*  */
body{
  font-family: 'OswaldBolds';
}
.back{
  width: 100%;
  height: 100vh;
  background: #103049;
}
.bgbody{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.nameG {
  font-family: 'OswaldBolds';
  color: #14f1a0;
  position: absolute;
  left: 1vw;
  top: 0.5vw;
  z-index: 99;
  font-size: 2.5vw;
}
.start{
  top: 1vw;
  right: 1vw;
  z-index: 5;
  position: absolute;

}
.sadImgs {
  position: absolute;
  top: -12%;
  left: 49%;
  transform: translate(-50%, 20%);
  width: 29% !important;
  border-radius: 50%;
}
.okBtns {
  position: absolute;
  top: 66%;
  left: 49%;
  transform: translate(-50%, 20%);
  color: #000000;
  font-family: 'OswaldBolds';
  font-size: 37px;
  width: 32%;
  text-align: center;
  text-shadow: 1px 2px #ffffff;
  cursor: pointer;
}
#tryAgainError1{
  display: none;
  cursor: pointer;
}
.popup_status {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #12354fa3;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}
.images_sta{
  position: absolute;
  bottom: 6vw;
  width: 15vw;
  z-index: 9999999;
  left: 27vw;
}
.images_stb{
  position: absolute;
  bottom: 6vw;
  width: 23vw;
  z-index: 9999999;
  left: 48vw;
}
.images_stc{
  position: absolute;
  bottom: 12vw;
  width: 8vw;
  z-index: 9999999;
  left: 56vw;
  cursor: pointer;
}
.abc1 {
  font-size: 2.5vw;
  width: 12vw;
  color: #3800ff;
  position: absolute;
  bottom: 9vw;
  /* border: ; */
  right: 0.5vw;
  text-align: center;
}
.abc2 {
  font-size: 2.5vw;
  width: 13vw;
  color: #3800ff;
  position: absolute;
  bottom: 13.7vw;
  right: -0.3vw;
  text-align: center;
}
.abc2a {
  font-size: 2.5vw;
  width: 13vw;
  color: #3800ff;
  position: absolute;
  bottom: 11.7vw;
  right: -0.3vw;
  text-align: center;
}
.text5a {
  position: absolute;
  width: 11vw;
  font-size: 1.6vw;
  bottom: 16vw;
  left: 55vw;
  z-index: 111111111;
  color: #000;
}
.text4a2 {
  position: absolute;
  width: 12vw;
  font-size: 1.7vw;
  bottom: 16vw;
  left: 54vw;
  z-index: 111111111;
  color: #000;
  text-align: center;
}
.matter {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.images_st {
  width: 100%;
}
.text4{
  position: absolute;
  width: 11vw;
  font-size: 1.7vw;
  bottom: 16vw;
  left: 55vw;
  z-index: 111111111;
  color: #000;
  line-height: 2vw;
  text-align: center;
}
.text4a{
  position: absolute;
  width: 11vw;
  font-size: 1.6vw;
  bottom: 15vw;
  left: 55vw;
  z-index: 111111111;
  color: #000;
  line-height: 2vw;
  text-align: center;

}
.modallevl{
  z-index: 9999;
  position: absolute;
  /* top: 26%; */
  width: 421px;
}
.baseRotate{
  position: fixed;
  background: #000000c4;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modScreen{
  width: 300px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  font-family: 'OswaldBolds';
  margin: 2vw auto;
  font-size: 16px;
  color: #000;
  text-align: center;
}
.score{
  position: absolute;
  z-index: 11;
  width: 11%;
  top: -2vw;
  left: 39%;
}
.txt{
  position: absolute;
  font-size: 2vw;
  color: #fff;
  top: 2.8vw;
  left: 3vw;
}
.txt1{
  position: absolute;
  font-size: 1.7vw;
  /* color: #fff; */
  top: 5.2vw;
  left: 4.5vw;
  color: #fff;
}
.txta{
  position: absolute;
  font-size: 2vw;
  color: #fff;
  top: 2.8vw;
  left: 3vw;
}
.txta1b{
  position: absolute;
  font-size: 1.5vw;
  color: #fff;
  top: 5vw;
  left: 3vw;
  width: 25vw;
}
.boxDiv {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:
#00000070;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgBoxes2 {
  width: 400px;
  background:
#fff;
  padding:
15px;
  border-radius:
15px;
  text-align: center;
}
.over_time {
  width: 100px;
  border-radius:
50%;
  margin:
0 auto;
}
.timeover {
  font-size: 41px;
  font-family: 'OswaldBolds';
  text-align: center;
  color: #000000;
  text-shadow: 1px 2px #ffffff;
}
.replay {
  border:
1px solid #06f57e;
  border-radius:
50px;
  padding:
10px;
  font-family: 'OswaldBolds';
  text-align: center;
  color: #000000;
  text-shadow: 1px 2px #ffe23b;
  width: 120px;
  margin:
10px auto;
  font-size: 20px;
  cursor: pointer;
}
.txta1{
  position: absolute;
  font-size: 1.7vw;
  /* color: #fff; */
  top: 5.2vw;
  left: 4.5vw;
  color: #fff;
}
.txta1a{
  position: absolute;
  font-size: 1.7vw;
  color: #fff;
  top: 8.2vw;
  left: 6.5vw;
  color: #fff;
}
.time{
  position: absolute;
  z-index: 11;
  width: 11%;
  top: -2vw;
  left: 53%;
}
.time1{
  position: absolute;
  z-index: 11;
  width: 16%;
  top: -2vw;
  left: 69%;
}
.inst {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  font-size: 41px;
  font-family: 'OswaldBolds';
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000000;
  text-shadow: 1px 2px #ffffff;
}

.txtbok{
    position: absolute;
    top: 38%;
    width: 85%;
    left: 9%;
    font-size: 1.7vw;
}

.startNow1 {
  position: absolute;
  left: 50%;
  top: 75%;
  font-size: 25px;
  font-family: 'OswaldBolds';
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  text-shadow: 1px 1px #000000;
  background: #ff9801;
  width: 160px;
  padding: 10px;
  border-radius: 51px;
  border: 3px solid #ffffff;
  cursor: pointer;
}
.levelCricle {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 1vw;
  top: 1vw;
  z-index: 9;
}
.levelCricle div {
  width: 2vw;
  height: 2vw;
  background: red;
  border-radius: 50%;
  margin: 0 0.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2vw;
  text-shadow: none;
}
.doneLevel {
  background: green !important;
}
.startBtn2 {
  bottom: 13vw;
  left: 2%;
  color: #000;
  font-size: 2.5vw;
  text-align: center;
  margin:
auto;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  text-shadow: 0.1vw 0.1vw #ffff;
  cursor: pointer;
}
.anar{
  width: 100%;
  position: absolute;
  bottom: 0vw;
  height: 105vh;
  z-index: 999999999;
  display: none;
}
.abc{
  font-size: 2.5vw;
  width: 12vw;
  color: #3800ff;
  position: absolute;
  bottom: 12vw;
  /* border: */
/* 2px solid black; */
  right: -0.3vw;
  text-align: center;
}
.abcd{
  font-size: 2.5vw;
  width: 12vw;
  color: red;
  position: absolute;
  bottom: 12vw;
  /* border: */
/* 2px solid black; */
right: 0.5vw;
  text-align: center;
}
.abcd1{
  font-size: 2.5vw;
  width: 12vw;
  color: red;
  position: absolute;
  bottom: 10vw;
  /* border: */
/* 2px solid black; */
  left: -1vw;
  text-align: center;
}
.abcd2{
  font-size: 2.5vw;
  width: 13vw;
  color: red;
  position: absolute;
  bottom: 12vw;
  /* border: */
/* 2px solid black; */
  left: -1vw;
  text-align: center;
}
.text4a1{
  position: absolute;
  width: 12vw;
  font-size: 1.7vw;
  bottom: 18vw;
  left: 54vw;
  z-index: 111111111;
  color: #000;
  text-align: center;
}
.images_stab {
  width: 24vw;
}
.matter {
  position: absolute;
  bottom: 0;
  /* width: 100%; */
}
#wow{
  display: none;
  cursor: pointer;
}
.mainPop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000b0;
  display: flex
;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.oops {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, 20%);
  color: #ff0000;
  font-family: 'OswaldBolds';
  font-size: 30px;
  width: 100%;
  text-align: center;
  text-shadow: 1px 2px #ffc300;
}
.start img{
  max-width: 100%;
}
.icon{
  position: absolute;
  bottom: 92%;
  right: 2%;
}
.Option{
  font-size: 1.8vw;
  bottom: 22vw;
  position: absolute;
  width: 33vw;
  font-weight: bold;
  font-weight: bold;
  color: #fff;
  left: 36%;
  padding: 0.7vw;
  border-radius: 3vw;
  text-align: left;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(19, 8, 8);
  

}
.Option2{
  font-size: 1.6vw;
  bottom: 21vw;
  position: absolute;
  width: 33vw;
  font-weight: bold;
  font-weight: bold;
  color: #fff;
  left: 36%;
  padding:
0.7vw;
  border-radius:
3vw;
  text-align: left;
  text-shadow: 0.1vw 0.1vw 0.3vw rgb(19, 8, 8);
  

}
.text5 {
  position: absolute;
  width: 11vw;
  font-size: 1.7vw;
  bottom: 17vw;
  left: 55vw;
  z-index: 111111111;
  color: #000;
  text-align: center;
}
.questionbox{
  position: absolute;
  bottom: 19vw;
  width: 46vw;
  left: 29vw;
}
.lodDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}


.loader {
  width: 50px;
  height: 50px;
  margin: 50px auto 0;
  position: relative;
}

.loader .inner_loader {
  background: #5eb25d;
  width: 10%;
  height: 50%;
  border-radius: 50%;
  transform-origin: center 150%;
  transform: translateX(-50%);
  position: absolute;
  top: -15%;
  left: 50%;
  animation: 1s showToggle infinite linear;
}

.loader .inner_loader:nth-of-type(1) {
  transform: rotate(18deg);
  animation-delay: 0.05s;
}

.loader .inner_loader:nth-of-type(2) {
  transform: rotate(36deg);
  animation-delay: 0.1s;
}

.loader .inner_loader:nth-of-type(3) {
  transform: rotate(54deg);
  animation-delay: 0.15s;
}

.loader .inner_loader:nth-of-type(4) {
  transform: rotate(72deg);
  animation-delay: 0.2s;
}

.loader .inner_loader:nth-of-type(5) {
  transform: rotate(90deg);
  animation-delay: 0.25s;
}

.loader .inner_loader:nth-of-type(6) {
  transform: rotate(108deg);
  animation-delay: 0.3s;
}

.loader .inner_loader:nth-of-type(7) {
  transform: rotate(126deg);
  animation-delay: 0.35s;
}

.loader .inner_loader:nth-of-type(8) {
  transform: rotate(144deg);
  animation-delay: 0.4s;
}

.loader .inner_loader:nth-of-type(9) {
  transform: rotate(162deg);
  animation-delay: 0.45s;
}

.loader .inner_loader:nth-of-type(10) {
  transform: rotate(180deg);
  animation-delay: 0.5s;
}

.loader .inner_loader:nth-of-type(11) {
  transform: rotate(198deg);
  animation-delay: 0.55s;
}

.loader .inner_loader:nth-of-type(12) {
  transform: rotate(216deg);
  animation-delay: 0.6s;
}

.loader .inner_loader:nth-of-type(13) {
  transform: rotate(234deg);
  animation-delay: 0.65s;
}

.loader .inner_loader:nth-of-type(14) {
  transform: rotate(252deg);
  animation-delay: 0.7s;
}

.loader .inner_loader:nth-of-type(15) {
  transform: rotate(270deg);
  animation-delay: 0.75s;
}

.loader .inner_loader:nth-of-type(16) {
  transform: rotate(288deg);
  animation-delay: 0.8s;
}

.loader .inner_loader:nth-of-type(17) {
  transform: rotate(306deg);
  animation-delay: 0.85s;
}

.loader .inner_loader:nth-of-type(18) {
  transform: rotate(324deg);
  animation-delay: 0.9s;
}

.loader .inner_loader:nth-of-type(19) {
  transform: rotate(342deg);
  animation-delay: 0.95s;
}

.loader .inner_loader:nth-of-type(20) {
  transform: rotate(360deg);
  animation-delay: 1s;
}

@keyframes showToggle {
  from {
      opacity: 1;
  }

  to {
      opacity: 0;
  }
}

.lodDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999999;
  background: #ffffffe5;
}

.imgbox{
  position: relative;
  /* border: 1px solid red; */
  height: 100vh;
  width: 100%;
}
.Aone{
  position: absolute;
bottom: 0;
  right: 74%;
  z-index: 8;
  width: 21vw;
  cursor: pointer;
}
.Aone img{
   width:70%;
}
.Atwo{
  position: absolute;
bottom: 0;
  right: 2%;
  z-index: 8;
  width: 21vw;
  cursor: pointer;

}
.Atwo img{
  width:70%;
}
.Athree{
  position: absolute;
bottom: 0;
  right: 35%;
  z-index: 8;
  width: 21vw;
  cursor: pointer;
}
.Athree img{
  width:70%;
}
.main{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #010a179b;
}
#q2,#q3,#q4,#q5,#q6,#q7,#q8,#q9,#q10,#q11{
  display: none;
}
.inbox{
  max-width: 400px;
  position: relative;
}
.inbox img{
  width: 100%;
}
.okimg{
  position: absolute;
  top: 0;
  left: 0;
}
#error{
  display: none;
}

@media screen and (min-device-width: 300px) and (max-device-width: 800px) { 
  .inst {
    position: absolute;
    left: 50%;
    top: 44%;
    width: 100%;
    font-size: 20px;
    font-family: 'OswaldBolds';
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    text-shadow: 1px 2px #ffffff;
  }
  .startNow1 {
    position: absolute;
    left: 50%;
    top: 75%;
    font-size: 25px;
    font-family: 'OswaldBolds';
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    background: #ff9801;
    width: 129px;
    padding: 2px;
    border-radius: 51px;
    border: 3px solid #ffffff;
    cursor: pointer;
  }
}
.mainlevelstart{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000000d9;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
}

